<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_live"
    app:startDestination="@id/liveMainFragment">

    <fragment
        android:id="@+id/liveMainFragment"
        android:name="com.walisport.module.live.ui.LiveMainFragment"
        android:label="fragment_live_main"
        tools:layout="@layout/fragment_live_main">

        <action
            android:id="@+id/action_liveMainFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />

        <deepLink app:uri="walisport://module_live/liveFragment" />
        <action
            android:id="@+id/action_liveMainFragment_to_VideoLandscapeFragment"
            app:destination="@id/liveVideoLandscapeFragment" />
    </fragment>

    <fragment
        android:id="@+id/leagueFragment"
        android:name="com.walisport.module.live.ui.LiveLeagueFragment"
        android:label="fragment_live_league"
        tools:layout="@layout/fragment_league">

        <deepLink app:uri="walisport://module_live/leagueFragment" />
    </fragment>


    <fragment
        android:id="@+id/liveVideoLandscapeFragment"
        android:name="com.walisport.module.live.ui.LiveVideoLandscapeFragment"
        android:label="fragment_video_landscape"
        tools:layout="@layout/fragment_live_video_landscape">


        <action
            android:id="@+id/action_liveVideoLandscapeFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />
    </fragment>
</navigation>