<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_live"
    app:startDestination="@id/liveMainFragment">

    <fragment
        android:id="@+id/liveMainFragment"
        android:name="com.walisport.module.live.ui.LiveMainFragment"
        android:label="fragment_live_main"
        tools:layout="@layout/fragment_live_main">

        <deepLink app:uri="walisport://module_live/liveFragment" />
    </fragment>


    <activity
        android:id="@+id/VideoLandscapeActivity"
        android:label="activity_video_landscape"
        app:targetPackage="${applicationId}"
        app:data="walisport://video_landscape_activity"
        >
        <argument
            android:name="userId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink app:uri="walisport://video_landscape_activity?userId={userId}" />
    </activity>
</navigation>