<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_live"
    app:startDestination="@id/liveMainFragment">

    <fragment
        android:id="@+id/liveMainFragment"
        android:name="com.walisport.module.live.ui.LiveMainFragment"
        android:label="fragment_live_main"
        tools:layout="@layout/fragment_live_main">

        <argument
            android:name="matchId"
            app:argType="long" />
        <argument
            android:name="sportId"
            app:argType="integer" />

        <deepLink app:uri="walisport://module_live/liveFragment?matchId={matchId}&amp;sportId={sportId}" />

        <!--从直播详情页跳转到联赛日程页-->
        <action
            android:id="@+id/action_liveMainFragment_to_leagueFragment"
            app:destination="@id/leagueFragment"/>

        <action
            android:id="@+id/action_liveMainFragment_to_VideoLandscapeFragment"
            app:destination="@id/liveVideoLandscapeFragment" />

        <action
            android:id="@+id/action_liveMainFragment_to_liveBetOnMenuFragment"
            app:destination="@id/liveBetOnMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/leagueFragment"
        android:name="com.walisport.module.live.ui.LiveLeagueFragment"
        android:label="fragment_live_league"
        tools:layout="@layout/fragment_league">

        <deepLink app:uri="walisport://module_live/leagueFragment" />

        <!--从联赛日程页跳转到直播详情页-->
        <action
            android:id="@+id/action_leagueFragment_to_liveMainFragment"
            app:destination="@id/liveMainFragment">
            <argument
                android:name="matchId"
                app:argType="long" />
            <argument
                android:name="sportId"
                app:argType="integer" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/liveVideoLandscapeFragment"
        android:name="com.walisport.module.live.ui.LiveVideoLandscapeFragment"
        android:label="fragment_video_landscape"
        tools:layout="@layout/fragment_live_video_landscape">


        <action
            android:id="@+id/action_liveVideoLandscapeFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />
    </fragment>



    <dialog
        android:id="@+id/liveBetOnMenuFragment"
        android:name="com.walisport.module.live.ui.LiveBetOnMenuFragment"
        android:label="CommonDialog" />
</navigation>