<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_live"
    app:startDestination="@id/feedbackMainFragment">

    <fragment
        android:id="@+id/feedbackMainFragment"
        android:name="com.walisport.module.feedback.ui.fragment.FeedbackMainFragment"
        android:label="fragment_live_main"
        tools:layout="@layout/fragment_feedback_main">

        <deepLink app:uri="walisport://module_live/feedbackFragment" />
    </fragment>

</navigation>