# EasyMvvm

./: .gitignore  README.md  android_frame.rar  build.gradle  config.gradle  flavor.gradle  gradle.properties  innofun.jks  innofun_live.jks  module.build.gradle  proguard-rules.pro  settings.gradle  tpinfo.jks
app/: build.gradle  proguard-rules.pro
app/libs/: game_sdk.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/coolone/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luxury/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/assets/: JHAreaCode.json  qidongye.json  refresh_animation.json
app/src/main/java/com/coolone/mvvm/: EmptyViewModel.kt  MainActivity.kt
app/src/main/java/com/luxury/: MainActivity.kt
app/src/main/java/com/xcjh/app/: MyApplication.kt
app/src/main/java/com/xcjh/app/adapter/: AppAdapter.kt  FeedNoticeAdapter.kt  GridImageAdapter.java  ImageTitleAdapter.kt  ImportEventAdapter.kt  MsgFriendAdapter.kt  MsgListAdapter.kt  PushCardPopup.kt  SchtitleAdapter.kt  SearchMsgAdapter.kt  TestAdapter.kt  TextLiveAdapter.kt
app/src/main/java/com/xcjh/app/base/: BaseActivity.kt  BaseFragment.kt  BaseWebFragment.kt
app/src/main/java/com/xcjh/app/bean/: AllRequest.kt  AllResBean.kt  JsonBean.java  LetterBeann.java  MsgBeanData.kt  SwitchVideoModel.kt  TT.kt  TimeConstantsDat.kt
app/src/main/java/com/xcjh/app/component/: CustomMessageActivity.java  CustomMessageActivity.kt  MyFirebaseMessagingService.kt  UserActivity400.java  UserActivity400.kt  UserReceiver.java  UserReceiver.kt  UserService.java
app/src/main/java/com/xcjh/app/event/: AppViewModel.kt  DataReportUtils.kt  EventViewModel.kt
app/src/main/java/com/xcjh/app/net/: ApiComService.kt  ExpiredInterceptor.kt  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/xcjh/app/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/xcjh/app/utils/: AnimatorHelper.kt  AppHelper.kt  CacheDataList.kt  CacheUtil.kt  ChatTimeUtile.kt  Configuration.kt  DateFormatUtil.kt  DialogHelper.kt  GetJsonDataUtil.java  GlideEngine.kt  PerformanceMonitor.kt  SocketHelper.kt  SoundManager.kt  TimeUtil.kt  UiHelper.kt  XPBottomPopu.kt
app/src/main/java/com/xcjh/app/view/: CustomHeader.kt  CustomRecyclerView.kt  (+15 more)
app/src/main/res/anim/: admin_out_the.xml  anim_fade_in.xml
app/src/main/res/drawable/: bg_shape_marquee.xml  chat_splash_background.xml  dilogx_eff1f5.xml  hori_progress_bg.xml  languaye_icon_selector.xml  rounded_horizontal.xml  select_msg_allread.xml  shape4_line_e8eaef.xml  shape5_e8bian.xml  shape6_schitem.xml  shape8_18152a.xml  shape_35_1f1f20.xml  shape_background_signal.xml  shape_bg_cai.xml  shape_button_bg.xml  shape_chat_input.xml  shape_e85440_left10.xml  shape_et_cursor_blue.xml  shape_import_event.xml  shape_line_r20.xml  shape_r10_18152a_leftbootm.xml  shape_r10_232732.xml  shape_r10_6d48fe.xml  shape_r10_6d48fe_rightbottom.xml  shape_r10_ring.xml  shape_r20_ffffff.xml  shape_r25_ffffff.xml  shape_r41_fffft.xml  shape_r5_f4f4f5.xml  shape_r61_34a853.xml  shape_r6_6d48fe.xml  shape_r8_18152a.xml  shape_r8_2b2b2b.xml  shape_r8_5e49a4.xml  shape_r8_6d48fe.xml  shape_r8_lt.xml  shape_r8_rt.xml  shape_tab_button_purple.xml  shape_tab_button_red.xml  shape_top_r10.xml
app/src/main/res/drawable-v21/: shape_water_whith.xml
app/src/main/res/drawable-v23/: chat_splash_background.xml
app/src/main/res/drawable-v31/: chat_splash_background.xml  ic_launch_bottom_logo.xml
app/src/main/res/layout/: activity_account_number.xml  activity_bind_facility.xml  activity_chat.xml  activity_contact_us.xml  activity_events_centre.xml  activity_feednotice.xml  activity_home.xml  activity_image_view.xml  activity_intent.xml  activity_lettercountry.xml  activity_level_mission.xml  activity_loagin.xml  activity_main.xml  activity_match_detail.xml  activity_my_follow_list.xml  activity_mynotice.xml  activity_personal_data.xml  activity_search.xml  activity_set_up.xml  activity_splash.xml  activity_switch_language.xml  activity_viewing_history_list.xml  banner_image_title.xml  com_search_title_list.xml  com_title.xml  com_title_transparent.xml  com_title_transparent_chat.xml  dialog_app_update_tips.xml  dialog_login_out.xml  dialog_push_card.xml  dialog_select_calendar.xml  dialog_select_country.xml  dialog_select_date.xml  dialog_signal_list.xml  dialog_word_captcha.xml  dialog_word_captcha_new.xml  empty_view.xml  float_app_scale.xml  fr_conment.xml  fr_course.xml  (+82 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/coolone/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/luxury/: ExampleUnitTest.kt
lib_base/: build.gradle  build.gradle.kts
lib_base/src/androidTest/java/com/coolone/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/androidTest/java/com/luxury/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/coolone/lib_base/: BaseActivity.java  BaseActivity.kt  BaseViewModel.kt
lib_base/src/main/java/com/luxury/lib_base/: ModuleInitializer.kt
lib_base/src/main/res/layout/: activity_base.xml  common_toolbar.xml  layout_titlebar_view.xml  toolbar_layout_custom.xml
lib_base/src/main/res/values/: colors.xml
lib_base/src/test/java/com/coolone/lib_base/: ExampleUnitTest.kt  Test.java  Versions.kt
lib_base/src/test/java/com/freesonwill/lib_base/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/luxury/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/luxury/module_login/: ModuleInitializer.kt
module_login/src/main/res/values/: themes.xml
module_login/src/test/java/com/luxury/module_login/: ExampleUnitTest.kt
(+322 files in other folders)
