<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg">

    <arch.cayenne.lib.common.ui.view.MatrixSlantLayout
        android:id="@+id/homeBarIcon"
        android:layout_width="127dp"
        android:layout_height="@dimen/dp_160"
        android:layout_marginTop="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dp_1"
            android:background="@color/slant_view"
            android:paddingStart="1dp"
            android:paddingTop="@dimen/dp_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

    </arch.cayenne.lib.common.ui.view.MatrixSlantLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeTopBar"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="@dimen/dp_10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAvava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAvava"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/home_avava"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.walisport.module.business.common.ui.view.BalanceView
                android:id="@+id/balance_view"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_9"
                android:layout_marginTop="@dimen/dp_3"
                android:paddingTop="@dimen/dp_7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/clAvava"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <arch.cayenne.module.home.ui.view.ClickSearchConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_home_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="cl_first_navbar,layout_container" />

            <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                android:id="@+id/cl_first_navbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <arch.cayenne.lib.skin.widget.SkinnableImageView
                    android:id="@+id/iv_home_sidebar"
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_36"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_2"
                    android:background="@color/color_272727"
                    android:paddingStart="@dimen/dp_6"
                    android:paddingTop="5dp"
                    android:paddingBottom="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_home_sidebar"
                    android:stateListAnimator="@animator/layout_alpha_animator"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_unread_dot"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:src="@drawable/ic_shape_unread_msg_dot"
                    android:translationZ="5dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/iv_home_sidebar"
                    app:layout_constraintTop_toTopOf="@id/iv_home_sidebar" />

                <!-- 主導航 (包含 "今日"、"早盤"、"冠軍") -->
                <arch.cayenne.lib.common.ui.view.CustomTabLayout
                    android:id="@+id/tl_home"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="@android:color/transparent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/dp_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_search_entry"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/iv_home_sidebar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabGravity="start"
                    app:tabIndicator="@drawable/tab_indicator_home"
                    app:tabIndicatorAnimationMode="linear"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorHeight="2dp"
                    app:tabMinWidth="56dp"
                    app:tabMode="scrollable"
                    app:tabPaddingBottom="0dp"
                    app:tabPaddingEnd="0dp"
                    app:tabPaddingStart="0dp"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="@color/sport_item_text_select"
                    app:tabTextAppearance="@style/HomeTabLayoutTextAppearance"
                    app:tabTextColor="@color/color_C0C0C0" />

                <arch.cayenne.lib.common.ui.view.CustomTabIndicator
                    android:id="@+id/homeIndicator"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/tl_home"
                    app:layout_constraintStart_toStartOf="@id/tl_home"
                    app:layout_constraintTop_toBottomOf="@id/tl_home" />

                <!-- 覆蓋指示器的遮罩，與 homeIndicator 同位置與尺寸，預設隱藏 -->

                <!-- 遮罩，防止 TabLayout 內容延伸到搜索圖標下方 -->
                <!--                <View-->
                <!--                    android:id="@+id/v_tab_right_mask"-->
                <!--                    android:layout_width="49dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:background="@color/color_272727"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@id/tl_home"-->
                <!--                    app:layout_constraintEnd_toStartOf="@id/iv_search_entry"-->
                <!--                    app:layout_constraintTop_toTopOf="@id/tl_home" />-->

                <arch.cayenne.lib.skin.widget.SkinnableImageView
                    android:id="@+id/iv_search_entry"
                    android:layout_width="49dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:background="@color/color_272727"
                    android:paddingStart="@dimen/dp_1"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_4"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_search_entry"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_sub"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_first_navbar" />
        </arch.cayenne.module.home.ui.view.ClickSearchConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_new_home_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>