<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="22dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <arch.cayenne.module.home.ui.view.DrawerItemView
        android:id="@+id/drawerItemLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="44dp"
        app:drawerIconWidth="28dp"
        app:drawerIconHeight="28dp"
        app:drawerTitleHeight="18dp"
        app:drawerIcon="@drawable/ic_drawer_setting"
        app:drawerTitle="设置"
        app:item_text_size="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <arch.cayenne.module.home.ui.view.DrawerItemView
        android:id="@+id/drawerItemCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawerIcon="@drawable/ic_drawer_feedback"
        app:drawerTitle="反馈与建议"
        app:drawerIconWidth="28dp"
        app:drawerIconHeight="28dp"
        app:drawerTitleHeight="18dp"
        app:item_text_size="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <arch.cayenne.module.home.ui.view.DrawerItemView
        android:id="@+id/drawerItemRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="44dp"
        app:drawerIconWidth="28dp"
        app:drawerIconHeight="28dp"
        app:drawerTitleHeight="18dp"
        app:item_text_size="13sp"
        app:drawerTitle="帮助"
        app:drawerIcon="@drawable/ic_drawer_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>