<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/champions_list">

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_tournament_section_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:text="@string/tournament_section_title"
        android:textColor="@color/home_main_text"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:id="@+id/ll_search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:background="@drawable/home_search_rounded_background"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tournament_section_title">

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/search_icon" />

        <arch.cayenne.lib.common.ui.view.ClearableEditText
            android:id="@+id/ce_search"
            style="@style/CustomToolbarEditStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="@dimen/dp_10"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/search_text"
            android:textColorHint="@color/search_hint"
            tools:ignore="MissingConstraints" />
    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>


    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_home_league_collapse"
        android:layout_width="65dp"
        android:layout_height="@dimen/dp_48"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:src="@drawable/ic_league_tabs_collapse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tournament_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_4"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_search_bar" />

    <arch.cayenne.module.home.ui.view.TournamentIndexView
        android:id="@+id/ll_index_container"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_52"
        android:layout_marginEnd="@dimen/dp_11"
        android:gravity="center_horizontal"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <arch.cayenne.lib.common.ui.view.DynamicStateLayout
        android:id="@+id/cl_dynamics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <arch.cayenne.lib.common.ui.view.DynamicStateLayout
        android:id="@+id/cl_search_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_search_bar" />
</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
