<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.module.home.ui.view.ScrollDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <arch.cayenne.module.home.ui.view.ClickSearchConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_card">
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_home_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cl_first_navbar,layout_container" />

        <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
            android:id="@+id/cl_first_navbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <arch.cayenne.lib.skin.widget.SkinnableImageView
                android:id="@+id/iv_home_sidebar"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="center_vertical"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:src="@drawable/ic_home_sidebar"
                android:stateListAnimator="@animator/layout_alpha_animator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- 主導航 (包含 "今日"、"早盤"、"冠軍") -->
            <arch.cayenne.module.home.ui.view.CustomTabLayout
                android:id="@+id/tl_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ll_wallet_entry"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_home_sidebar"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="start"
                app:tabIndicator="@drawable/shape_home_tab_indicator"
                app:tabIndicatorAnimationDuration="250"
                app:tabIndicatorAnimationMode="linear"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="2dp"
                app:tabMinWidth="56dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@null"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabPaddingBottom="@dimen/dp_4"
                app:tabSelectedTextColor="@color/sport_item_text_select"
                app:tabTextAppearance="@style/HomeTabLayoutTextAppearance"
                app:tabTextColor="@color/home_secondary_text" />

            <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
                android:id="@+id/ll_wallet_entry"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/bg_wallet_entry"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:id="@+id/tv_wallet_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textColor="@color/home_main_text"
                    android:textSize="14sp"
                    tools:text="$1,100.00" />

                <arch.cayenne.lib.skin.widget.SkinnableImageView
                    android:id="@+id/iv_wallet_add"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/bg_wallet_add"
                    android:padding="@dimen/dp_3"
                    android:src="@drawable/ic_wallet_add" />
            </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
        </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_sub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_first_navbar"
            app:layout_constraintBottom_toBottomOf="parent" />

        <arch.cayenne.module.home.ui.view.NavBarContainer
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_62"
            android:orientation="horizontal"
            app:selected_index="0"
            app:layout_constraintBottom_toBottomOf="parent">

            <arch.cayenne.module.home.ui.view.NavBarView
                android:id="@+id/nav_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:icon="@drawable/ic_home"
                app:text="@string/title_home" />

            <arch.cayenne.module.home.ui.view.NavBarView
                android:id="@+id/nav_sport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:badge="10"
                app:icon="@drawable/ic_sport"
                app:text="@string/title_sport" />

            <arch.cayenne.module.home.ui.view.NavBarView
                android:id="@+id/nav_betSlip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:badge="10"
                app:icon="@drawable/ic_betslip"
                app:text="@string/title_betslip" />

            <arch.cayenne.module.home.ui.view.NavBarView
                android:id="@+id/nav_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:badge="10"
                app:icon="@drawable/ic_chat"
                app:text="@string/title_chat" />

            <arch.cayenne.module.home.ui.view.NavBarView
                android:id="@+id/nav_me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:badge="9"
                app:icon="@drawable/ic_me"
                app:text="@string/title_me" />

        </arch.cayenne.module.home.ui.view.NavBarContainer>
    </arch.cayenne.module.home.ui.view.ClickSearchConstraintLayout>
    <!-- 左侧滑出的導航菜單 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:drawerLayoutCornerSize="0dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_drawer_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.navigation.NavigationView>
</arch.cayenne.module.home.ui.view.ScrollDrawerLayout>