<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SportConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_bg">
    <arch.cayenne.lib.skin.widget.SportConstraintLayout
        android:id="@+id/cl_drawer_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_drawer_card_bg">

        <arch.cayenne.lib.skin.widget.SportConstraintLayout
            android:id="@+id/cl_notification_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="10dp"
            android:paddingBottom="12dp">

            <arch.cayenne.lib.skin.widget.SportTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/drawer_notification_message"
                android:textSize="16sp"
                android:textColor="@color/drawer_notification_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_arrow_right" />

            <arch.cayenne.lib.skin.widget.SportImageView
                android:id="@+id/iv_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drawer_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </arch.cayenne.lib.skin.widget.SportConstraintLayout>

        <arch.cayenne.lib.skin.widget.SportConstraintLayout
            android:id="@+id/item_notification_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/cl_notification_header"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="12dp"
            android:paddingBottom="12dp"
            >

            <arch.cayenne.lib.skin.widget.SportImageView
                android:id="@+id/iv_icon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drawer_notification_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <arch.cayenne.lib.skin.widget.SportTextView
                android:id="@+id/tv_message_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:text="@string/drawer_notification_line_1"
                android:textColor="@color/drawer_notification_message"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/iv_icon_1"
                app:layout_constraintEnd_toStartOf="@+id/tv_time_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <arch.cayenne.lib.skin.widget.SportTextView
                android:id="@+id/tv_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drawer_notification_time_1"
                android:textColor="@color/drawer_notification_message"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </arch.cayenne.lib.skin.widget.SportConstraintLayout>

        <arch.cayenne.lib.skin.widget.SportConstraintLayout
            android:id="@+id/item_notification_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/item_notification_1"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="12dp"
            android:paddingBottom="16dp">

            <arch.cayenne.lib.skin.widget.SportImageView
                android:id="@+id/iv_icon_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drawer_notification_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <arch.cayenne.lib.skin.widget.SportTextView
                android:id="@+id/tv_message_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:text="@string/drawer_notification_line_2"
                android:textColor="@color/drawer_notification_message"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/iv_icon_2"
                app:layout_constraintEnd_toStartOf="@+id/tv_time_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <arch.cayenne.lib.skin.widget.SportTextView
                android:id="@+id/tv_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drawer_notification_time_2"
                android:textColor="@color/drawer_notification_message"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </arch.cayenne.lib.skin.widget.SportConstraintLayout>

    </arch.cayenne.lib.skin.widget.SportConstraintLayout>
    <arch.cayenne.lib.skin.widget.SportConstraintLayout
        android:id="@+id/cl_drawer_common_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_drawer_card_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_drawer_notification">
        <LinearLayout
            android:id="@+id/li_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <arch.cayenne.lib.skin.widget.SportTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/drawer_common_function"
                android:textSize="15sp"
                android:textColor="@color/drawer_common_function_title"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_bet_slip"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="11dp"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/li_title"
            app:layout_constraintBottom_toBottomOf="parent">

            <arch.cayenne.lib.skin.widget.SportImageView
                android:id="@+id/iv_bet_slip"
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_38"
                android:src="@drawable/ic_drawer_bet_slip"
                android:scaleType="fitXY" />

            <arch.cayenne.lib.skin.widget.SportTextView
                android:id="@+id/tv_bet_slip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/drawer_common_function_text"
                android:text="@string/drawer_bet_slip" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_drawer_tutorial"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_46"
            app:layout_constraintStart_toEndOf="@id/ll_bet_slip"
            app:layout_constraintTop_toBottomOf="@id/li_title"
            app:layout_constraintBottom_toBottomOf="parent">

            <arch.cayenne.lib.skin.widget.SportImageView
                android:id="@+id/iv_drawer_tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drawer_tutorial"
                android:scaleType="fitXY" />

            <arch.cayenne.lib.skin.widget.SportTextView
                android:id="@+id/tv_drawer_tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/drawer_common_function_text"
                android:text="@string/drawer_tutorial" />
        </LinearLayout>
    </arch.cayenne.lib.skin.widget.SportConstraintLayout>
    <arch.cayenne.lib.skin.widget.SportConstraintLayout
        android:id="@+id/cl_drawer_bottom"
        android:layout_marginBottom="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_drawer_setting"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <arch.cayenne.lib.skin.widget.SportImageView
                android:id="@+id/iv_drawer_setting"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/ic_drawer_setting"
                android:scaleType="fitXY" />

            <arch.cayenne.lib.skin.widget.SportTextView
                android:id="@+id/tv_drawer_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/drawer_setting"
                android:textColor="@color/drawer_bottom_function_text"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_drawer_feedback"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginStart="@dimen/dp_66"
            app:layout_constraintStart_toEndOf="@id/ll_drawer_setting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <arch.cayenne.lib.skin.widget.SportImageView
                android:id="@+id/iv_drawer_feedback"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/ic_drawer_feedback"
                android:scaleType="fitXY" />

            <arch.cayenne.lib.skin.widget.SportTextView
                android:id="@+id/tv_drawer_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/drawer_feedback"
                android:textColor="@color/drawer_bottom_function_text"
                android:textSize="12sp" />
        </LinearLayout>

    </arch.cayenne.lib.skin.widget.SportConstraintLayout>
</arch.cayenne.lib.skin.widget.SportConstraintLayout>