<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_match_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1E1E1E">

    <arch.cayenne.lib.common.ui.view.PullRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srlEnablePreviewInEditMode="true">
        <arch.cayenne.lib.skin.widget.SkinnableRecyclerView
            android:id="@+id/rv_home_game_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </arch.cayenne.lib.common.ui.view.PullRefreshLayout>

    <arch.cayenne.lib.common.ui.view.DynamicStateLayoutV2
        android:id="@+id/cl_dynamics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_back_to_top"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_marginEnd="@dimen/dp_19"
        android:layout_marginBottom="49dp"
        android:src="@drawable/ic_back_to_top"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>