<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout_sub_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/apl_home_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Banner 元件 -->
        <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
            android:id="@+id/ll_banner"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:background="@color/color_1E1E1E"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_3"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include
                android:id="@+id/include_sport_banner"
                layout="@layout/include_sport_banner" />

            <!-- VIP 信息區塊 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_vip_info"
                android:layout_width="172dp"
                android:layout_height="111dp"
                android:background="@drawable/bg_banner_vip">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="VIP 87" />

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:id="@+id/tv_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/vip_progress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:skinnableFontWeight="700"
                    tools:text="87%" />

                <arch.cayenne.lib.common.ui.view.VIPProgressView
                    android:id="@+id/vip_progress"
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_4"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_4"
                    app:layout_constraintBottom_toTopOf="@+id/tv_level_up_info"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_level_up_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_7AFFFFFF"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_level_name"
                    app:layout_constraintStart_toStartOf="parent" />

                <arch.cayenne.lib.skin.widget.SkinnableImageView
                    android:id="@+id/iv_level"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="59dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <arch.cayenne.lib.skin.widget.SkinnableImageView
                    android:id="@+id/iv_level_name"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_27"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_level" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <arch.cayenne.module.home.ui.view.ClickSearchConstraintLayout
        android:id="@+id/cl_sub_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_1E1E1E"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <arch.cayenne.lib.skin.widget.SkinnableTabLayout
            android:id="@+id/tl_date_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_47"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/bg_date_tab"
            android:clipToPadding="true"
            android:overScrollMode="never"
            android:paddingVertical="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="center"
            app:tabIndicator="@null"
            app:tabIndicatorColor="@null"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/date_text_select"
            app:tabTextColor="@color/date_text_unselect" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_match_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_date_list" />


    </arch.cayenne.module.home.ui.view.ClickSearchConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>