<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_home_game_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="冠軍"
        android:textColor="@color/white"/>

    <arch.cayenne.lib.skin.widget.SportRecyclerView
        android:id="@+id/rv_home_game_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>