<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="?android:dividerVertical"
        android:dividerPadding="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="middle"
        tools:context=".test.ui.fragment.HomeFragment">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/teal_200"
            android:text="navigate_action" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="navigate_id_activity" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="navigate_uri_activity" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="navigate_uri_fragment_internal" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="navigate_uri_fragment_outer" />


        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="到首页" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="到设置页" />

        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="搜索页" />

        <TextView
            android:id="@+id/tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="盘口教程页" />

        <TextView
            android:id="@+id/tvWebFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="测试WebFragment" />

        <TextView
            android:id="@+id/http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="http测试" />

        <TextView
            android:id="@+id/illegalOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="非法测试" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <arch.cayenne.module.home.ui.view.NavBarContainer
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:orientation="horizontal"
        app:selected_index="0"
        app:layout_constraintBottom_toBottomOf="parent">

        <arch.cayenne.module.home.ui.view.NavBarView
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_home"
            app:text="@string/title_home" />

        <arch.cayenne.module.home.ui.view.NavBarView
            android:id="@+id/nav_sport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:badge="10"
            app:icon="@drawable/ic_sport"
            app:text="@string/title_sport" />

        <arch.cayenne.module.home.ui.view.NavBarView
            android:id="@+id/nav_betSlip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:badge="10"
            app:icon="@drawable/ic_betslip"
            app:text="@string/title_betslip" />

        <arch.cayenne.module.home.ui.view.NavBarView
            android:id="@+id/nav_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:badge="10"
            app:icon="@drawable/ic_chat"
            app:text="@string/title_chat" />

        <arch.cayenne.module.home.ui.view.NavBarView
            android:id="@+id/nav_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:badge="9"
            app:icon="@drawable/ic_me"
            app:text="@string/title_me" />

    </arch.cayenne.module.home.ui.view.NavBarContainer>

</androidx.constraintlayout.widget.ConstraintLayout>
