<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/dp_12"
    android:paddingStart="@dimen/dp_16">

    <ImageView
        android:id="@+id/iv_header_hot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_hot_league_index"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2.5dp"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/list_separator" />
</arch.cayenne.lib.skin.widget.SkinnableLinearLayout>