<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_106"
    android:layout_marginHorizontal="@dimen/dp_10"
    android:background="@drawable/bg_match_item_query_date_no_data"
    android:gravity="start|center_vertical"
    android:orientation="horizontal">

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/match_query_date_no_data"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:skinnableFontWeight="400" />

    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/bg_match_item_query_date_no_data_content"
        android:gravity="center_vertical"
        android:maxWidth="@dimen/dp_110"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/ic_soccer_active" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_league_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_5"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_C0C0C0"
            android:textSize="@dimen/sp_14"
            app:skinnableFontWeight="400" />

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/ic_match_no_data_close" />

    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>


</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>