<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_progress"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_5"
        android:src="@drawable/icon_loading" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_no_more_data"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_28"
        android:gravity="center"
        android:text="@string/load_more_up"
        android:textColor="@color/progress_text"
        android:textSize="@dimen/sp_13" />
</LinearLayout>