<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/dp_12"
    android:paddingStart="@dimen/dp_16">
    <ImageView
        android:id="@+id/iv_header_hot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_hot_league_index"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_header_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2.5dp"
        android:textColor="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_header_hot"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="14sp" />

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/list_separator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>