<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/color_1E1E1E"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dp_16">

    <ImageView
        android:id="@+id/tv_section_icon"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:src="@drawable/ic_default_tournament"
        app:layout_constraintBottom_toTopOf="@+id/v_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_section_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:ellipsize="end"
        android:maxWidth="300dp"
        android:singleLine="true"
        android:textColor="@color/color_FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/v_divider"
        app:layout_constraintStart_toEndOf="@+id/tv_section_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="聯賽名稱聯賽名稱聯賽名稱聯賽名稱聯賽名稱聯賽名稱" />

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_05FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_selected"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_26"
        android:src="@drawable/ic_selected"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
