<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_66"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <arch.cayenne.lib.skin.widget.SportImageView
        android:id="@+id/tv_sport_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/selector_bg_home_sport_item"
        android:scaleType="fitXY" />

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/tv_sport_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_17"
        android:gravity="center_vertical"
        android:textColor="@color/selector_sport_tab_text_color"
        android:textSize="12sp"
        tools:text="足球" />
</LinearLayout>
