<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_no_more_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:gravity="center"
        android:text="@string/no_more_data"
        android:textColor="@color/progress_text"
        android:textSize="@dimen/sp_13" />
</LinearLayout>