<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="@dimen/dp_46"
    android:layout_width="match_parent"
    android:background="@color/title_bg">

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_back"
        style="@style/CustomToolbarImgStyle"
        app:srcCompat="@drawable/universal_icon_back"
        tools:ignore="MissingConstraints" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_title_name"
        style="@style/CustomToolbarTvStyle"
        android:text="@string/favorite_title"
        android:textColor="@color/title_bar"
        tools:ignore="MissingConstraints" />

    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:id="@+id/ll_wallet_entry"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@drawable/bg_wallet_entry"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textColor="@color/home_main_text"
            android:textSize="13sp"
            tools:text="$1,100.00" />

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:id="@+id/iv_wallet_add"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/bg_wallet_add"
            android:padding="@dimen/dp_3"
            android:src="@drawable/ic_wallet_add" />
    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>