<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <arch.cayenne.lib.skin.widget.SportLinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_card"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tournament_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <arch.cayenne.lib.skin.widget.SportLinearLayout
            android:id="@+id/ll_index_container"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:scrollbars="none" />
    </arch.cayenne.lib.skin.widget.SportLinearLayout>
</FrameLayout>
