<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <arch.cayenne.lib.skin.widget.SkinnableTabLayout
        android:id="@+id/tl_league_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:background="@color/bg_card"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_30"
        android:paddingVertical="@dimen/dp_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="center"
        app:tabIndicator="@null"
        app:tabIndicatorColor="@null"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/league_tab_tint_select"
        app:tabTextColor="@color/league_tab_tint_unselect" />

    <arch.cayenne.lib.skin.widget.SkinnableTabLayout
        android:id="@+id/tl_date_list"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_62"
        android:layout_marginEnd="0dp"
        android:background="@color/data_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/dp_8"
        android:paddingVertical="@dimen/dp_6"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/ll_other_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_league_list"
        app:tabGravity="center"
        app:tabIndicator="@null"
        app:tabIndicatorColor="@null"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabPaddingStart="0dp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/date_text_select"
        app:tabTextColor="@color/date_text_unselect" />
    <!--因為其他日期按扭是固定，先加上陰影，待figma規格更新再調整效果-->
    <arch.cayenne.lib.skin.widget.SkinnableView
        android:layout_width="23dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_sport_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ll_other_date"
        app:layout_constraintTop_toTopOf="@id/ll_other_date" />

    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:id="@+id/ll_other_date"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_62"
        android:background="@color/data_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tl_date_list"
        app:layout_constraintTop_toBottomOf="@+id/tl_league_list">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_calendar_tab" />

        <TextView
            android:id="@+id/tv_week_day"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/tab_text_other_day"
            android:textColor="@color/selector_date_text"
            android:textSize="13sp" />
    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_game_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_date_list" />

</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
