<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.module.home.ui.view.ClickSearchConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_container_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_1"
    tools:ignore="MissingDefaultResource">

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:id="@+id/v_more_mask"
        android:layout_width="35dp"
        android:layout_height="@dimen/dp_52"
        android:background="@color/bg_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <arch.cayenne.module.home.ui.view.BounceTabLayoutContainer
        android:id="@+id/tl_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_52"
        app:layout_constraintEnd_toStartOf="@+id/v_more_mask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <arch.cayenne.module.home.ui.view.CustomTabLayout
            android:id="@+id/tl_league_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_card"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/dp_9"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_8"
            android:paddingEnd="35dp"
            app:tabGravity="start"
            app:tabIndicator="@null"
            app:tabIndicatorColor="@null"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/league_tab_tint_select"
            app:tabTextColor="@color/league_tab_tint_unselect" />
    </arch.cayenne.module.home.ui.view.BounceTabLayoutContainer>

    <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
        android:id="@+id/ll_date_filter_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="@color/data_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_container">

        <!-- 固定「全部」tab -->
        <TextView
            android:id="@+id/tv_tab_all"
            android:layout_width="56dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_5"
            android:background="@drawable/selector_date_tab_bg"
            android:gravity="center"
            android:text="@string/tab_text_all"
            android:textColor="@color/selector_date_text"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <arch.cayenne.lib.skin.widget.SkinnableTabLayout
            android:id="@+id/tl_date_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/data_bg"
            android:clipToPadding="true"
            android:overScrollMode="never"
            android:paddingVertical="@dimen/dp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ll_other_date"
            app:layout_constraintStart_toEndOf="@+id/tv_tab_all"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="center"
            app:tabIndicator="@null"
            app:tabIndicatorColor="@null"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/date_text_select"
            app:tabTextColor="@color/date_text_unselect" />
        <!--其他日期view-->
        <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
            android:id="@+id/ll_other_date"
            android:layout_width="56dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/selector_other_date_tab_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent">
            <arch.cayenne.lib.skin.widget.SkinnableImageView
                android:id="@+id/tv_date"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:gravity="center"
                android:src="@drawable/selector_other_date_icon"
                android:duplicateParentState="true"/>

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_week_day"
                android:layout_width="52dp"
                android:layout_height="18dp"
                android:gravity="center_horizontal"
                android:text="@string/tab_text_other_day"
                android:textColor="@color/selector_other_date_text"
                android:textSize="13sp"
                app:skinnableFontWeight="400"
                android:duplicateParentState="true"/>
        </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

    </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_game_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_date_filter_container" />
</arch.cayenne.module.home.ui.view.ClickSearchConstraintLayout>
