<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.module.home.ui.view.ClickSearchConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_container_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1E1E1E"
    tools:ignore="MissingDefaultResource">


    <arch.cayenne.lib.skin.widget.SkinnableView
        android:id="@+id/v_btn_mask"
        android:layout_width="130dp"
        android:layout_height="@dimen/dp_38"
        android:background="@color/color_1E1E1E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <arch.cayenne.lib.common.ui.view.BounceTabLayoutContainer
        android:id="@+id/tl_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_38"
        app:layout_constraintEnd_toStartOf="@+id/v_btn_mask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <arch.cayenne.module.home.ui.view.CustomTabLayout
            android:id="@+id/tl_league_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_1E1E1E"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:paddingEnd="35dp"
            android:paddingBottom="2dp"
            app:tabGravity="start"
            app:tabIndicator="@null"
            app:tabIndicatorColor="@null"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/league_tab_tint_select"
            app:tabTextColor="@color/league_tab_tint_unselect" />
    </arch.cayenne.lib.common.ui.view.BounceTabLayoutContainer>

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:id="@+id/v_league_more_mask"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_38"
        android:layout_marginEnd="@dimen/dp_130"
        android:background="@drawable/gradient_btn_mask"
        android:paddingBottom="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:id="@+id/ll_tournament_sort"
        android:layout_width="51dp"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_7"
        android:layout_marginBottom="@dimen/dp_3"
        android:background="@drawable/shape_tournament_more_bg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_tournament_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_2"
            android:text="@string/tournament_section_title_hot"
            android:textColor="@color/color_C0C0C0"
            android:textSize="@dimen/sp_14" />

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:id="@+id/iv_tournament_sort_icon"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_1"
            android:src="@drawable/ic_tournament_expand" />
    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:id="@+id/ll_btn_tournament"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_7"
        android:background="@drawable/shape_tournament_more_bg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/ll_tournament_sort"
        app:layout_constraintTop_toTopOf="parent">

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_btn_tournament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_1"
            android:text="@string/home_tournament_list"
            android:textColor="@color/color_C0C0C0"
            android:textSize="@dimen/sp_14" />

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:id="@+id/iv_btn_tournament_icon"
            android:layout_width="17dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_1"
            android:src="@drawable/ic_tournament_list" />
    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_game_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_container" />

    <!-- 蒙層視圖 -->
    <arch.cayenne.lib.skin.widget.SkinnableView
        android:id="@+id/v_tournament_list_mask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="#BF000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_tournament_sort" />

    <!-- 排序選單下拉容器 -->
    <FrameLayout
        android:id="@+id/ll_tournaments_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_tournament_sort" />


</arch.cayenne.module.home.ui.view.ClickSearchConstraintLayout>
