<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_account"
    app:startDestination="@id/personalInfoFragment">

    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="arch.cayenne.module.account.ui.fragment.PersonalInfoFragment"
        android:label="PersonalInfoFragment">
        <deepLink app:uri="@string/nav_module_personal_info_fragment" />
    </fragment>
</navigation>