<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="19dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
     <LinearLayout
         android:id="@+id/llShowDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBetYi"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/icon_dice_yi" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBetEr"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/icon_dice_er" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBetSan"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/icon_dice_san" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtBetNum"
            android:layout_width="19dp"
            android:layout_height="14dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/g_000000"
            android:textSize="11sp"
            android:background="@drawable/shape_3_e0e0e0"
            android:text="6"/>
    </LinearLayout>
<!--    小是蓝色 大是红色 -->
     <androidx.appcompat.widget.AppCompatTextView
         android:id="@+id/txtBetSize"
         android:layout_width="match_parent"
         android:layout_height="19dp"
         android:textSize="10sp"
         android:layout_gravity="center"
         android:gravity="center"
         android:textColor="@color/c_ffffff"
         android:background="@drawable/shape_3_006ce4"
         android:text="@string/g_home_txt_small"/>
    <!--    单是蓝色 双是红色 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtBetOdd"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:textSize="10sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/c_ffffff"
        android:background="@drawable/shape_3_b83030"
        android:text="@string/g_home_txt_double"/>

</androidx.appcompat.widget.LinearLayoutCompat>