<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rlRoot"
        android:tag="root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llShowSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="34dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:background="@color/g_141624"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivHomeLogo"
                    android:layout_width="34dp"
                    android:layout_height="34dp"

                    app:srcCompat="@drawable/icon_kuai_logo" />
                <LinearLayout
                    android:id="@+id/llShowCountdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtHomeStatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/g_e8e8e9"
                        android:text="@string/g_home_txt_please"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtHomeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/g_700000"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:text="10"
                        android:textSize="15sp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtHomeUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/g_e8e8e9"
                        android:text="S"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/llHomeVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="18dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/icon_video_bo"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:text="@string/g_home_txt_video"
                            android:textColor="@color/g_f3f3f3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llHomeMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="18dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/icon_more"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:text="@string/g_home_txt_more"
                            android:textColor="@color/g_f3f3f3"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/vvvvvv"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="5dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magicIndicator"
                    android:layout_width="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/frrl"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:id="@+id/frrl"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="$"
                        android:textColor="@color/g_f7cf41"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCurrentMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="20000"
                        android:textColor="@color/g_f7cf41"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="5dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="@dimen/dp_5"
                        app:srcCompat="@drawable/icon_right"/>

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlccccc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerNew"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivHomeBg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/llShowBetList"
                    android:scaleType="fitXY"
                    android:layout_alignBottom="@+id/rlClickHide"
                    app:srcCompat="@drawable/icon_home_bg"/>
                <!--            开奖结果-->
                <RelativeLayout
                    android:id="@+id/rlShowResult"
                    android:visibility="gone"
                    android:layout_alignBottom="@+id/llShowBetList"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivDrawYi"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            app:srcCompat="@drawable/icon_dice_yi"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivDrawEr"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginLeft="15dp"
                            app:srcCompat="@drawable/icon_dice_er"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivDrawSan"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginLeft="15dp"
                            app:srcCompat="@drawable/icon_dice_san"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtHomeTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_ffffff"
                            android:textSize="25sp"
                            android:text="9"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="26dp"
                            android:layout_marginLeft="16dp"
                            app:srcCompat="@drawable/icon_home_result_small"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="26dp"
                            android:layout_marginLeft="16dp"
                            app:srcCompat="@drawable/icon_home_result_double"/>
                    </LinearLayout>


                </RelativeLayout>


                <!--            选择投注-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/llShowBetList"
                    android:layout_below="@+id/viewPagerNew"
                    android:layout_width="match_parent"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_annotation_list"
                    android:layout_height="48dp"/>
                <!--             历史记录-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHomeHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="1"
                    android:layout_below="@+id/llShowBetList"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="27dp"
                    tools:listitem="@layout/item_bet_history"/>
                <!--                隐藏或者显示撒子数-->
                <RelativeLayout
                    android:id="@+id/rlClickHide"
                    android:layout_width="23dp"
                    android:layout_height="39dp"
                    android:layout_marginRight="4dp"
                    android:layout_alignBottom="@+id/rvHomeHistory"
                    android:layout_alignParentRight="true">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/icon_bg_btn"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivHomeRotation"
                        android:layout_width="7dp"
                        android:layout_height="13dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/icon_arrow_top" />

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/tempTouth"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>



</layout>