<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false">
    <data>
    </data>
    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="-10dp"> <!-- 设置足够高度 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCeshi"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="测试"/>
        <!-- 其他布局内容 -->



    </RelativeLayout>
</layout>