<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <RelativeLayout
        android:id="@+id/rlHomeRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="180dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <!-- 左上角-->
                    <RelativeLayout
                        android:id="@+id/rlClick"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivLeftTopshow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/home_left_top"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivFlickerLeftTop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            app:srcCompat="@drawable/icon_lucency_left_top"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                app:srcCompat="@drawable/icon_txt_small"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtOddsSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="1:0.96"
                                android:textColor="@color/g_f8e0c4"/>

                        </LinearLayout>
                        <!-- 显示买小的人数和投注多少-->
                        <LinearLayout
                            android:id="@+id/llBetSmalShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    app:srcCompat="@drawable/icon_money"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtSmallMoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="9899"
                                    android:layout_marginLeft="2dp"
                                    android:textColor="@color/g_f8e0c4"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    app:srcCompat="@drawable/icon_people_num"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtSmallNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="978"
                                    android:layout_marginLeft="2dp"
                                    android:textColor="@color/g_f8e0c4"/>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <!--  右上角-->
                    <RelativeLayout
                        android:id="@+id/rlClickRightTop"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/home_right_top"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivFlickerRightTop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            app:srcCompat="@drawable/iocn_lucency_right_top"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                app:srcCompat="@drawable/icon_txt_big"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="1:0.96"
                                android:textColor="@color/g_f8e0c4"/>

                        </LinearLayout>

                        <!-- 显示买大的人数和投注多少-->
                        <LinearLayout
                            android:id="@+id/llBetBigShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="right"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    app:srcCompat="@drawable/icon_money"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtBigMoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="9899"
                                    android:layout_marginLeft="2dp"
                                    android:textColor="@color/g_f8e0c4"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="right"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    app:srcCompat="@drawable/icon_people_num"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtBigNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="978"
                                    android:layout_marginLeft="2dp"
                                    android:textColor="@color/g_f8e0c4"/>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <!--左下角-->
                        <RelativeLayout
                            android:id="@+id/rlClickLeftBelow"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/home_left_below"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivFlickerLeftBelow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:visibility="gone"
                                app:srcCompat="@drawable/icon_lucency_left_below"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="29dp"
                                    android:layout_height="29dp"
                                    app:srcCompat="@drawable/icon_txt_single"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="1:0.96"
                                    android:textColor="@color/g_f8e0c4"/>

                            </LinearLayout>

                            <!-- 显示买单的人数和投注多少-->
                            <LinearLayout
                                android:id="@+id/llBetSingleShow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="25dp"
                                android:layout_marginBottom="20dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="8dp"
                                        android:layout_height="8dp"
                                        app:srcCompat="@drawable/icon_money"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txtSingleMoney"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10sp"
                                        android:text="9899"
                                        android:layout_marginLeft="2dp"
                                        android:textColor="@color/g_f8e0c4"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="8dp"
                                        android:layout_height="8dp"
                                        app:srcCompat="@drawable/icon_people_num"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txtSingleNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10sp"
                                        android:text="978"
                                        android:layout_marginLeft="2dp"
                                        android:textColor="@color/g_f8e0c4"/>

                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <!--                右下角    -->
                        <RelativeLayout
                            android:id="@+id/rlClickRightBelow"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/home_right_below"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivFlickerRightBelow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:visibility="gone"
                                app:srcCompat="@drawable/icon_lucency_right_below"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="29dp"
                                    android:layout_height="29dp"
                                    app:srcCompat="@drawable/icon_txt_double"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="1:0.96"
                                    android:textColor="@color/g_f8e0c4"/>

                            </LinearLayout>

                            <!-- 显示买单的人数和投注多少-->
                            <LinearLayout
                                android:id="@+id/llBetDoubleShow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="20dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="8dp"
                                        android:layout_height="8dp"
                                        app:srcCompat="@drawable/icon_money"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txtDoubleMoney"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10sp"
                                        android:text="9899"
                                        android:layout_marginLeft="2dp"
                                        android:textColor="@color/g_f8e0c4"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="8dp"
                                        android:layout_height="8dp"
                                        app:srcCompat="@drawable/icon_people_num"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txtDoubleNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10sp"
                                        android:text="978"
                                        android:layout_marginLeft="2dp"
                                        android:textColor="@color/g_f8e0c4"/>

                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--中间-->
            <RelativeLayout
                android:id="@+id/rlClickCentre"
                android:layout_width="105dp"
                android:layout_height="85dp"
                android:layout_centerInParent="true">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/home_centre"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFlickerCentre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:srcCompat="@drawable/icon_lucency_centre"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/icon_txt_leopard"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="1:0.96"
                        android:textColor="@color/g_f8e0c4"/>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        
    </RelativeLayout>

</layout>