<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <RelativeLayout
        android:id="@+id/rlHomeRoot"
        android:layout_width="match_parent"
        android:layout_height="180dp" >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/icon_single_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rvDiceClickOne"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            app:srcCompat="@drawable/icon_dice_yi"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtDiceOddsOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="x2"
                            android:layout_marginTop="@dimen/dp_6"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSingleOne"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:srcCompat="@drawable/flash_left_top"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rvDiceClickTwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            app:srcCompat="@drawable/icon_dice_er"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtDiceOddsTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="x2"
                            android:layout_marginTop="@dimen/dp_6"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSingleTwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:srcCompat="@drawable/flash_centre"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rvDiceClickThree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            app:srcCompat="@drawable/icon_dice_san"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtDiceOddsThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="x2"
                            android:layout_marginTop="@dimen/dp_6"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSingleThree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:srcCompat="@drawable/flash_right_top"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/rvDiceClickFour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            app:srcCompat="@drawable/icon_dice_si"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtDiceOddsFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="x2"
                            android:layout_marginTop="@dimen/dp_6"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSingleFour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:srcCompat="@drawable/flash_left_be"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rvDiceClickFive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            app:srcCompat="@drawable/icon_dice_wu"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtDiceOddsFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="x2"
                            android:layout_marginTop="@dimen/dp_6"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSingleFive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:srcCompat="@drawable/flash_centre"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rvDiceClickSix"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            app:srcCompat="@drawable/icon_dice_liu"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtDiceOddsSix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="x2"
                            android:layout_marginTop="@dimen/dp_6"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSingleSix"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:srcCompat="@drawable/flash_right_be"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</layout>