<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <RelativeLayout
        android:id="@+id/rlHomeRoot"
        android:layout_width="match_parent"
        android:layout_height="180dp" >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/icon_single_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rvPairsClickOne"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/icon_dice_yi"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/icon_dice_yi"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtPairsOddsOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="x2"
                            android:layout_marginTop="@dimen/dp_6"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rvPairsClickTwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/icon_dice_er"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/icon_dice_er"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtPairsOddsTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="x2"
                            android:layout_marginTop="@dimen/dp_6"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rvPairsClickThree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/icon_dice_san"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/icon_dice_san"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtPairsOddsThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="x2"
                            android:layout_marginTop="@dimen/dp_6"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/rvPairsClickFour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/icon_dice_si"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/icon_dice_si"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtPairsOddsFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="x2"
                            android:layout_marginTop="@dimen/dp_6"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rvPairsClickFive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/icon_dice_wu"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/icon_dice_wu"/>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtPairsOddsFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="x2"
                            android:layout_marginTop="@dimen/dp_6"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rvPairsClickSix"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    app:srcCompat="@drawable/icon_dice_liu"/>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    app:srcCompat="@drawable/icon_dice_liu"/>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtPairsOddsSix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="x2"
                            android:layout_marginTop="@dimen/dp_6"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</layout>