<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_87"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_thumb"
        android:layout_width="@dimen/dp_87"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/playing_bkg"
        android:layout_width="@dimen/dp_87"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/video_source_playing_bkg"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/iv_thumb"
        app:layout_constraintTop_toTopOf="@id/iv_thumb">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/dp_63"
            android:layout_height="@dimen/dp_48"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_fileName="playing_animation.json"
            app:lottie_loop="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_62"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/video_source_item_title_color"
        android:textSize="@dimen/sp_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_84"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/video_source_item_subtitle_color"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
