<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_15"
    android:id="@+id/roots"
    >

        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全场让球"
            android:textStyle="bold"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text_color"
            tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContent"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <arch.cayenne.lib.skin.widget.SportView
        android:id="@+id/VLin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/menu_lin"
        />
</androidx.appcompat.widget.LinearLayoutCompat>
