<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_betslip_card">

    <arch.cayenne.lib.skin.widget.SportImageView
        android:id="@+id/bet_settled_iv_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_37"
        android:src="@drawable/live_betslip_card_top"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        />


    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_result"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/bet_settle_result"
        android:gravity="center"
        android:text="@string/live_bet_win"
        android:paddingStart="3.5dp"
        android:paddingEnd="4.5dp"
        android:textColor="@color/theme_text"
        android:textSize="@dimen/sp_13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:text="2024/11/14 05:03"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="@id/bet_settled_tv_result"
        app:layout_constraintLeft_toRightOf="@id/bet_settled_tv_result"
        app:layout_constraintTop_toTopOf="@id/bet_settled_tv_result" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_iv_top" />

    <arch.cayenne.lib.skin.widget.SportImageView
        android:id="@+id/bet_settled_iv_avava"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_6"
        android:scaleType="fitXY"
        android:src="@drawable/live_betslip_avava"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_selection" />

    <arch.cayenne.lib.skin.widget.SportView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginEnd="@dimen/dp_3.5"
        android:background="@drawable/bet_line_left"
        app:layout_constraintBottom_toBottomOf="@id/bet_settled_iv_avava"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bet_settled_iv_avava"
        app:layout_constraintTop_toTopOf="@id/bet_settled_iv_avava" />

    <arch.cayenne.lib.skin.widget.SportView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@drawable/bet_line_left"
        app:layout_constraintBottom_toBottomOf="@id/bet_settled_iv_avava"
        app:layout_constraintLeft_toRightOf="@id/bet_settled_iv_avava"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_settled_iv_avava" />


    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_betcode"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_27"
        android:text="@string/live_bet_bet_num"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_settled_tv_result"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_iv_avava" />

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_betcode_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="2025021112000001"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_settled_tv_betcode" />

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_odds"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/live_bet_odds"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_settled_tv_result"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_tv_betcode" />

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_odds_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="\@1.85"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_settled_tv_odds" />

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_part"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/live_bet_part_early_settle"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_settled_tv_result"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_tv_odds" />

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_part_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="$500"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_settled_tv_part" />

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_betting"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/live_bet_on"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_settled_tv_result"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_tv_part" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_tip"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_marginStart="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="@id/bet_settled_tv_betting"
        app:layout_constraintLeft_toRightOf="@id/bet_settled_tv_betting"
        app:layout_constraintTop_toTopOf="@id/bet_settled_tv_betting"
        app:srcCompat="@drawable/icon_betslip_question" />

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_betting_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="$1000"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_settled_tv_betting" />

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_except"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/live_bet_win_lose_amount"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_settled_tv_result"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_tv_betting" />

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_except_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="$2312"
        android:textColor="@color/win_color"
        android:textFontWeight="500"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_settled_tv_except"
        tools:targetApi="p" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_tv_except_value" />
</androidx.constraintlayout.widget.ConstraintLayout>