<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.common.ui.view.DynamicStateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ui.LiveLineupFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="7dp"
            android:paddingTop="7dp"
            android:paddingEnd="7dp"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="554dp">

                <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="554dp"
                    android:background="@drawable/live_lineup_top_bbg"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:id="@+id/sclLineupItemTop"
                        android:layout_width="match_parent"
                        android:layout_height="277dp" />

                    <RelativeLayout
                        android:id="@+id/sclLineupItemBottom"
                        android:layout_width="match_parent"
                        android:layout_height="277dp" />
                </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clLiveTitleTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:paddingTop="6dp"
                    tools:ignore="MissingConstraints">

                    <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lineup_compare_bg"
                        android:padding="5dp"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/ivNationalFlagTop"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvNationalNameTop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:drawablePadding="8dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivNationalFlagTop"
                            tools:ignore="MissingConstraints" />
                    </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

                    <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:background="@drawable/lineup_compare_bg"
                        android:padding="5dp"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:ignore="MissingConstraints">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/live_starting_lineup"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            tools:ignore="MissingConstraints" />
                    </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clLiveTitleBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/dp_6"
                    tools:ignore="MissingConstraints">

                    <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lineup_compare_bg"
                        android:padding="5dp"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/ivNationalFlagBottom"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:scaleType="fitCenter"
                            app:cornerRadius="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvNationalNameBottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:drawablePadding="8dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivNationalFlagBottom"
                            tools:ignore="MissingConstraints" />
                    </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>


            <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
                android:id="@+id/sllIncidentsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/lineup_substitution_bg"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10">

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_1"
                    android:background="@drawable/lineup_substitution_title_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_12"
                    android:text="@string/live_substitution_lineup"
                    android:textColor="@color/color_929298"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="RtlSymmetry" />

                <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginBottom="@dimen/dp_6"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/homeIncidentsLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:id="@+id/homeIncidentsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/substitution_text_color"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/homeIncidentsLogo"
                        tools:ignore="MissingConstraints" />
                </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llcHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical" />

                <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginBottom="@dimen/dp_6"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/awayIncidentsLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:id="@+id/awayIncidentsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/substitution_text_color"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/awayIncidentsLogo"
                        tools:ignore="MissingConstraints" />
                </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llcAway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical" />
            </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

            <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
                android:id="@+id/sllSubstituteMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/lineup_substitution_bg"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10">

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_1"
                    android:background="@drawable/lineup_substitution_title_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_12"
                    android:text="@string/live_repair_lineup"
                    android:textColor="@color/color_929298"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_6"
                        android:layout_weight="1"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/homeSubstituteLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <arch.cayenne.lib.skin.widget.SkinnableTextView
                            android:id="@+id/homeSubstituteName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_12"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/substitution_text_color"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            tools:ignore="MissingConstraints" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_6"
                        android:layout_weight="1"
                        android:gravity="end"
                        tools:ignore="MissingConstraints">

                        <arch.cayenne.lib.skin.widget.SkinnableTextView
                            android:id="@+id/awaySubstituteName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_12"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/substitution_text_color"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            tools:ignore="MissingConstraints" />

                        <ImageView
                            android:id="@+id/awaySubstituteLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:scaleType="fitCenter"
                            tools:ignore="MissingConstraints" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llcHomeSubstitute"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"></androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llcAwaySubstitute"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"></androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</arch.cayenne.lib.common.ui.view.DynamicStateLayout>