<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.walisport.module.live.ui.viewmodel.LiveBetSlipViewModel" />
    </data>


    <arch.cayenne.lib.skin.widget.SportConstraintLayout
        android:layout_width="@dimen/dp_359"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_betslip_card">

        <arch.cayenne.lib.skin.widget.SportImageView
            android:id="@+id/bet_confirm_iv_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_37"
            android:src="@drawable/live_betslip_card_top"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bet_confirm_tv_confirm"
            android:layout_width="@dimen/dp_73"
            android:layout_height="@dimen/dp_21"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:text="投注确认中"
            android:background="@drawable/bet_confirm_status"
            android:textColor="@color/color_2c3c3e"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="@id/bet_confirm_iv_top"
            app:layout_constraintLeft_toLeftOf="@id/bet_confirm_iv_top"
            app:layout_constraintTop_toTopOf="@id/bet_confirm_iv_top" />

        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/bet_confirm_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="2024/11/14 05:03"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="@id/bet_confirm_tv_confirm"
            app:layout_constraintLeft_toRightOf="@id/bet_confirm_tv_confirm"
            app:layout_constraintTop_toTopOf="@id/bet_confirm_tv_confirm" />


        <ImageView
            android:id="@+id/bet_confirm_iv_ball"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:scaleType="fitXY"
            android:src="@drawable/icon_football"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bet_confirm_iv_top" />

        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/bet_confirm_tv_race"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_6"
            android:text="中国 vs 巴西"
            android:textColor="@color/main_text"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@id/bet_confirm_iv_ball"
            app:layout_constraintLeft_toRightOf="@id/bet_confirm_iv_ball"
            app:layout_constraintTop_toTopOf="@id/bet_confirm_iv_ball" />


        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/bet_confirm_tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_12"
            android:text="中国 +0.5"
            android:textColor="@color/main_text"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="@id/bet_confirm_iv_ball"
            app:layout_constraintTop_toBottomOf="@id/bet_confirm_iv_ball" />


        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/bet_confirm_tv_aodds"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_12"
            android:text="@string/live_bet_except_odds"
            android:textColor="@color/main_text"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@id/bet_confirm_tv_introduce"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bet_confirm_tv_introduce" />

        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/bet_confirm_tv_status"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/shape_betslip_match_status"
            android:gravity="center"
            android:text="@string/live_bet_grounder"
            android:textColor="@color/color_15b264"
            android:textSize="@dimen/sp_13"
            app:layout_constraintLeft_toLeftOf="@id/bet_confirm_iv_ball"
            app:layout_constraintTop_toBottomOf="@id/bet_confirm_tv_introduce" />

        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/bet_confirm_tv_score"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_12"
            android:text="@string/live_bet_full_handicap"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@id/bet_confirm_tv_status"
            app:layout_constraintLeft_toRightOf="@id/bet_confirm_tv_status"
            app:layout_constraintTop_toTopOf="@id/bet_confirm_tv_status" />

        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/bet_confirm_tv_start"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_12"
            android:text="11月14日 15:00"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="@id/bet_confirm_tv_status"
            app:layout_constraintTop_toBottomOf="@id/bet_confirm_tv_status" />

        <arch.cayenne.lib.skin.widget.SportImageView
            android:id="@+id/bet_confirm_iv_avava"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_6"
            android:scaleType="fitXY"
            android:src="@drawable/live_betslip_avava"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bet_confirm_tv_start" />

        <arch.cayenne.lib.skin.widget.SportView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_3.5"
            android:background="@drawable/bet_line_left"
            app:layout_constraintBottom_toBottomOf="@id/bet_confirm_iv_avava"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bet_confirm_iv_avava"
            app:layout_constraintTop_toTopOf="@id/bet_confirm_iv_avava" />

        <arch.cayenne.lib.skin.widget.SportView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginStart="@dimen/dp_8"
            android:background="@drawable/bet_line_left"
            app:layout_constraintBottom_toBottomOf="@id/bet_confirm_iv_avava"
            app:layout_constraintLeft_toRightOf="@id/bet_confirm_iv_avava"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bet_confirm_iv_avava" />


        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/bet_confirm_tv_betcode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_27"
            android:text="@string/live_bet_bet_num"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="@id/bet_confirm_iv_ball"
            app:layout_constraintTop_toBottomOf="@id/bet_confirm_iv_avava" />

        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/bet_confirm_tv_betcode_value"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_12"
            android:text="2025021112000001"
            android:textColor="@color/main_text"
            android:textSize="@dimen/sp_14"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bet_confirm_tv_betcode" />

        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/bet_confirm_tv_odds"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/live_bet_odds"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="@id/bet_confirm_iv_ball"
            app:layout_constraintTop_toBottomOf="@id/bet_confirm_tv_betcode" />

        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/bet_confirm_tv_odds_value"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_12"
            android:text="\@1.85"
            android:textColor="@color/main_text"
            android:textSize="@dimen/sp_14"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bet_confirm_tv_odds" />

        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/bet_confirm_tv_betting"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/live_bet_on"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="@id/bet_confirm_iv_ball"
            app:layout_constraintTop_toBottomOf="@id/bet_confirm_tv_odds" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="@id/bet_confirm_tv_betting"
            app:layout_constraintLeft_toRightOf="@id/bet_confirm_tv_betting"
            app:layout_constraintTop_toTopOf="@id/bet_confirm_tv_betting"
            app:srcCompat="@drawable/icon_betslip_question" />

        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/bet_confirm_tv_betting_value"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_12"
            android:text="$1000"
            android:textColor="@color/main_text"
            android:textSize="@dimen/sp_14"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bet_confirm_tv_betting" />

        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/bet_confirm_tv_except"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/live_bet_except_max_win"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="@id/bet_confirm_iv_ball"
            app:layout_constraintTop_toBottomOf="@id/bet_confirm_tv_betting" />

        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/bet_confirm_tv_except_value"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_12"
            android:text="$2312"
            android:textColor="@color/main_text"
            android:textSize="@dimen/sp_14"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bet_confirm_tv_except" />



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/bet_confirm_tv_except" />
    </arch.cayenne.lib.skin.widget.SportConstraintLayout>

</layout>
