<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.common.ui.view.DynamicStateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0E0F19"
    tools:context=".ui.LiveStandingsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_standings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</arch.cayenne.lib.common.ui.view.DynamicStateLayout>