<?xml version="1.0" encoding="utf-8"?>


<arch.cayenne.lib.skin.widget.SkinnableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_375"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_275"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_50"
        android:orientation="vertical">

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_commentary"
            android:textColor="@color/video_source_fragment_title_color"
            android:textSize="17sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_source"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_weight="1" />


    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
</arch.cayenne.lib.skin.widget.SkinnableLinearLayout>


