<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <arch.cayenne.lib.common.ui.view.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_video"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_211" />


    <arch.cayenne.lib.skin.widget.SkinnableTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/live_main_tab_bg"
        android:paddingBottom="2dp"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/tab_indicator_color"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="2dp"
        app:tabGravity="start"
        app:tabMode="scrollable"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/tab_selected_text_color"
        app:tabTextAppearance="@style/CustomTabText"
        app:tabTextColor="@color/video_tab_text_color"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:paddingStart="0dp"
        android:paddingEnd="0dp" />
</arch.cayenne.lib.skin.widget.SkinnableLinearLayout>