<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.LiveChatFragment">

    <data>

        <variable
            name="viewModel"
            type="com.walisport.module.live.ui.viewmodel.LiveChatViewModel" />
    </data>

    <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">


        <androidx.constraintlayout.widget.Group
            android:id="@+id/live_chat_group_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="live_chat_iv_status,live_chat_tv_status" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/live_chat_group_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="live_chat_recycler,live_chat_keyboard" />

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:id="@+id/live_chat_iv_status"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_180"
            android:layout_marginTop="@dimen/dp_60"
            android:src="@drawable/icon_empty"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/live_chat_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/live_chat_empty"
            android:textColor="@color/secondary_text"
            android:textFontWeight="500"
            android:textSize="@dimen/sp_13"
            app:layout_constraintLeft_toLeftOf="@id/live_chat_iv_status"
            app:layout_constraintRight_toRightOf="@id/live_chat_iv_status"
            app:layout_constraintTop_toBottomOf="@id/live_chat_iv_status" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/live_chat_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/dp_62"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/live_chat_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            />

    </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

</layout>