<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.walisport.module.live.ui.viewmodel.VideoPlayerViewModel" />
    </data>


    <LinearLayout
        android:layout_width="@dimen/dp_375"
        android:layout_height="@dimen/dp_275"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_commentary"
            android:textColor="@color/video_source_fragment_title_color"
            android:textSize="17sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_source"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_weight="1" />


    </LinearLayout>

</layout>