<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.walisport.module.live.ui.viewmodel.LiveSoftKeyboardViewModel" />
    </data>


    <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <View
            android:id="@+id/top"
            android:layout_width="1dp"
            android:layout_height="62dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
            android:id="@+id/live_chat_ll_search"
            android:layout_width="291dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/shape_20"
            android:backgroundTint="@color/card_odds_background"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/top"
            app:layout_constraintBottom_toBottomOf="@id/top"
            app:layout_constraintLeft_toLeftOf="parent">

            <com.walisport.module.live.ui.widget.EmojiEditTextView
                android:id="@+id/live_chat_et_input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/live_chat_talk"
                android:paddingStart="@dimen/dp_16"
                android:inputType="text"
                android:textColor="@color/main_text"
                android:imeOptions="actionSend"
                android:imeActionLabel="@string/send"
                android:textColorHint="@color/secondary_text"
                android:textSize="@dimen/sp_15" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/live_chat_tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:text="3/20"
                android:textColor="@color/secondary_text"
                android:textSize="10sp" />

            <arch.cayenne.lib.skin.widget.SkinnableImageView
                android:id="@+id/live_chat_iv_keyboard"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp_6"
                android:scaleType="fitXY"
                android:src="@drawable/icon_softkeyboard" />

            <arch.cayenne.lib.skin.widget.SkinnableImageView
                android:id="@+id/live_chat_iv_emoji"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_input_emoji"
                android:layout_margin="@dimen/dp_4"
                android:scaleType="fitXY" />

        </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:id="@+id/live_chat_iv_share"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_8"
            android:background="@drawable/icon_input_circle"
            android:paddingHorizontal="7dp"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_8"
            android:src="@drawable/icn_input_arrow"
            app:layout_constraintBottom_toBottomOf="@id/live_chat_ll_search"
            app:layout_constraintLeft_toRightOf="@id/live_chat_ll_search"
            app:layout_constraintTop_toTopOf="@id/live_chat_ll_search" />


        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/live_chat_tv_send"
            android:layout_width="@dimen/dp_60"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/dp_4"
            android:background="@drawable/bg_keyboard_send"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@color/text_on_theme_color"
            app:layout_constraintBottom_toBottomOf="@id/live_chat_ll_search"
            app:layout_constraintLeft_toRightOf="@id/live_chat_ll_search"
            app:layout_constraintTop_toTopOf="@id/live_chat_ll_search" />


        <arch.cayenne.lib.skin.widget.SkinnableTabLayout
            android:id="@+id/keyboard_tb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_11"
            app:layout_constraintTop_toBottomOf="@id/live_chat_ll_search"
            app:tabIndicatorFullWidth="false"
            android:background="@color/card_background"
            app:tabBackground="@null"
            app:tabRippleColor="@null"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="@dimen/dp_42"
            app:tabMode="scrollable"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp" />

        <arch.cayenne.lib.skin.widget.SkinnableView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/input_box_2"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/keyboard_tb" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/keyboard_tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/all_emoji"
            android:textColor="@color/color_909092"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            />

        <arch.cayenne.lib.common.ui.view.HorizontalRecyclerView
            android:id="@+id/keyboard_emoji_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/keyboard_tv_all"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/dp_12"
            />
    </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
</layout>