<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SportConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ui.LiveLineupFragment">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:ignore="ScrollViewCount">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        >

    <arch.cayenne.lib.skin.widget.SportLinearLayout
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:orientation="vertical"
        android:background="@drawable/live_lineup_top_bbg"
        >
    <include layout="@layout/live_lineup_item_layout"
        android:id="@+id/lineup_item_top"
        />
    <include layout="@layout/live_lineup_item_bottom_layout"
        android:id="@+id/lineup_item_bottom"
        />
    </arch.cayenne.lib.skin.widget.SportLinearLayout>

    <arch.cayenne.lib.skin.widget.SportLinearLayout
        android:layout_marginTop="10dp"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:background="@drawable/lineup_substitution_bg"
        android:orientation="vertical"
        android:layout_height="wrap_content">

      <arch.cayenne.lib.skin.widget.SportTextView
          android:layout_margin="@dimen/dp_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/sp_14"
          android:gravity="center_vertical"
          android:paddingStart="@dimen/dp_12"
          android:background="@drawable/lineup_substitution_title_bg"
          android:text="@string/live_substitution_lineup"
          android:textColor="@color/color_929298"
          tools:ignore="RtlSymmetry" />


      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="wrap_content">

        <arch.cayenne.lib.skin.widget.SportTextView
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:text="法国"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/live_bet_country_icon"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/substitution_text_color"
            android:drawablePadding="8dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <include layout="@layout/lineup_substitution_item"/>
        <include layout="@layout/lineup_substitution_item"/>
        <include layout="@layout/lineup_substitution_item"/>

      </androidx.appcompat.widget.LinearLayoutCompat>

      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_marginTop="@dimen/dp_30"
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="wrap_content">

        <arch.cayenne.lib.skin.widget.SportTextView
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:text="法国"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/live_bet_country_icon"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/substitution_text_color"
            android:drawablePadding="8dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <include layout="@layout/lineup_substitution_item_blue"/>
        <include layout="@layout/lineup_substitution_item_blue"/>
        <include layout="@layout/lineup_substitution_item_blue"/>

      </androidx.appcompat.widget.LinearLayoutCompat>

    </arch.cayenne.lib.skin.widget.SportLinearLayout>

      <arch.cayenne.lib.skin.widget.SportLinearLayout
          android:layout_marginTop="10dp"
          android:paddingBottom="@dimen/dp_10"
          android:layout_width="match_parent"
          android:background="@drawable/lineup_substitution_bg"
          android:orientation="vertical"
          android:layout_height="wrap_content">

        <arch.cayenne.lib.skin.widget.SportTextView
            android:layout_margin="@dimen/dp_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_12"
            android:background="@drawable/lineup_substitution_title_bg"
            android:text="@string/live_repair_lineup"
            android:textColor="@color/color_929298"
            tools:ignore="RtlSymmetry" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content">
            <arch.cayenne.lib.skin.widget.SportTextView
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="法国"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/live_bet_country_icon"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/substitution_text_color"
                android:drawablePadding="8dp"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
            <arch.cayenne.lib.skin.widget.SportTextView
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:text="阿根廷 "
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/live_bet_country_icon"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/substitution_text_color"
                android:drawablePadding="8dp"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

          </androidx.appcompat.widget.LinearLayoutCompat>


          <include layout="@layout/lineup_repair_item"/>
          <include layout="@layout/lineup_repair_item"/>
          <include layout="@layout/lineup_repair_item"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


      </arch.cayenne.lib.skin.widget.SportLinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

  </ScrollView>







</arch.cayenne.lib.skin.widget.SportConstraintLayout>