<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_landscape_fragment_bkg">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/videoViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_80000000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_video_loading"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_133"
            android:src="@drawable/live_video_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_212"
            android:text="@string/live_video_loading"
            android:textColor="@color/color_E5FFFFFF"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_80000000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_133"
            android:src="@drawable/live_video_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_212"
            android:text="@string/live_video_error"
            android:textColor="@color/color_E5FFFFFF"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_landscape_operate_area_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_4"
            android:paddingStart="@dimen/dp_14"
            android:paddingTop="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_10"
            android:scaleType="fitXY"
            android:src="@drawable/video_landscape_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_13"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_video_landscape_tournament_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:scaleType="fitCenter" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="1.3dp"
                android:layout_height="@dimen/dp_18"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_6"
                android:src="@drawable/title_landscape_separator" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_match_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_E6E6E6"
                android:textSize="@dimen/sp_15" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_36"
            android:paddingStart="@dimen/dp_9"
            android:paddingTop="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_9"
            android:paddingBottom="@dimen/dp_12"
            android:scaleType="fitXY"
            android:src="@drawable/video_landscape_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_landscape_operate_area_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_choose_source"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_statistics">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_marginEnd="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_38"
                android:src="@drawable/video_landscape_choose_source"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_source" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_39"
                android:text="@string/video_landscape_choose_video_source"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_36"
            android:layout_marginBottom="@dimen/dp_40"
            android:text="@string/live_outs"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_share"
        android:layout_width="@dimen/video_landscape_share_fragment_width"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_choose_source"
        android:layout_width="@dimen/video_landscape_share_fragment_width"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_statistics"
        android:layout_width="@dimen/video_landscape_statistics_fragment_width"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>