<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.walisport.module.live.ui.viewmodel.LiveVideoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_video_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <arch.cayenne.lib.qyplayer.view.PlayerView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include layout="@layout/layout_ct_loading"
                android:id="@+id/included_ct_loading"/>

            <include layout="@layout/layout_ct_error"
                android:id="@+id/included_ct_error"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_sound_toggle"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_44"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_8"
                android:src="@drawable/shape_immuted"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_choose_source"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:src="@drawable/video_fragment_choose_source"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_to_fullscreen" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_to_fullscreen"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:src="@drawable/video_fragment_to_fullscreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <include layout="@layout/layout_match_not_in_progress"
            android:id="@+id/included_match_not_in_progress"/>

    </LinearLayout>
</layout>