<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.walisport.module.live.ui.viewmodel.LiveVideoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{model.videoPlayVisible}">

            <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ct_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_80000000"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_video_loading"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_marginTop="@dimen/dp_75"
                    android:src="@drawable/live_video_loading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_119"
                    android:text="@string/live_video_loading"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_sound_toggle"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_44"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_8"
                android:src="@drawable/shape_immuted"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_choose_source"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:src="@drawable/video_fragment_choose_source"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_to_fullscreen" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_to_fullscreen"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:src="@drawable/video_fragment_to_fullscreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{model.statusVisible}">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_player_a"
                android:layout_width="@dimen/dp_66"
                android:layout_height="@dimen/dp_46"
                android:layout_marginStart="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_57"
                android:src="@{model.playerAUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_player_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{model.playerAName}"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="@id/iv_player_a"
                app:layout_constraintStart_toStartOf="@id/iv_player_a"
                app:layout_constraintTop_toBottomOf="@id/iv_player_a" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_58"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.titleText}"
                    android:textColor="@{model.titleTextColor}"
                    android:textSize="@{model.titleTextSize}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="@{model.subTitleText}"
                    android:textColor="@{model.subTitleTextColor}"
                    android:textSize="@{model.subTitleTextSize}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_player_b"
                android:layout_width="@dimen/dp_66"
                android:layout_height="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_57"
                android:layout_marginEnd="@dimen/dp_46"
                android:src="@{model.playerBUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_player_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{model.playerBName}"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="@id/iv_player_b"
                app:layout_constraintStart_toStartOf="@id/iv_player_b"
                app:layout_constraintTop_toBottomOf="@id/iv_player_b" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>