<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.walisport.module.live.ui.viewmodel.LiveVideoMainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">



        <include
            android:id="@+id/included_match_not_in_progress"
            layout="@layout/layout_match_not_in_progress" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_video"
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_211" />

    </LinearLayout>
</layout>