<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_solid">

    <ImageView
        android:id="@+id/bet_settled_iv_ball"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_16"
        android:scaleType="fitXY"
        android:src="@drawable/icon_football"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_race"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_6"
        android:text="中国 vs 巴西"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/bet_settled_iv_ball"
        app:layout_constraintLeft_toRightOf="@id/bet_settled_iv_ball"
        app:layout_constraintTop_toTopOf="@id/bet_settled_iv_ball" />


    <FrameLayout
        android:id="@+id/fl_stat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintLeft_toLeftOf="@id/bet_settled_iv_ball"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_iv_ball">

        <arch.cayenne.lib.skin.widget.SportImageView
            android:id="@+id/iv1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/icon_betslip_tick" />

        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/bet_settled_tv_status1"
            android:layout_width="55dp"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/live_betslip_settled_status"
            android:gravity="center"
            android:text="输半"
            android:textColor="@color/tab_text"
            android:textSize="@dimen/sp_13"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/bet_settled_iv_ball"
            app:layout_constraintTop_toBottomOf="@id/bet_settled_iv_ball" />

    </FrameLayout>


    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_introduce"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_6"
        android:text="中国 +0.5"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toRightOf="@id/fl_stat1"
        app:layout_constraintTop_toTopOf="@id/fl_stat1" />


    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_aodds"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="\@1.85"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/bet_settled_tv_introduce"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_settled_tv_introduce" />

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_status"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/shape_betslip_match_status"
        android:gravity="center"
        android:text="滚球"
        android:textColor="@color/color_15b264"
        android:textSize="@dimen/sp_13"
        app:layout_constraintLeft_toLeftOf="@id/bet_settled_iv_ball"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_tv_introduce" />

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_score"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="@string/live_bet_full_handicap"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/bet_settled_tv_status"
        app:layout_constraintLeft_toRightOf="@id/bet_settled_tv_status"
        app:layout_constraintTop_toTopOf="@id/bet_settled_tv_status" />

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/bet_settled_tv_score1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:text="2-1"
        android:textColor="@color/brand_color"
        android:textFontWeight="600"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_settled_tv_status"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_tv_status"
        tools:targetApi="p" />

    <arch.cayenne.lib.skin.widget.SportView
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginEnd="@dimen/dp_3.5"
        android:background="@drawable/bet_line_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_tv_score" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_gradient,ll_more" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_gradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@drawable/live_bet_slip_selection_grident"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_tv_race" />

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_42"
        android:background="@drawable/shape_live_bet_slip_more"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/iv_gradient"
        app:layout_constraintLeft_toLeftOf="@id/iv_gradient"
        app:layout_constraintRight_toRightOf="@id/iv_gradient"
        app:layout_constraintTop_toTopOf="@id/iv_gradient">

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_live_bet_slip_more"
            android:gravity="center"
            android:text="查看更多"
            android:textColor="@color/secondary_text" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_cricle_arrrow_down" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>