<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_94"
    android:background="@drawable/shape_bg_item_league"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_home_logo"
        android:layout_width="@dimen/dp_54"
        android:layout_height="@dimen/dp_54"
        android:layout_marginStart="@dimen/dp_42"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@mipmap/icon_logo_qex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="@+id/iv_home_logo"
        app:layout_constraintStart_toStartOf="@+id/iv_home_logo"
        app:layout_constraintTop_toBottomOf="@+id/iv_home_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_time"
        android:layout_width="@dimen/dp_53"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_22"
        android:background="@drawable/shape_bg_time"
        android:gravity="center"
        android:text="15:32"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_away_logo"
        android:layout_width="@dimen/dp_54"
        android:layout_height="@dimen/dp_54"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_42"
        android:background="@mipmap/icon_logo_qex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_away_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="@+id/iv_away_logo"
        app:layout_constraintStart_toStartOf="@+id/iv_away_logo"
        app:layout_constraintTop_toBottomOf="@+id/iv_away_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>