<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_94"
    android:id="@+id/item_root"
    android:background="@drawable/shape_bg_item_league"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <View
        android:id="@+id/view_home"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view_away"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_1"
        android:layout_marginEnd="@dimen/dp_45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_home_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_11"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/view_home"
        app:layout_constraintEnd_toEndOf="@+id/view_home"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_7"
        android:maxWidth="@dimen/dp_100"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/view_home"
        app:layout_constraintEnd_toEndOf="@+id/view_home"
        app:layout_constraintTop_toBottomOf="@+id/iv_home_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_time"
        android:layout_width="@dimen/dp_53"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_21"
        android:background="@drawable/shape_bg_time"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_away_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_11"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/view_away"
        app:layout_constraintEnd_toEndOf="@+id/view_away"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_away_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_7"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:maxWidth="@dimen/dp_100"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/view_away"
        app:layout_constraintStart_toStartOf="@+id/view_away"
        app:layout_constraintTop_toBottomOf="@+id/iv_away_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>