<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    >
    <!-- 數字與符號按鈕 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_one"
        style="@style/NumberKeyboardButton"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/keyboard_2"
        android:text="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_two"
        style="@style/NumberKeyboardButton"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/keyboard_2"
        android:text="2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_three"
        style="@style/NumberKeyboardButton"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/keyboard_2"
        android:text="3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_four"
        style="@style/NumberKeyboardButton"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/keyboard_2"
        android:text="4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_five"
        style="@style/NumberKeyboardButton"
        android:layout_margin="2dp"
        android:backgroundTint="@color/keyboard_2"
        android:text="5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_six"
        style="@style/NumberKeyboardButton"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/keyboard_2"
        android:text="6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_seven"
        style="@style/NumberKeyboardButton"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/keyboard_2"
        android:text="7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_eight"
        style="@style/NumberKeyboardButton"
        android:layout_margin="2dp"
        android:backgroundTint="@color/keyboard_2"
        android:text="8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_nine"
        style="@style/NumberKeyboardButton"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/keyboard_2"
        android:text="9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_other"
        style="@style/NumberKeyboardButton"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="@color/keyboard_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_zero"
        style="@style/NumberKeyboardButton"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="@color/keyboard_2"
        android:text="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dot"
        style="@style/NumberKeyboardButton"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/keyboard_2"
        android:text="." />

</GridLayout>