<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="44dp"
    android:orientation="vertical"
    android:background="@color/tran_0"
    android:gravity="center"
    android:id="@+id/clLineupHead"
   >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="32dp"
      android:layout_height="wrap_content"
      tools:ignore="MissingConstraints">
    <!-- 红点和数字 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageLogo"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shirtNumber"
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_14"
        android:background="@drawable/circle_badge"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:id="@+id/tvName"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/dp_14"
      android:gravity="center"
      android:textColor="#FFFFFF"
      android:lines="1"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:ignore="MissingConstraints" />
</androidx.appcompat.widget.LinearLayoutCompat>