<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="272dp"
    android:paddingTop="-2dp"
    android:id="@+id/roots"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBetTitle"
       android:layout_margin="@dimen/dp_6"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <arch.cayenne.lib.skin.widget.SportConstraintLayout
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:background="@drawable/lineup_compare_bg"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/ivNationalFlag"
                android:layout_width="21dp"
                android:layout_height="14dp"
                app:cornerRadius="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/live_bet_country_icon"
                tools:ignore="MissingConstraints" />
            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintStart_toEndOf="@id/ivNationalFlag"
                android:id="@+id/tvNationalName"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:text="2-3-4"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:drawablePadding="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
        </arch.cayenne.lib.skin.widget.SportConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
