<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="272dp"
    android:paddingTop="-2dp"
    android:id="@+id/roots"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clOne"
        android:paddingTop="12dp"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <include  layout="@layout/lineup_head_blue"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/clTow"
        android:paddingTop="47dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/clTowOne"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="71dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <include  layout="@layout/lineup_head_blue"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/clTowTow"
            android:paddingEnd="71dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            >
            <include  layout="@layout/lineup_head_blue"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/clThree"
        android:layout_marginTop="@dimen/dp_17"
        app:layout_constraintTop_toBottomOf="@id/clTow"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/clThreeTow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingStart="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <include  layout="@layout/lineup_head_blue"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/clThreeOne"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingEnd="@dimen/dp_40"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <include  layout="@layout/lineup_head_blue"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/clThreeThree"
            android:layout_width="0dp"
            android:paddingStart="@dimen/dp_40"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints,RtlSymmetry">
            <include  layout="@layout/lineup_head_blue"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/clThreeFive"
            android:paddingEnd="@dimen/dp_21"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            >
            <include  layout="@layout/lineup_head_blue"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFour"
        android:layout_marginTop="@dimen/dp_13"
        app:layout_constraintTop_toBottomOf="@id/clThree"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFourTow"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <include  layout="@layout/lineup_head_blue"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFourOne"
            android:paddingStart="56dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <include  layout="@layout/lineup_head_blue"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFourThree"
            android:paddingEnd="@dimen/dp_56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints,RtlSymmetry">
            <include  layout="@layout/lineup_head_blue"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFive"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <include  layout="@layout/lineup_head_blue"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBetTitle"
       android:layout_margin="@dimen/dp_6"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:background="@drawable/lineup_compare_bg"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/ivNationalFlag"
                android:layout_width="21dp"
                android:layout_height="14dp"
                app:cornerRadius="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/live_bet_country_icon"
                tools:ignore="MissingConstraints" />
            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintStart_toEndOf="@id/ivNationalFlag"
                android:id="@+id/tvNationalName"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:text="2-3-4"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:drawablePadding="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
