<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvContent"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/bet_menu_selected"
    android:gravity="center"
    android:maxLines="1"
    android:paddingStart="@dimen/dp_15"
    android:paddingEnd="@dimen/dp_15"
    android:singleLine="true"
    android:textColor="@drawable/live_bet_menu_list_selected_text"
    android:textSize="@dimen/sp_14"
    tools:ignore="MissingConstraints" />
