<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_video_resolution"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_102"
        android:background="@drawable/bg_video_resolution_rv"
        android:paddingStart="@dimen/dp_9"
        android:paddingEnd="@dimen/dp_9" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/dp_17"
        android:layout_height="@dimen/dp_9"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_video_resolution_arrow" />

</androidx.appcompat.widget.LinearLayoutCompat>