<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tran_0"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_back"
        style="@style/CustomToolbarImgStyle"
        app:srcCompat="@drawable/universal_icon_back"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llcLeagueNameLogo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"

            android:gravity="center_vertical"
            android:layout_weight="1">

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:layout_marginBottom="@dimen/dp_3"
                android:id="@+id/tv_competition_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:drawableEnd="@drawable/title_bar_dow_icon"
                android:drawablePadding="@dimen/dp_3"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/title_bar"
                android:textSize="15sp"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:paddingStart="@dimen/dp_6"
        android:layout_marginStart="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_6"
        android:gravity="center_vertical"
        android:background="@drawable/title_live_money_background"
        android:layout_height="@dimen/dp_36">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            app:srcCompat="@drawable/live_money_title_t"
            />
        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:gravity="center_vertical"
            android:text="99999.00"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/title_money_text"
           />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            app:srcCompat="@drawable/live_money_title_dow"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            app:srcCompat="@drawable/live_money_title_add"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>


</arch.cayenne.lib.skin.widget.SkinnableLinearLayout>