<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_verify_dialog_bg">

    <!-- 左右邊距的 Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_16" />
        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="安全验证"
            android:textColor="#00F5B3"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@drawable/ic_verify_dialog_close"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/puzzle_container"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_title"/>
        <arch.cayenne.lib.skin.widget.SkinnableRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/puzzle_container">
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="@dimen/dp_36"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:max="1000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请向右滑动滑块完成拼图"
                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/seek_bar"
                app:layout_constraintEnd_toEndOf="@id/seek_bar"
                app:layout_constraintTop_toTopOf="@id/seek_bar"
                app:layout_constraintBottom_toBottomOf="@id/seek_bar"/>
        </arch.cayenne.lib.skin.widget.SkinnableRelativeLayout>

</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>