<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    >

    <!-- Logo 和 App 名稱 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="128dp"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon_login_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
    <!-- 使用 Guideline 來定義左右邊距 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />


    <!-- 用戶名輸入框 -->
    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_keyboard_2_selector"
        android:id="@+id/ll_username"
        android:layout_marginTop="@dimen/dp_70"
        android:addStatesFromChildren="true"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/iv_logo">
        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_person" />
    <arch.cayenne.lib.common.ui.view.ClearableEditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="请输入用户名"
        android:background="@null"
        android:inputType="text"
        android:textColor="@color/main_text"
        android:textColorHint="@color/input_words"
        tools:ignore="MissingConstraints"
         /></arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

    <!-- 密碼輸入框 -->
    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_keyboard_2_selector"
        android:id="@+id/ll_password"
        android:layout_marginTop="@dimen/dp_10"
        android:addStatesFromChildren="true"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/ll_username">
        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_lock" />
    <arch.cayenne.lib.common.ui.view.ClearableEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="16dp"
        android:hint="请输入密码"
        android:background="@null"
        android:inputType="textPassword"
        android:textColor="@color/main_text"
        android:textColorHint="@color/input_words"
        tools:ignore="MissingConstraints"
        />
    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>


    <!-- 忘記密碼 -->
    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_70"
        android:text="忘记密码?"
        android:textColor="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="@+id/cb_remember_me"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/ll_password" />

    <!-- 登錄按鈕 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/selector_send_button"
        android:text="登录"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />

    <!-- 注册新用户 -->
    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="注册新用户"
        android:textColor="@color/login_green"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />
    <!-- 註冊新用戶 -->
    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="游客进入"
        android:textColor="@color/login_green"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />
    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="帐户验证"
        android:textColor="@color/login_green"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_register" />
</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
