<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">
    <arch.cayenne.lib.common.ui.view.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_illustration"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_140"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_set_new_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="设置新密码"
        android:textColor="@color/main_text"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_illustration" />
    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_set_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="设置密码"
        android:textColor="@color/main_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <!-- 密碼輸入框 -->
    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_keyboard_2_selector"
        android:id="@+id/ll_password"
        android:layout_marginTop="@dimen/dp_10"
        android:addStatesFromChildren="true"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_set_password_title">
        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_lock" />
        <arch.cayenne.lib.common.ui.view.ClearableEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:hint="请输入密码"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="@color/main_text"
            android:textColorHint="@color/input_words"
            tools:ignore="MissingConstraints"
            />
    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
    <TextView
        android:id="@+id/tv_set_password_again_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"
        android:text="设置密码"
        android:textColor="@color/main_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/ll_password" />
    <!-- 確認密碼輸入框 -->
    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_keyboard_2_selector"
        android:id="@+id/ll_confirm_password"
        android:layout_marginTop="@dimen/dp_10"
        android:addStatesFromChildren="true"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_set_password_again_title">
        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_lock" />
        <arch.cayenne.lib.common.ui.view.ClearableEditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:hint="请输入密码"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="@color/main_text"
            android:textColorHint="@color/input_words"
            tools:ignore="MissingConstraints"
            />
    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_45"
        android:background="@drawable/selector_send_button"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/ll_confirm_password" />

</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>