plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.coolone.lib_base"
    compileSdk = 33

    defaultConfig {
        minSdk = 24
        targetSdk = 33

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            )

        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    api('io.insert-koin:koin-android:3.5.6')
    //2.8.1需要compileSdkVersion 34,这里使用2.6.2
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    api("com.squareup.retrofit2:retrofit:2.9.0")
    api("androidx.core:core-splashscreen:1.0.1")
    api ("com.blankj:utilcodex:1.31.1")
    implementation ("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation ("androidx.constraintlayout:constraintlayout:2.1.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    //api 'com.kunminx.arch:unpeek-livedata:7.8.0'
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'

    implementation(Libs.core_ktx)
    api(Libs.appcompat)
    api(Libs.material)
    implementation(Libs.immersionbar)
    api(project(Libs.lib_ui))

    testImplementation(Libs.junit)
    androidTestImplementation(Libs.ext_junit)
    androidTestImplementation(Libs.espresso_core)
}