<?xml version="1.0" encoding="utf-8"?>
<com.cn.game.sdk2.ui.view.DragFastEasy xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="58dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/llFastClick"
    android:background="@drawable/game_sdk_shape_14_0000">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/game_sdk_kuai_icon_logo"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="2dp"
        android:textColor="@color/c_ffffff"
        android:textSize="@dimen/sp_12"
        android:paddingBottom="3dp"
        tools:text="00:00"/>

</com.cn.game.sdk2.ui.view.DragFastEasy>