<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.cn.game.sdk2.ui.viewmodel.fast3.Fast3ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flRoot"
        style="@style/viewpager_f3_style"
        android:clipChildren="false">

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumFour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/gavSumNine"
            app:layout_constraintEnd_toStartOf="@id/gavSumFive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumFour"
                    style="@style/text_sum_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_si" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumFour"
                    style="@style/ChronicaW03Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@{model.multiplierStr(model.sumTotalBettingArray[4])}"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumFour"
                    tools:text="x61" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSumFlashFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/c_center_rounded"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumFive"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1.4dp"
            app:layout_constraintBottom_toBottomOf="@id/gavSumFour"
            app:layout_constraintEnd_toStartOf="@id/gavSumSix"
            app:layout_constraintStart_toEndOf="@id/gavSumFour"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumFive"
                    style="@style/text_sum_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_wu" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumFive"
                    style="@style/ChronicaW03Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@{model.multiplierStr(model.sumTotalBettingArray[5])}"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumFive"
                    tools:text="x31" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSumFlashFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/c_center_rounded"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumSix"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1.4dp"
            app:layout_constraintBottom_toBottomOf="@id/gavSumFour"
            app:layout_constraintEnd_toStartOf="@id/gavSumSeven"
            app:layout_constraintStart_toEndOf="@id/gavSumFive"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumSix"
                    style="@style/text_sum_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_liu" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumSix"
                    style="@style/ChronicaW03Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@{model.multiplierStr(model.sumTotalBettingArray[6])}"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumSix"
                    tools:text="x19" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSumFlashSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/c_center_rounded"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumSeven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1.4dp"
            app:layout_constraintBottom_toBottomOf="@id/gavSumFour"
            app:layout_constraintEnd_toStartOf="@id/gavSumEight"
            app:layout_constraintStart_toEndOf="@id/gavSumSix"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumSeven"
                    style="@style/text_sum_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_qi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumSeven"
                    style="@style/ChronicaW03Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@{model.multiplierStr(model.sumTotalBettingArray[7])}"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumSeven"
                    tools:text="x13" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSumFlashSeven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/c_center_rounded"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumEight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1.4dp"
            app:layout_constraintBottom_toBottomOf="@id/gavSumFour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gavSumSeven"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumEight"
                    style="@style/text_sum_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_ba" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumEight"
                    style="@style/ChronicaW03Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@{model.multiplierStr(model.sumTotalBettingArray[8])}"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumEight"
                    tools:text="x9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSumFlashEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/c_center_rounded"
                app:srcCompat="@drawable/flash_centre" />

        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumNine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1.4dp"
            app:layout_constraintBottom_toTopOf="@id/gavSumFourteen"
            app:layout_constraintEnd_toStartOf="@id/gavSumTen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gavSumFour">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumNine"
                    style="@style/text_sum_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_jiu" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumNine"
                    style="@style/ChronicaW03Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@{model.multiplierStr(model.sumTotalBettingArray[9])}"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumNine"
                    tools:text="x7" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSumFlashNine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/c_center_rounded"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumTen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1.4dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@id/gavSumNine"
            app:layout_constraintEnd_toStartOf="@id/gavSumEleven"
            app:layout_constraintStart_toEndOf="@id/gavSumNine"
            app:layout_constraintTop_toTopOf="@id/gavSumNine">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumTen"
                    style="@style/text_sum_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_shi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumTen"
                    style="@style/ChronicaW03Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@{model.multiplierStr(model.sumTotalBettingArray[10])}"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumTen"
                    tools:text="x7" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSumFlashTen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/c_center_rounded"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumEleven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1.4dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@id/gavSumNine"
            app:layout_constraintEnd_toStartOf="@id/gavSumTwelve"
            app:layout_constraintStart_toEndOf="@id/gavSumTen"
            app:layout_constraintTop_toTopOf="@id/gavSumNine">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumEleven"
                    style="@style/text_sum_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_shiyi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumEleven"
                    style="@style/ChronicaW03Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@{model.multiplierStr(model.sumTotalBettingArray[11])}"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumEleven"
                    tools:text="x7" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSumFlashEleven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/c_center_rounded"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumTwelve"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1.4dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@id/gavSumNine"
            app:layout_constraintEnd_toStartOf="@id/gavSumThirteen"
            app:layout_constraintStart_toEndOf="@id/gavSumEleven"
            app:layout_constraintTop_toTopOf="@id/gavSumNine">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumTwelve"
                    style="@style/text_sum_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_shier" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumTwelve"
                    style="@style/ChronicaW03Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@{model.multiplierStr(model.sumTotalBettingArray[12])}"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumTwelve"
                    tools:text="x7" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSumFlashTwelve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/c_center_rounded"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumThirteen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1.4dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@id/gavSumNine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gavSumTwelve"
            app:layout_constraintTop_toTopOf="@id/gavSumNine">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumThirteen"
                    style="@style/text_sum_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_shisan" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumThirteen"
                    style="@style/ChronicaW03Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@{model.multiplierStr(model.sumTotalBettingArray[13])}"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumThirteen"
                    tools:text="x9" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSumFlashThirteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/c_center_rounded"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumFourteen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1.4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gavSumFifteen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gavSumNine">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumFourTeen"
                    style="@style/text_sum_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_shisi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumFourteen"
                    style="@style/ChronicaW03Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@{model.multiplierStr(model.sumTotalBettingArray[14])}"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumFourTeen"
                    tools:text="x13" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSumFlashFourteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/c_center_rounded"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumFifteen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1.4dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gavSumSixteen"
            app:layout_constraintStart_toEndOf="@id/gavSumFourteen"
            app:layout_constraintTop_toTopOf="@id/gavSumFourteen">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumFifteen"
                    style="@style/text_sum_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_shiwu" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumFifteen"
                    style="@style/ChronicaW03Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@{model.multiplierStr(model.sumTotalBettingArray[15])}"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumFifteen"
                    tools:text="x19" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSumFlashFifteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/c_center_rounded"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumSixteen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1.4dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gavSumSeventeen"
            app:layout_constraintStart_toEndOf="@id/gavSumFifteen"
            app:layout_constraintTop_toTopOf="@id/gavSumFourteen">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumSixteen"
                    style="@style/text_sum_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_shiliu" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumSixteen"
                    style="@style/ChronicaW03Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@{model.multiplierStr(model.sumTotalBettingArray[16])}"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumSixteen"
                    tools:text="x31" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSumFlashSixteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/c_center_rounded"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumSeventeen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1.4dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gavSumTwelve"
            app:layout_constraintStart_toEndOf="@id/gavSumSixteen"
            app:layout_constraintTop_toTopOf="@id/gavSumFourteen">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumSeventeen"
                    style="@style/text_sum_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_shiqi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumSeventeen"
                    style="@style/ChronicaW03Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@{model.multiplierStr(model.sumTotalBettingArray[17])}"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumSeventeen"
                    tools:text="x61" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSumFlashSeventeen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/c_center_rounded"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
