<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivResultBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@mipmap/game_sdk_result_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_fileName="line.json"
        android:elevation="1dp"
        tools:lottie_progress="0.25"
        android:layout_marginBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/lottieLayout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lottieLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_fileName="redcircle.json"
            tools:lottie_progress="0.1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtWinMoneyLabel"
            style="@style/PuHuiTi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/g_home_txt_you_win"
            android:textColor="#FFE3CA"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/tvAnimWin2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvAnimWin2"
            style="@style/PuHuiTi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:textColor="#FFE3CA"
            android:textSize="31sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtWinMoneyLabel"
            tools:text="¥800000000000" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupWinLottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ivResultBg,lottieLayout, lottieAnimView2" />

</androidx.constraintlayout.widget.ConstraintLayout>