<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlHomeRoot"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="180dp" >
        <!-- 左上角-->
        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/small_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/big_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/single_view"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLeftTopshow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/home_left_top"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFlickerLeftTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:srcCompat="@drawable/icon_lucency_left_top"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        app:srcCompat="@drawable/icon_txt_small"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtOddsSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="1:0.96"
                        android:textColor="@color/g_f8e0c4"/>

                </LinearLayout>
                <!-- 显示买小的人数和投注多少-->
                <LinearLayout
                    android:id="@+id/llBetSmalShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            app:srcCompat="@drawable/icon_money"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtSmallMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            tools:text="9899"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            app:srcCompat="@drawable/icon_people_num"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtSmallNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            tools:text="978"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.cn.game.sdk2.ui.view.game.GameAreaView>
        <!--  右上角-->
        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/big_view"
            app:layout_constraintStart_toEndOf="@id/small_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/double_view"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rlClickIamge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/home_right_top"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFlickerRightTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:srcCompat="@drawable/iocn_lucency_right_top"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        app:srcCompat="@drawable/icon_txt_big"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtOddsBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="1:0.96"
                        android:textColor="@color/g_f8e0c4"/>

                </LinearLayout>

                <!-- 显示买大的人数和投注多少-->
                <LinearLayout
                    android:id="@+id/llBetBigShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            app:srcCompat="@drawable/icon_money"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtBigMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            tools:text="9899"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            app:srcCompat="@drawable/icon_people_num"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtBigNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            tools:text="978"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.cn.game.sdk2.ui.view.game.GameAreaView>
        <!--左下角-->
        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/single_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/double_view"
            app:layout_constraintTop_toBottomOf="@id/small_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rlClickLeftBelowImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/home_left_below"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFlickerLeftBelow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:srcCompat="@drawable/icon_lucency_left_below"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        app:srcCompat="@drawable/icon_txt_single"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtOddsSingle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/g_f8e0c4"
                        android:textSize="14sp"
                        tools:text="1:0.96" />

                </LinearLayout>

                <!-- 显示买单的人数和投注多少-->
                <LinearLayout
                    android:id="@+id/llBetSingleShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            app:srcCompat="@drawable/icon_money"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtSingleMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            tools:text="9899"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            app:srcCompat="@drawable/icon_people_num"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtSingleNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            tools:text="978"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.cn.game.sdk2.ui.view.game.GameAreaView>
        <!-- 右下角-->
        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/double_view"
            app:layout_constraintStart_toEndOf="@id/single_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/big_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rlClickRightBelowImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/home_right_below"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFlickerRightBelow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:srcCompat="@drawable/icon_lucency_right_below"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        app:srcCompat="@drawable/icon_txt_double"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtOddsDouble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="1:0.96"
                        android:textColor="@color/g_f8e0c4"/>

                </LinearLayout>

                <!-- 显示买单的人数和投注多少-->
                <LinearLayout
                    android:id="@+id/llBetDoubleShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            app:srcCompat="@drawable/icon_money"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtDoubleMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            tools:text="9899"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            app:srcCompat="@drawable/icon_people_num"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtDoubleNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            tools:text="978"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/g_f8e0c4"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.cn.game.sdk2.ui.view.game.GameAreaView>
        <!--中间-->
        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/leopard_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="105dp"
                android:layout_height="85dp"
                android:layout_centerInParent="true">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/home_centre"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFlickerCentre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:srcCompat="@drawable/icon_lucency_centre"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/icon_txt_leopard"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtOddsLeopard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="1:0.96"
                        android:textColor="@color/g_f8e0c4"/>

                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFlickerCenter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:srcCompat="@drawable/icon_lucency_centre"/>
            </RelativeLayout>
        </com.cn.game.sdk2.ui.view.game.GameAreaView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>