<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.cn.game.sdk2.ui.viewmodel.fast3.GameViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/flRoot"
        style="@style/viewpager_f3_style"
        android:clipChildren="false">

        <!--        <FrameLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlHomeRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 左上角-->
            <com.cn.game.sdk2.ui.view.game.GameAreaView
                android:id="@+id/small_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/single_view"
                app:layout_constraintEnd_toStartOf="@id/big_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLeftTopshow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/game_sdk_home_left_top_png" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            app:srcCompat="@mipmap/game_sdk_icon_txt_small" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtOddsSmall"
                            style="@style/ChronicaW03Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.multiplierStr(model.dXDSBettingArray[1])}"
                            android:textColor="@color/g_f8e0c4"
                            android:textSize="14sp"
                            tools:text="1:0.96" />

                    </LinearLayout>

                    <!-- 显示买小的人数和投注多少-->
                    <LinearLayout
                        android:id="@+id/llBetSmalShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivSmall"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                app:srcCompat="@mipmap/game_sdk_icon_money_new" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtSmallMoney"
                                style="@style/Droid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="0"
                                android:textColor="@color/g_f8e0c4"
                                android:textSize="10sp"
                                tools:ignore="HardcodedText,SmallSp"
                                tools:text="9899" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                app:srcCompat="@mipmap/game_sdk_icon_people_num" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtSmallNum"
                                style="@style/Droid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="0"
                                android:textColor="@color/g_f8e0c4"
                                android:textSize="10sp"
                                tools:ignore="HardcodedText,SmallSp"
                                tools:text="978" />

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFlickerLeftTop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:srcCompat="@mipmap/game_sdk_icon_lucency_left_top"
                        app:tint="@color/c_ffffff" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.cn.game.sdk2.ui.view.game.GameAreaView>
            <!--  右上角-->
            <com.cn.game.sdk2.ui.view.game.GameAreaView
                android:id="@+id/big_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/double_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/small_view"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rlClickIamge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/game_sdk_home_right_top_png" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            app:srcCompat="@mipmap/game_sdk_icon_txt_big" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtOddsBig"
                            style="@style/ChronicaW03Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.multiplierStr(model.dXDSBettingArray[2])}"
                            android:textColor="@color/g_f8e0c4"
                            android:textSize="14sp"
                            tools:text="1:0.96" />

                    </LinearLayout>

                    <!-- 显示买大的人数和投注多少-->
                    <LinearLayout
                        android:id="@+id/llBetBigShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                app:srcCompat="@mipmap/game_sdk_icon_money_new" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtBigMoney"
                                style="@style/Droid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="0"
                                android:textColor="@color/g_f8e0c4"
                                android:textSize="10sp"
                                tools:ignore="HardcodedText,SmallSp"
                                tools:text="9899" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                app:srcCompat="@mipmap/game_sdk_icon_people_num" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtBigNum"
                                style="@style/Droid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="0"
                                android:textColor="@color/g_f8e0c4"
                                android:textSize="10sp"
                                tools:ignore="HardcodedText,SmallSp"
                                tools:text="978" />

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFlickerRightTop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:srcCompat="@mipmap/game_sdk_icon_lucency_right_top"
                        app:tint="@color/c_ffffff" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.cn.game.sdk2.ui.view.game.GameAreaView>
            <!--左下角-->
            <com.cn.game.sdk2.ui.view.game.GameAreaView
                android:id="@+id/single_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/double_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/small_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rlClickLeftBelowImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/game_sdk_home_left_below_png" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            app:srcCompat="@mipmap/game_sdk_icon_txt_single" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtOddsSingle"
                            style="@style/ChronicaW03Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.multiplierStr(model.dXDSBettingArray[3])}"
                            android:textColor="@color/g_f8e0c4"
                            android:textSize="14sp"
                            tools:text="1:0.96" />

                    </LinearLayout>

                    <!-- 显示买单的人数和投注多少-->
                    <LinearLayout
                        android:id="@+id/llBetSingleShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="18dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivSingle"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                app:srcCompat="@mipmap/game_sdk_icon_money_new" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtSingleMoney"
                                style="@style/Droid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="0"
                                android:textColor="@color/g_f8e0c4"
                                android:textSize="10sp"
                                tools:ignore="HardcodedText,SmallSp"
                                tools:text="9899" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                app:srcCompat="@mipmap/game_sdk_icon_people_num" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtSingleNum"
                                style="@style/Droid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="0"
                                android:textColor="@color/g_f8e0c4"
                                android:textSize="10sp"
                                tools:ignore="HardcodedText,SmallSp"
                                tools:text="978" />

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFlickerLeftBelow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:srcCompat="@mipmap/game_sdk_icon_lucency_left_below"
                        app:tint="@color/c_ffffff" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.cn.game.sdk2.ui.view.game.GameAreaView>
            <!-- 右下角-->
            <com.cn.game.sdk2.ui.view.game.GameAreaView
                android:id="@+id/double_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/single_view"
                app:layout_constraintTop_toBottomOf="@id/big_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rlClickRightBelowImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/game_sdk_home_right_below_png" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            app:srcCompat="@mipmap/game_sdk_icon_txt_double" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtOddsDouble"
                            style="@style/ChronicaW03Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.multiplierStr(model.dXDSBettingArray[4])}"
                            android:textColor="@color/g_f8e0c4"
                            android:textSize="14sp"
                            tools:text="1:0.96" />

                    </LinearLayout>

                    <!-- 显示买单的人数和投注多少-->
                    <LinearLayout
                        android:id="@+id/llBetDoubleShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="18dp"
                        android:gravity="end"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                app:srcCompat="@mipmap/game_sdk_icon_money_new" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtDoubleMoney"
                                style="@style/Droid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="0"
                                android:textColor="@color/g_f8e0c4"
                                android:textSize="10sp"
                                tools:ignore="HardcodedText,SmallSp"
                                tools:text="9899" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                app:srcCompat="@mipmap/game_sdk_icon_people_num" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtDoubleNum"
                                style="@style/Droid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="0"
                                android:textColor="@color/g_f8e0c4"
                                android:textSize="10sp"
                                tools:ignore="HardcodedText,SmallSp"
                                tools:text="978" />

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFlickerRightBelow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:srcCompat="@mipmap/game_sdk_icon_lucency_right_below"
                        app:tint="@color/c_ffffff" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.cn.game.sdk2.ui.view.game.GameAreaView>
            <!--中间-->
            <com.cn.game.sdk2.ui.view.game.GameAreaView
                android:id="@+id/leopard_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="83dp"
                    android:layout_height="65dp"
                    android:layout_centerInParent="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/game_sdk_home_centre" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            app:srcCompat="@mipmap/game_sdk_icon_txt_leopard" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtOddsLeopard"
                            style="@style/ChronicaW03Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.multiplierStr(model.dXDSBettingArray[5])}"
                            android:textColor="@color/g_f8e0c4"
                            android:textSize="14sp"
                            tools:text="1:0.96" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFlickerCenter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:srcCompat="@mipmap/game_sdk_icon_lucency_centre"
                        app:tint="@color/c_ffffff" />
                </RelativeLayout>
            </com.cn.game.sdk2.ui.view.game.GameAreaView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <!--    </FrameLayout>-->
</layout>