<?xml version="1.0" encoding="utf-8"?>


<com.cn.game.sdk2.ui.view.DragFast3Overlay xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="106dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_38_000000">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:text="@string/fast3_tittle"
        android:textColor="#8FE7FB"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="一份快三" />

    <TextView
        android:id="@+id/tvEdition"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:textColor="#B3FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="一份快三" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llt_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEdition">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDrawYi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/icon_dice_yi" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDrawEr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            app:srcCompat="@drawable/icon_dice_er" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDrawSan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            app:srcCompat="@drawable/icon_dice_san" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.cn.game.sdk2.ui.view.DragFast3Overlay>
