<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlHomeRoot"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumFour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/gavSumNine"
            app:layout_constraintEnd_toStartOf="@id/gavSumFive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumFour"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_si" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x61"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumFour" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSumFlashFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumFive"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/gavSumFour"
            app:layout_constraintEnd_toStartOf="@id/gavSumSix"
            app:layout_constraintStart_toEndOf="@id/gavSumFour"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumFive"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_wu" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x31"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumFive" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSumFlashFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/flash_centre" />

        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumSix"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/gavSumFour"
            app:layout_constraintEnd_toStartOf="@id/gavSumSeven"
            app:layout_constraintStart_toEndOf="@id/gavSumFive"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumSix"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_liu" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x19"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumSix" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSumFlashSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumSeven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/gavSumFour"
            app:layout_constraintEnd_toStartOf="@id/gavSumEight"
            app:layout_constraintStart_toEndOf="@id/gavSumSix"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumSeven"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_qi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x13"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumSeven" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSumFlashSeven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumEight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/gavSumFour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gavSumSeven"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumEight"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_ba" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x9"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumEight" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSumFlashEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/flash_centre" />

        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumNine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/gavSumFourteen"
            app:layout_constraintEnd_toStartOf="@id/gavSumTen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gavSumFour">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumNine"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_jiu" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumNine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x7"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumNine" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSumFlashNine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumTen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/gavSumNine"
            app:layout_constraintEnd_toStartOf="@id/gavSumEleven"
            app:layout_constraintStart_toEndOf="@id/gavSumNine"
            app:layout_constraintTop_toTopOf="@id/gavSumNine">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumTen"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_shi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x7"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumTen" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSumFlashTen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumEleven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/gavSumNine"
            app:layout_constraintEnd_toStartOf="@id/gavSumTwelve"
            app:layout_constraintStart_toEndOf="@id/gavSumTen"
            app:layout_constraintTop_toTopOf="@id/gavSumNine">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumEleven"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_shiyi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumEleven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x7"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumEleven" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSumFlashEleven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumTwelve"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/gavSumNine"
            app:layout_constraintEnd_toStartOf="@id/gavSumThirteen"
            app:layout_constraintStart_toEndOf="@id/gavSumEleven"
            app:layout_constraintTop_toTopOf="@id/gavSumNine">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumTwelve"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_shier" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumTwelve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x7"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumTwelve" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSumFlashTwelve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumThirteen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/gavSumNine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gavSumTwelve"
            app:layout_constraintTop_toTopOf="@id/gavSumNine">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumThirteen"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_shisan" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumThirteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x9"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumThirteen" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSumFlashThirteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumFourteen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gavSumFifteen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gavSumNine">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumFourTeen"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_shisi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumFourteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x13"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumFourTeen" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSumFlashFourteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumFifteen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gavSumSixteen"
            app:layout_constraintStart_toEndOf="@id/gavSumFourteen"
            app:layout_constraintTop_toTopOf="@id/gavSumFourteen">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumFifteen"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_shiwu" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumFifteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x19"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumFifteen" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSumFlashFifteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumSixteen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gavSumSeventeen"
            app:layout_constraintStart_toEndOf="@id/gavSumFifteen"
            app:layout_constraintTop_toTopOf="@id/gavSumFourteen">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumSixteen"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_shiliu" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumSixteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x31"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumSixteen" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSumFlashSixteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>

        <com.cn.game.sdk2.ui.view.game.GameAreaView
            android:id="@+id/gavSumSeventeen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gavSumTwelve"
            app:layout_constraintStart_toEndOf="@id/gavSumSixteen"
            app:layout_constraintTop_toTopOf="@id/gavSumFourteen">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_sum_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSumSeventeen"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sum_shiqi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSumSeventeen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x61"
                    android:textColor="@color/g_f8e0c4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSumSeventeen" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSumFlashSeventeen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/flash_centre" />
        </com.cn.game.sdk2.ui.view.game.GameAreaView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
