<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.cn.game.sdk2.ui.viewmodel.fast3.Fast3ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llShowSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/game_sdk_shape_9_141624"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#1E2237"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivHomeBg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/bottomLayout"
                app:layout_constraintTop_toBottomOf="@id/centerLayout"
                app:srcCompat="@mipmap/game_sdk_result_bg_bottom" />

            <FrameLayout
                android:id="@+id/flRvHistory"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/game_sdk_shape_3_66273153"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="@id/bottomHistoryLayout"
                app:layout_constraintTop_toTopOf="@id/bottomHistoryLayout"
                app:layout_constraintVertical_bias="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomHistoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:padding="1dp"
                app:layout_constraintBottom_toTopOf="@id/bottomLayout">

                <!--             历史记录-->
                <com.cn.game.sdk2.ui.view.ClickRecyclerView
                    android:id="@+id/rv_draw_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/rlClickHide"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_draw_history" />

                <RelativeLayout
                    android:id="@+id/rlClickHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/rv_draw_history"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="23dp"
                        android:layout_height="39dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/game_sdk_icon_bg_btn" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivHomeRotation"
                        android:layout_width="7dp"
                        android:layout_height="13dp"
                        android:layout_centerInParent="true"
                        android:rotation="180"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/game_sdk_icon_arrow_top" />

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            开奖结果-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/centerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/game_sdk_shape_9_141624"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintBottom_toTopOf="@id/flRvHistory"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivHomeBgCenter"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewPagerNew"
                    app:srcCompat="@mipmap/game_sdk_result_bg_bottom" />

                <RelativeLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingEnd="10dp"
                    android:paddingBottom="@dimen/dp_5"
                    app:layout_constraintBottom_toTopOf="@id/vvvvvv">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivHomeLogo"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        app:srcCompat="@mipmap/game_sdk_icon_kuai_logo" />

                    <LinearLayout
                        android:id="@+id/llShowCountdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtHomeStatic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/g_home_txt_please"
                            android:textColor="@color/g_e8e8e9"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtHomeTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center"
                            android:textColor="@{model.homeTimeColorLD,default=@color/c_62DF57}"
                            android:textSize="15sp"
                            tools:text="30" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtHomeUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textColor="@color/g_e8e8e9"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llHomeVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="22dp"
                                android:layout_height="18dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@mipmap/game_sdk_icon_video_bo" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/g_home_txt_video"
                                android:textColor="@color/g_f3f3f3"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llHomeMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="22dp"
                                android:layout_height="wrap_content"
                                android:duplicateParentState="true"
                                android:scaleType="fitXY"
                                android:tint="@drawable/game_sdk_selector_ll_home_more_btn_bg"
                                app:srcCompat="@mipmap/game_sdk_icon_more" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:duplicateParentState="true"
                                android:text="@string/g_home_txt_more"
                                android:textColor="@drawable/game_sdk_selector_ll_home_more_btn_bg"
                                android:textSize="9sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vvvvvv"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_marginBottom="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/viewPagerNew">

                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magicIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@id/frrl"
                        android:clipChildren="false"
                        android:clipToPadding="false" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/frrl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/game_sdk_shape_3_111130"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="3dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtCurrentMoney"
                            style="@style/ChronicaW03Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/g_f7cf41"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="¥ 2000000000" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="5dp"
                            android:layout_height="8dp"
                            android:layout_marginLeft="@dimen/dp_4"
                            app:layout_constraintBottom_toBottomOf="@id/txtCurrentMoney"
                            app:layout_constraintStart_toEndOf="@id/txtCurrentMoney"
                            app:layout_constraintTop_toTopOf="@id/txtCurrentMoney"
                            app:srcCompat="@mipmap/game_sdk_icon_right" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/rlShowResult"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/betteLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/betteLayout">

                    <LinearLayout
                        android:id="@+id/llResultLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivDrawYi"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            app:srcCompat="@mipmap/game_sdk_icon_dice_yi" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivDrawEr"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginLeft="15dp"
                            app:srcCompat="@mipmap/game_sdk_icon_dice_er" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivDrawSan"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginLeft="15dp"
                            app:srcCompat="@mipmap/game_sdk_icon_dice_san" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llResultRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtHomeTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="9"
                            android:textColor="@color/c_ffffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivBetSize"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0.5dp"
                            app:srcCompat="@mipmap/game_sdk_icon_home_result_small" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivBetOdd"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0.5dp"
                            app:srcCompat="@mipmap/game_sdk_icon_home_result_double" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:id="@+id/resultClickView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/betteLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/betteLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/betteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/g_141624"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <!-- 多添加一层解决上层clipChildren为false
                        导致下面筹码list向下偏移动画绘制超出布局 -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.cn.game.sdk2.ui.view.BounceRecycleView
                            android:id="@+id/llShowBetList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            tools:itemCount="11"
                            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_annotation_list" />

                    </FrameLayout>

                    <View
                        android:layout_width="15dp"
                        android:layout_height="0dp"
                        android:background="@drawable/game_sdk_shape_0_141624"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/betteAgainLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/betteLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/betteLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBetEndFg"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/game_sdk_again_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivXuya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/game_sdk_icon_xuya_gray"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMultiple2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/game_sdk_icon_multiple2_sel" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerNew"
                    android:layout_width="match_parent"
                    android:layout_height="174dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:overScrollMode="ifContentScrolls"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintBottom_toTopOf="@id/betteLayout" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/resultBgTop"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@mipmap/game_sdk_result_bg_top"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/viewPagerNew" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivResultBg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/game_sdk_result_bg"
                    app:layout_constraintBottom_toBottomOf="@id/viewPagerNew"
                    app:layout_constraintEnd_toEndOf="@id/viewPagerNew"
                    app:layout_constraintStart_toStartOf="@id/viewPagerNew"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lottieLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/viewPagerNew"
                    app:layout_constraintEnd_toEndOf="@id/viewPagerNew"
                    app:layout_constraintStart_toStartOf="@id/viewPagerNew"
                    app:layout_constraintTop_toTopOf="@id/viewPagerNew">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_fileName="redcircle.json"
                        tools:lottie_progress="0.1" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_fileName="line.json"
                        tools:lottie_progress="0.5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtWinMoneyLabel"
                        style="@style/PuHuiTi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你赢了"
                        android:textColor="#FFE3CA"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@id/tvAnimWin2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <!-- <com.robinhood.ticker.TickerView
                         android:id="@+id/tvAnimWin"
                         style="@style/PuHuiTi"
                         android:layout_width="wrap_content"
                         android:layout_height="32dp"
                         android:layout_marginBottom="10dp"
                         android:gravity="center"
                         android:maxLines="1"
                         android:textColor="#FFE3CA"
                         android:textSize="26sp"
                         android:textStyle="bold"
                         android:visibility="gone"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@id/txtWinMoneyLabel"
                         app:ticker_animationDuration="1500"
                         app:ticker_defaultPreferredScrollingDirection="down"
                         tools:text="$1000000000000" />-->

                    <TextView
                        android:id="@+id/tvAnimWin2"
                        style="@style/PuHuiTi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxWidth="100dp"
                        android:maxLines="1"
                        android:textColor="#FFE3CA"
                        android:textSize="31sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtWinMoneyLabel"
                        tools:text="¥800000000000" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupWinLottie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="ivResultBg,lottieLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.cn.game.sdk2.ui.view.DoTouchFrameLayout
            android:id="@+id/tempTouch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/topLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>