<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="19dp"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llShowDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBetYi"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/game_sdk_icon_dice_yi" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBetEr"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/game_sdk_icon_dice_er" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBetSan"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/game_sdk_icon_dice_san" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtBetNum"
            style="@style/ChronicaW03Bold"
            android:layout_width="19dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/game_sdk_shape_3_e0e0e0"
            android:gravity="center"
            tools:text="6"
            android:textColor="@color/g_000000"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBetResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <!--    小是蓝色 大是红色 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtBetSize"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:background="@drawable/game_sdk_shape_3_006ce4"
            android:gravity="center"
            android:text="@string/g_home_txt_small"
            android:textColor="@color/c_ffffff"
            android:textSize="11sp" />
        <!--    单是蓝色 双是红色 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtBetOdd"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/game_sdk_shape_3_b83030"
            android:gravity="center"
            android:text="@string/g_home_txt_double"
            android:textColor="@color/c_ffffff"
            android:textSize="11sp" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>