<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlPopClickRecords"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/game_sdk_ripple"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/more_list_pop_iv"
                        android:layout_marginTop="0dp"
                        app:srcCompat="@mipmap/game_sdk_home_icon_records" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/more_list_pop_tv"
                        android:text="@string/g_home_txt_records"
                        />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="84dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/g_e8e8e9" />

            <RelativeLayout
                android:id="@+id/rlPopClickService"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/game_sdk_ripple"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/more_list_pop_iv"
                        android:layout_marginTop="-0.8dp"
                        app:srcCompat="@mipmap/game_sdk_home_icon_service" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/more_list_pop_tv"
                        android:text="@string/g_home_txt_service"
                        />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="84dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/g_e8e8e9" />

            <RelativeLayout
                android:id="@+id/rl_pop_click_switch_game"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/game_sdk_ripple"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/more_list_pop_iv"
                        android:layout_marginTop="0.6dp"
                        app:srcCompat="@mipmap/game_sdk_home_icon_toggle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/more_list_pop_tv"
                        android:text="@string/g_home_txt_toggle"
                        />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="84dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/g_e8e8e9" />

            <RelativeLayout
                android:id="@+id/rlPopClickAssist"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/game_sdk_ripple"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/more_list_pop_iv"
                        android:layout_marginTop="0.8dp"
                        app:srcCompat="@mipmap/game_sdk_home_icon_assist" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/more_list_pop_tv"
                        android:text="@string/g_home_txt_assist"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="end"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/game_sdk_shape_triangle_white" />
</FrameLayout>