<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llShowTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivOff"
                android:layout_width="35dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/icon_hong_off" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivOk"
                android:layout_width="35dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/icon_lv_ok" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ivShowMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/icon_money_show"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_4"
            android:textColor="@color/g_f8e0c4"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="1999.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShowBg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/icon_ok_wushi" />


    </LinearLayout>
</LinearLayout>