<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="150"
        android:fromXDelta="0%"
        android:toXDelta="-25%"
        android:interpolator="@anim/interpolator_ease_out_cubic"/>
    <alpha
        android:duration="150"
        android:fromAlpha="1.0"
        android:toAlpha="1.0" />
</set>
