<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SportConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape_round_rect_top"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        app:layout_constraintTop_toTopOf="parent">

        <arch.cayenne.lib.skin.widget.SportTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/method_odds_display"
            android:textColor="@color/notice_title"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <arch.cayenne.lib.skin.widget.SportView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:background="@color/notice_line"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <arch.cayenne.lib.skin.widget.SportConstraintLayout
            android:id="@+id/item_ep"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@drawable/ripple_effect_rectangle">

            <arch.cayenne.lib.skin.widget.SportImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_24"
                android:background="@mipmap/icon_menu_europe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SportTextView
                android:id="@+id/tv_menu_ep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_60"
                android:text="@string/menu_europe"
                android:textColor="@color/notice_title"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_display_odds_ep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@string/display_odds_ben"
                android:textColor="@color/color_929298"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_menu_ep"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SportImageView
                android:id="@+id/radio_ep"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/selector_radio_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SportView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_60"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@color/notice_line"
                app:layout_constraintBottom_toBottomOf="parent" />
        </arch.cayenne.lib.skin.widget.SportConstraintLayout>

        <arch.cayenne.lib.skin.widget.SportConstraintLayout
            android:id="@+id/item_hk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@drawable/ripple_effect_rectangle">

            <arch.cayenne.lib.skin.widget.SportImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_24"
                android:background="@mipmap/icon_menu_hk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SportTextView
                android:id="@+id/tv_menu_hk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_60"
                android:text="@string/menu_hk"
                android:textColor="@color/notice_title"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_display_odds_hk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@string/display_odds_not"
                android:textColor="@color/color_929298"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_menu_hk"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SportImageView
                android:id="@+id/radio_hk"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/selector_radio_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </arch.cayenne.lib.skin.widget.SportConstraintLayout>

        <arch.cayenne.lib.skin.widget.SportView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/notice_line" />

        <arch.cayenne.lib.skin.widget.SportTextView
            android:id="@+id/tv_close"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/ripple_effect_rectangle"
            android:gravity="center"
            android:text="@string/shut_down"
            android:textColor="@color/title_confirm"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </LinearLayout>
</arch.cayenne.lib.skin.widget.SportConstraintLayout>