<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.common.ui.view.InterceptedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:interceptedDirection="RIGHT">

    <arch.cayenne.lib.common.ui.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_bg"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:id="@+id/iv_set_logo"
            android:layout_width="@dimen/dp_84"
            android:layout_height="@dimen/dp_84"
            android:layout_marginTop="@dimen/dp_32"
            android:background="@drawable/icon_set_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/name_av"
            android:textColor="@color/set_text"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_set_logo" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_about_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:textColor="@color/set_title"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
            android:id="@+id/lay_version"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_92"
            android:background="@drawable/ripple_set_effect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_set_logo">

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_about_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"
                android:text="@string/tip_new"
                android:textColor="@color/set_text"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@mipmap/icon_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_37"
                android:textColor="@color/notice_type"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
    </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
</arch.cayenne.lib.common.ui.view.InterceptedLinearLayout>