<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SportConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg">

    <arch.cayenne.lib.common.ui.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <arch.cayenne.lib.skin.widget.SportTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="@string/pan"
            android:textColor="@color/notice_type"
            android:textSize="@dimen/sp_15" />

        <arch.cayenne.lib.skin.widget.SportConstraintLayout
            android:id="@+id/setting_odds"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/ripple_effect">

            <arch.cayenne.lib.skin.widget.SportImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@mipmap/icon_setting_odds"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <arch.cayenne.lib.skin.widget.SportTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_40"
                android:text="@string/menu_odds_display"
                android:textColor="@color/notice_title"
                android:textSize="@dimen/sp_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@mipmap/icon_right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <arch.cayenne.lib.skin.widget.SportTextView
                android:id="@+id/tv_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_30"
                android:text="@string/menu_europe"
                android:textColor="@color/notice_type"
                android:textSize="@dimen/sp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </arch.cayenne.lib.skin.widget.SportConstraintLayout>

        <arch.cayenne.lib.skin.widget.SportTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/common"
            android:textColor="@color/notice_type"
            android:textSize="@dimen/sp_15" />

        <arch.cayenne.lib.skin.widget.SportConstraintLayout
            android:id="@+id/setting_notice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/ripple_effect_top">

            <arch.cayenne.lib.skin.widget.SportImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@mipmap/icon_setting_notice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <arch.cayenne.lib.skin.widget.SportTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_40"
                android:text="@string/menu_notice_set"
                android:textColor="@color/notice_title"
                android:textSize="@dimen/sp_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@mipmap/icon_right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <arch.cayenne.lib.skin.widget.SportView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_alignParentBottom="true"
                android:background="@color/notice_line"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </arch.cayenne.lib.skin.widget.SportConstraintLayout>

        <arch.cayenne.lib.skin.widget.SportConstraintLayout
            android:id="@+id/setting_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@drawable/ripple_effect_rectangle">

            <arch.cayenne.lib.skin.widget.SportImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@mipmap/icon_setting_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <arch.cayenne.lib.skin.widget.SportTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_40"
                android:text="@string/menu_background_set"
                android:textColor="@color/notice_title"
                android:textSize="@dimen/sp_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@mipmap/icon_right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <arch.cayenne.lib.skin.widget.SportView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_alignParentBottom="true"
                android:background="@color/notice_line"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </arch.cayenne.lib.skin.widget.SportConstraintLayout>

        <arch.cayenne.lib.skin.widget.SportConstraintLayout
            android:id="@+id/setting_language"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@drawable/ripple_effect_bottom">

            <arch.cayenne.lib.skin.widget.SportImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@mipmap/icon_setting_language"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <arch.cayenne.lib.skin.widget.SportTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_40"
                android:text="@string/menu_language_set"
                android:textColor="@color/notice_title"
                android:textSize="@dimen/sp_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@mipmap/icon_right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <arch.cayenne.lib.skin.widget.SportTextView
                android:id="@+id/tv_language_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_30"
                android:text="@string/menu_language_simple"
                android:textColor="@color/notice_type"
                android:textSize="@dimen/sp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </arch.cayenne.lib.skin.widget.SportConstraintLayout>
    </LinearLayout>
</arch.cayenne.lib.skin.widget.SportConstraintLayout>