<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.common.ui.view.InterceptedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:interceptedDirection="RIGHT">

    <arch.cayenne.lib.common.ui.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@string/account"
            android:textColor="@color/set_title"
            android:textSize="@dimen/sp_14" />

        <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
            android:id="@+id/setting_bind_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/ripple_effect">

            <arch.cayenne.lib.skin.widget.SkinnableImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@drawable/icon_set_mobile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_50"
                android:text="@string/set_bind_mobile"
                android:textColor="@color/set_text"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_set_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:textColor="@color/set_title"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/set_line"
                app:layout_constraintBottom_toBottomOf="parent" />
        </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

        <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
            android:id="@+id/setting_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@drawable/ripple_effect">

            <arch.cayenne.lib.skin.widget.SkinnableImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@drawable/icon_set_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_50"
                android:text="@string/set_user_id"
                android:textColor="@color/set_text"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_copy"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/icon_set_copy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_set_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_42"
                android:textColor="@color/set_title"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/pan"
            android:textColor="@color/notice_type"
            android:textSize="@dimen/sp_14" />

        <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
            android:id="@+id/setting_odds"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/ripple_effect">

            <arch.cayenne.lib.skin.widget.SkinnableImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@drawable/icon_set_odds"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_50"
                android:text="@string/menu_odds_display"
                android:textColor="@color/notice_title"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@mipmap/icon_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_37"
                android:textColor="@color/notice_type"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/common"
            android:textColor="@color/notice_type"
            android:textSize="@dimen/sp_14" />

        <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
            android:id="@+id/setting_notice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/ripple_effect">

            <arch.cayenne.lib.skin.widget.SkinnableImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@drawable/icon_set_notice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_50"
                android:text="@string/menu_notice_set"
                android:textColor="@color/notice_title"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@mipmap/icon_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/set_line"
                app:layout_constraintBottom_toBottomOf="parent" />
        </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

        <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
            android:id="@+id/setting_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@drawable/ripple_effect">

            <arch.cayenne.lib.skin.widget.SkinnableImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@drawable/icon_set_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_50"
                android:text="@string/menu_background_set"
                android:textColor="@color/notice_title"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@mipmap/icon_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/set_line"
                app:layout_constraintBottom_toBottomOf="parent" />
        </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

        <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
            android:id="@+id/setting_language"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@drawable/ripple_effect">

            <arch.cayenne.lib.skin.widget.SkinnableImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@drawable/icon_set_language"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_50"
                android:text="@string/menu_language_set"
                android:textColor="@color/notice_title"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@mipmap/icon_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_language_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_37"
                android:textColor="@color/notice_type"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/about"
            android:textColor="@color/notice_type"
            android:textSize="@dimen/sp_14" />

        <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
            android:id="@+id/setting_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/ripple_effect">

            <arch.cayenne.lib.skin.widget.SkinnableImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@drawable/icon_set_about"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_50"
                android:text="@string/about_us"
                android:textColor="@color/notice_title"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@mipmap/icon_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

        <arch.cayenne.lib.skin.widget.SkinnableButton
            android:id="@+id/btn_change_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_21"
            android:background="@drawable/ripple_effect"
            android:gravity="center"
            android:text="@string/change_user"
            android:textColor="@color/set_text" />

        <arch.cayenne.lib.skin.widget.SkinnableButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/ripple_effect"
            android:gravity="center"
            android:text="@string/logout_user"
            android:textColor="@color/set_title" />
    </LinearLayout>

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:textColor="@color/notice_type"
        android:textSize="@dimen/sp_15"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</arch.cayenne.lib.common.ui.view.InterceptedConstraintLayout>