<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.common.ui.view.InterceptedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:interceptedDirection="RIGHT">

    <arch.cayenne.lib.common.ui.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_bg"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/menu_notice_sys"
            android:textColor="@color/set_title"
            android:textSize="@dimen/sp_15" />

        <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
            android:id="@+id/notice_goal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/ripple_set_effect">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@mipmap/icon_setting_football"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_50"
                android:text="@string/menu_goal_football"
                android:textColor="@color/set_text"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@mipmap/icon_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_notice_sys_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_38"
                android:textColor="@color/set_title"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/set_line"
                app:layout_constraintBottom_toBottomOf="parent" />
        </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

        <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
            android:id="@+id/notice_start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@drawable/ripple_set_effect">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@mipmap/icon_setting_begin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_50"
                android:text="@string/menu_game_football"
                android:textColor="@color/set_text"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@mipmap/icon_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_notice_sys_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_38"
                android:textColor="@color/set_title"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_22"
            android:text="@string/menu_notice_app"
            android:textColor="@color/set_title"
            android:textSize="@dimen/sp_15" />

        <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
            android:id="@+id/notice_app_goal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_9"
            android:background="@drawable/ripple_set_effect">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@mipmap/icon_setting_football"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_50"
                android:text="@string/menu_goal_football"
                android:textColor="@color/set_text"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@mipmap/icon_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_notice_goal_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_38"
                android:textColor="@color/set_title"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

        <arch.cayenne.lib.skin.widget.SkinnableView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
</arch.cayenne.lib.common.ui.view.InterceptedConstraintLayout>