<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bar_root"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/tv_back"
        style="@style/CustomToolbarImgStyle"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/title_cancel"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/tv_title_name"
        style="@style/CustomToolbarTvStyle"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/menu_background_set"
        android:textColor="@color/title_bar"
        tools:ignore="MissingConstraints" />

    <arch.cayenne.lib.skin.widget.SportTextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:textColor="@color/title_confirm"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.appcompat.widget.LinearLayoutCompat>