<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_topup"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.walisport.module.topup.ui.fragment.WalletFragment"
        android:label="fragment_topup_main"
        tools:layout="@layout/fragment_wallet">

        <deepLink app:uri="walisport://module_topup/topUpFragment" />

        <!--跳转充值页面-->
        <action
            android:id="@+id/action_walletFragment_to_topUpFragment"
            app:destination="@id/topUpFragment" />

        <!--跳转提现页面-->
        <action
            android:id="@+id/action_walletFragment_to_withdrawFragment"
            app:destination="@id/withdrawFragment" />

        <!--跳转充值记录页面-->
        <action
            android:id="@+id/action_walletFragment_to_topUpRecordFragment"
            app:destination="@id/topUpRecordsFragment" />

        <!--跳转提现记录页面-->
        <action
            android:id="@+id/action_walletFragment_to_withdrawRecordFragment"
            app:destination="@id/withdrawRecordsFragment" />

        <!--跳转银行卡页面-->
        <action
            android:id="@+id/action_walletFragment_to_bankCardFragment"
            app:destination="@id/bankCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.walisport.module.topup.ui.fragment.TopUpFragment"
        android:label="TopUpFragment" />

    <fragment
        android:id="@+id/withdrawFragment"
        android:name="com.walisport.module.topup.ui.fragment.WithdrawFragment"
        android:label="WithdrawFragment" />

    <fragment
        android:id="@+id/topUpDetailFragment"
        android:name="com.walisport.module.topup.ui.fragment.TopUpDetailFragment"
        android:label="TopUpDetailFragment" />

    <fragment
        android:id="@+id/withdrawDetailFragment"
        android:name="com.walisport.module.topup.ui.fragment.WithdrawDetailFragment"
        android:label="WithdrawDetailFragment" />

    <fragment
        android:id="@+id/bankCardFragment"
        android:name="com.walisport.module.topup.ui.fragment.BankCardFragment"
        android:label="BankCardFragment">

        <!--跳转添加银行卡页面-->
        <action
            android:id="@+id/action_bankCardFragment_to_addBankCardFragment"
            app:destination="@id/addBankCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/addBankCardFragment"
        android:name="com.walisport.module.topup.ui.fragment.AddBankCardFragment"
        android:label="AddBankCardFragment"/>

    <fragment
        android:id="@+id/topUpRecordsFragment"
        android:name="com.walisport.module.topup.ui.fragment.TopUpRecordsFragment"
        android:label="TopUpRecordsFragment">

        <action
            android:id="@+id/action_topUpRecordsFragment_to_topUpDetailFragment"
            app:destination="@id/topUpDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/withdrawRecordsFragment"
        android:name="com.walisport.module.topup.ui.fragment.WithdrawRecordsFragment"
        android:label="TopUpRecordsFragment">

        <action
            android:id="@+id/action_withdrawRecordsFragment_to_withdrawDetailFragment"
            app:destination="@id/withdrawDetailFragment" />
    </fragment>
</navigation>