<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_topup">

    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.walisport.module.topup.ui.fragment.TopUpFragment"
        android:label="TopUpFragment">

        <deepLink app:uri="walisport://module_topup/topUpFragment" />

        <!--跳转充值资金页面-->
        <action
            android:id="@+id/action_topUpFragment_to_fundDetailsFragment"
            app:destination="@id/fundDetailsFragment" />

        <!--跳转充值提现教程页面-->
        <action
            android:id="@+id/action_topUpFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
    </fragment>

    <fragment
        android:id="@+id/withdrawFiatFragment"
        android:name="com.walisport.module.topup.ui.fragment.WithdrawFiatFragment"
        android:label="WithdrawFiatFragment" />

    <fragment
        android:id="@+id/betDetailFragment"
        android:name="com.walisport.module.topup.ui.fragment.BetDetailFragment"
        android:label="BetDetailFragment" />

    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.walisport.module.topup.ui.fragment.LessonFragment"
        android:label="LessonFragment" />

    <fragment
        android:id="@+id/withdrawFragment"
        android:name="com.walisport.module.topup.ui.fragment.WithdrawFragment"
        android:label="WithdrawFragment" >

        <deepLink app:uri="walisport://module_topup/withdrawFragment" />

        <!--跳转提现资金页面-->
        <action
            android:id="@+id/action_withdrawFragment_to_fundDetailsFragment"
            app:destination="@id/fundDetailsFragment" />

        <!--跳转投注额详情页面-->
        <action
            android:id="@+id/action_withdrawFragment_to_betDetailFragment"
            app:destination="@id/betDetailFragment" />

        <!--跳转充值提现教程页面-->
        <action
            android:id="@+id/action_withdrawFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
    </fragment>

    <fragment
        android:id="@+id/bankCardFragment"
        android:name="com.walisport.module.topup.ui.fragment.BankCardFragment"
        android:label="BankCardFragment">

        <!--跳转添加银行卡页面-->
        <action
            android:id="@+id/action_bankCardFragment_to_addBankCardFragment"
            app:destination="@id/addBankCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/addBankCardFragment"
        android:name="com.walisport.module.topup.ui.fragment.AddBankCardFragment"
        android:label="AddBankCardFragment" />

    <fragment
        android:id="@+id/fundDetailsFragment"
        android:name="com.walisport.module.topup.ui.fragment.FundDetailsFragment"
        android:label="fragment_topup_fund_details"
        tools:layout="@layout/fragment_fund_details">

        <deepLink app:uri="walisport://module_topup/fundDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/realTimeCashbackFragment"
        android:name="com.walisport.module.topup.ui.fragment.RealTimeCashBackFragment"
        android:label="fragment_realtime_cashback"
        tools:layout="@layout/fragment_realtime_cashback">

        <deepLink app:uri="walisport://module_topup/realTimeCashBackFragment" />
    </fragment>
</navigation>