<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_topup"
    app:startDestination="@id/topUpMainFragment">

    <fragment
        android:id="@+id/topUpMainFragment"
        android:name="com.walisport.module.topup.ui.fragment.TopUpMainFragment"
        android:label="fragment_topup_main"
        tools:layout="@layout/fragment_topup_main">

        <deepLink app:uri="walisport://module_topup/topUpFragment" />
    </fragment>

</navigation>