<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_root"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bg_top"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_68"
        app:srcCompat="@drawable/shape_game_ranking_info_top_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bg_bottom"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="-3dp"
        android:layout_marginStart="@dimen/dp_30"
        app:srcCompat="@drawable/ic_game_ranking_info_bottom"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/iv_bg_top"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="@dimen/dp_9"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/sp_13"
        android:text="@string/tab_ranking_info_hint"
        app:layout_constraintTop_toTopOf="@+id/iv_bg_top"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg_top"
        app:layout_constraintLeft_toLeftOf="@+id/iv_bg_top"
        app:layout_constraintRight_toRightOf="@+id/iv_bg_top" />
</androidx.constraintlayout.widget.ConstraintLayout>