<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:interceptedDirection="RIGHT">

    <arch.cayenne.lib.common.ui.view.MatrixSlantLayout
        android:id="@+id/homeBarIcon"
        android:layout_width="127dp"
        android:layout_marginTop="-20dp"
        android:layout_height="@dimen/dp_160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" >
        <com.youth.banner.Banner
            android:id="@+id/iv_right_logo"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_1"
            android:background="@color/slant_view"
            android:paddingStart="1dp"
            android:paddingTop="@dimen/dp_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

    </arch.cayenne.lib.common.ui.view.MatrixSlantLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/cl_main"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeTopBar"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="@dimen/dp_10"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAvava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_3"
                android:paddingTop="@dimen/dp_9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAvava"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_top_bar_left_logo"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <arch.cayenne.lib.common.ui.view.BalanceView
                android:id="@+id/balance_view"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_9"
                android:layout_marginBottom="@dimen/dp_1"
                android:paddingTop="@dimen/dp_7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/clAvava"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  搜尋列  -->
    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_home_sidebar"
        android:layout_marginTop="-2dp"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_14"
        app:srcCompat="@drawable/ic_drawer_entry"
        app:layout_constraintTop_toTopOf="@+id/ll_search_bar"
        app:layout_constraintBottom_toBottomOf="@+id/ll_search_bar"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_unread_dot"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:src="@drawable/ic_shape_unread_msg_dot"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/iv_home_sidebar"
        app:layout_constraintTop_toTopOf="@id/iv_home_sidebar" />

    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:id="@+id/ll_search_bar"
        style="@style/gameCustomToolbarLine"
        android:background="@drawable/search_rounded_background"
        android:backgroundTint="@color/color_0FFFFFFF"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_14"
        app:layout_constraintStart_toEndOf="@+id/iv_home_sidebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTopBar">

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/search_icon" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/ce_search"
            android:layout_width="0dp"
            android:paddingTop="-1dp"
            android:layout_height="@dimen/dp_38"
            android:layout_marginStart="@dimen/dp_7"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="15sp"
            android:text="@string/search_tips"
            android:textColor="@color/color_999999"
            tools:ignore="MissingConstraints" />

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_marginBottom="@dimen/dp_9"
            android:background="@color/color_0FFFFFFF" />
        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:text="@string/search_title"
            android:layout_marginTop="-1dp"
            android:textColor="@color/color_FFFFFF"
            android:textSize="15sp"
            android:paddingEnd="@dimen/dp_16"
            tools:ignore="RtlSymmetry" />
    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
    
    
    <!--  下方的遊戲分類TAB  -->
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/dp_11"
        android:id="@+id/clTab"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_search_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="@dimen/dp_67">

        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aci_tab_bg"
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_60"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/hall_tab_bg"
            tools:ignore="MissingConstraints" />

        <arch.cayenne.lib.skin.widget.SkinnableTabLayout
            android:id="@+id/tl_game"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@android:color/transparent"
            app:tabContentStart="0dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingTop="0dp"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="@dimen/dp_0"
            app:tabMaxWidth="69dp"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            tools:ignore="MissingConstraints" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
   
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintTop_toBottomOf="@+id/clTab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_hall_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>