<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <arch.cayenne.lib.common.ui.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent" />
    <arch.cayenne.lib.common.ui.view.CustomGameTabGroupLayout
        android:id="@+id/custom_tab_group"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_12"
        app:defaultTabIcon="@drawable/ic_wali_demo"
        app:tabIconSize="@dimen/dp_25"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <arch.cayenne.lib.skin.widget.SkinnableRecyclerView
        android:id="@+id/rv_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@+id/custom_tab_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_game_content"
        tools:itemCount="2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>