<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:interceptedDirection="RIGHT">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/dp_0"
        android:orientation="horizontal" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/homeBarIcon"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_top_bar_right_bg"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_right_logo"
        app:layout_constraintRight_toRightOf="parent" />
    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_left_logo"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_13"
        android:src="@drawable/ic_top_bar_left_logo"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="@+id/iv_right_logo"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <arch.cayenne.lib.common.ui.view.BalanceView
        android:id="@+id/balance_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_9"
        app:layout_constraintTop_toTopOf="@+id/iv_left_logo"
        app:layout_constraintBottom_toBottomOf="@+id/iv_left_logo"
        app:layout_constraintLeft_toRightOf="@+id/iv_left_logo"/>
    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_right_logo"
        android:layout_width="@dimen/dp_103"
        android:layout_height="@dimen/dp_68"
        app:srcCompat="@drawable/ic_top_bar_right_logo"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>