<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <!--   左上方廣告位  -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginEnd="@dimen/dp_3.5"
        app:layout_constraintDimensionRatio="172:186"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/gl_mid" />
    <!--  右上方邀請好友  -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_invite_friend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_3.5"
        android:layout_marginEnd="@dimen/dp_12"
        app:srcCompat="@drawable/image_game_invite_friend"
        app:layout_constraintDimensionRatio="172:76"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/gl_mid" />
    <!--  右上方每日比賽  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginStart="@dimen/dp_3.5"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@drawable/bg_game_all_bonus"
        app:layout_constraintDimensionRatio="172:111"
        app:layout_constraintTop_toBottomOf="@+id/iv_invite_friend"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/gl_mid" >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bonus_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/bg_game_all_daily"
            android:textColor="@color/color_F6E6C9"
            android:text="@string/daily_game"
            android:layout_marginEnd="-3dp"
            android:paddingStart="@dimen/dp_6"
            android:gravity="left|center_vertical"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_17"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/gl_bonus_mid"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/bg_game_all_timer"
            android:textColor="@color/color_FFFFFF"
            android:text="23:59:59"
            android:gravity="center"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_17"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/gl_bonus_mid"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:background="@drawable/bg_game_all_inner_bonus"
            app:layout_constraintTop_toBottomOf="@+id/tv_timer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_bonus_title"
                android:layout_width="116dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/ic_game_all_bonus_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:id="@+id/tv_currency_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_965F25"
                android:textSize="@dimen/sp_16"
                android:text="¥"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_bonus"/>
            <TextView
                android:id="@+id/tv_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textColor="@color/color_965F25"
                android:includeFontPadding="false"
                android:textSize="28sp"
                android:text="1,457,000"
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginTop="-3dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_bonus_title"
                app:layout_constraintLeft_toRightOf="@+id/tv_currency_symbol" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/color_513D301A"
                app:layout_constraintTop_toBottomOf="@+id/tv_bonus"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_money"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/ic_game_all_bonus"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/iv_line"
                app:layout_constraintLeft_toLeftOf="parent" />
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textColor="@color/color_464136"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:text="¥49999"
                android:layout_marginStart="@dimen/dp_3"
                app:layout_constraintTop_toTopOf="@+id/iv_money"
                app:layout_constraintBottom_toBottomOf="@+id/iv_money"
                app:layout_constraintLeft_toRightOf="@+id/tv_currency_symbol" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_rank"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/ic_game_all_cup"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@+id/iv_line"
                app:layout_constraintRight_toLeftOf="@+id/tv_rank" />
            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textColor="@color/color_464136"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:text="115名"
                android:layout_marginEnd="@dimen/dp_8"
                app:layout_constraintTop_toTopOf="@+id/iv_rank"
                app:layout_constraintBottom_toBottomOf="@+id/iv_rank"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>