<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_FFFFFF"
        android:text="@string/tab_ranking_newest"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_ranking_info"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_14"
        android:paddingStart="@dimen/dp_7"
        android:paddingEnd="@dimen/dp_7"
        app:srcCompat="@drawable/ic_ranking_info"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_title" />

    <!-- TabLayout組件 -->
    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_tab_layout_bg"
        android:background="@drawable/shape_game_all_rank_tablayout_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/tl_ranking"
        app:layout_constraintStart_toStartOf="@id/tl_ranking"
        app:layout_constraintTop_toTopOf="@id/tl_ranking"
        app:layout_constraintBottom_toBottomOf="@+id/tl_ranking" />
    <com.walisport.module.hall.ui.view.CustomRankingTabIndicator
        android:id="@+id/homeIndicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/tl_ranking"
        app:layout_constraintStart_toStartOf="@id/tl_ranking"
        app:layout_constraintTop_toTopOf="@id/tl_ranking"
        app:layout_constraintBottom_toBottomOf="@+id/tl_ranking"/>
    <arch.cayenne.lib.skin.widget.SkinnableTabLayout
        android:id="@+id/tl_ranking"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_42"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@android:color/transparent"
        app:tabContentStart="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingTop="0dp"
        app:tabPaddingBottom="0dp"
        app:tabPaddingEnd="0dp"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@null"
        app:tabTextColor="@color/color_C0C0C0"
        app:tabSelectedTextColor="@color/color_FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <!-- ViewPager -->
    <arch.cayenne.lib.common.ui.view.InnerViewPager2Container
        android:id="@+id/inner_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/homeIndicator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_ranking"
            android:layout_width="match_parent"
            android:layout_height="429dp"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12" />
    </arch.cayenne.lib.common.ui.view.InnerViewPager2Container>

</androidx.constraintlayout.widget.ConstraintLayout>