<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <!--   左上方廣告位  -->

    <com.youth.banner.Banner
        android:id="@+id/vp_banner"
        android:layout_width="172dp"
        android:layout_height="186dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginEnd="@dimen/dp_3.5"
        android:background="@color/tran_0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/gl_mid"
        tools:ignore="MissingConstraints" />
    <arch.cayenne.lib.common.ui.view.GameRoundProgressBar
        android:id="@+id/pro_banner"
        android:layout_width="30dp"
        android:layout_height="4.5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:progressDrawable="@null"
        app:backgroundColor="@color/color_1FFFFFFF"
        app:progressColor="@color/color_D9D9D9"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginEnd="@dimen/dp_8"
        app:layout_constraintTop_toTopOf="@+id/vp_banner"
        app:layout_constraintRight_toRightOf="@+id/vp_banner" />
    <!--  右上方邀請好友  -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_invite_friend"
        android:layout_width="172dp"
        android:layout_height="76dp"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_1"
        android:layout_marginEnd="@dimen/dp_11"
        app:srcCompat="@drawable/image_game_invite_friend"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/gl_mid" />

    <!--  右上方每日比賽  -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/daily_match_fragment"
        android:layout_width="171dp"
        android:layout_height="111dp"
        android:layout_marginStart="@dimen/dp_3.5"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintLeft_toLeftOf="@+id/gl_mid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_invite_friend" />

</androidx.constraintlayout.widget.ConstraintLayout>