<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_sorting_menu_bg"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_16"
    android:paddingTop="@dimen/dp_12"
    android:paddingEnd="@dimen/dp_0">

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_sort_by_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="@string/sort_type_hot"
        android:textColor="@color/color_00E0E5"
        android:textSize="@dimen/sp_14" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_sort_by_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="@string/sort_type_new"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_14" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_sort_by_hot_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="@string/sort_type_hot_reward"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_14" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_sort_by_cold_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_36"
        android:gravity="center_vertical"
        android:text="@string/sort_type_cold_reward"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_14" />

</arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

