<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_46"
    android:background="@color/title_bg">

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_back"
        style="@style/CustomToolbarImgStyle"
        android:layout_marginStart="@dimen/dp_4"
        app:srcCompat="@drawable/universal_icon_back"
        tools:ignore="MissingConstraints" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_bar"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:skinnableFontWeight="500"
        tools:ignore="MissingConstraints" />

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_question"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_marginEnd="@dimen/dp_2"
        android:padding="@dimen/dp_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hall_question_mark" />


</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>