<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hall_nav_graph"
    app:startDestination="@id/hallFragment">

    <fragment
        android:id="@+id/hallFragment"
        android:name="com.walisport.module.hall.ui.fragment.HallFragment"
        android:label="fragment_hall"
        tools:layout="@layout/fragment_hall">
<!--        <action-->
<!--            android:id="@+id/action_hallFragment_to_hallCategoryFragment"-->
<!--            app:destination="@id/hallCategoryFragment"-->
<!--            app:popUpToInclusive="false"/>-->
    </fragment>

    <fragment
        android:id="@+id/hallCategoryFragment"
        android:name="com.walisport.module.hall.ui.fragment.HallCategoryFragment"
        android:label="fragment_hall_category"
        tools:layout="@layout/fragment_hall_category">
        <deepLink app:uri="walisport://module_hall/hallCategoryFragment" />
    </fragment>


</navigation>