<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hall_nav_graph"
    app:startDestination="@id/hallFragment">

    <fragment
        android:id="@+id/hallFragment"
        android:name="com.walisport.module.hall.ui.fragment.HallFragment"
        android:label="fragment_hall"
        tools:layout="@layout/fragment_hall">
<!--        <action-->
<!--            android:id="@+id/action_hallFragment_to_hallCategoryFragment"-->
<!--            app:destination="@id/hallCategoryFragment"-->
<!--            app:popUpToInclusive="false"/>-->
    </fragment>

    <fragment
        android:id="@+id/hallCategoryFragment"
        android:name="com.walisport.module.hall.ui.fragment.HallCategoryFragment"
        android:label="fragment_hall_category"
        tools:layout="@layout/fragment_hall_category">
        <deepLink app:uri="@string/nav_module_hall_category" />
    </fragment>

    <fragment
        android:id="@+id/competitionFragment"
        android:name="com.walisport.module.hall.ui.fragment.CompetitionFragment"
        android:label="fragment_competition"
        tools:layout="@layout/fragment_competition">
        <deepLink app:uri="@string/nav_module_competition_fragment" />
    </fragment>

    <fragment
        android:id="@+id/recentlyPlayedFragment"
        android:name="com.walisport.module.hall.ui.fragment.RecentlyPlayedFragment"
        android:label="fragment_recently_played"
        tools:layout="@layout/fragment_recently_played">
        <deepLink app:uri="@string/nav_module_recently_played_fragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFavouriteFragment"
        android:name="com.walisport.module.hall.ui.fragment.GameFavouriteFragment"
        android:label="fragment_game_favourite"
        tools:layout="@layout/fragment_game_favourite">
        <deepLink app:uri="@string/nav_module_game_favourite" />
    </fragment>

    <fragment
        android:id="@+id/matchFavouriteFragment"
        android:name="com.walisport.module.hall.ui.fragment.MatchFavouriteFragment"
        android:label="fragment_match_favourite"
        tools:layout="@layout/fragment_match_favourite">
        <deepLink app:uri="@string/nav_module_match_favourite" />
    </fragment>


</navigation>