<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hall_nav_graph"
    app:startDestination="@id/hallFragment">

    <fragment
        android:id="@+id/hallFragment"
        android:name="com.walisport.module.hall.ui.fragment.HallFragment"
        android:label="fragment_hall"
        tools:layout="@layout/fragment_hall">

    </fragment>


</navigation>