plugins {
    id "com.android.application"
    id 'com.google.gms.google-services'  // Google Services plugin
    id 'com.huawei.agconnect'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // id 'com.google.firebase.crashlytics'
    id 'kotlinx-serialization'
}
apply plugin: 'kotlin-android-extensions'
def isApp = rootProject.ext.state.chatToApp
//apply plugin: alternatePlugin(isApp)
//apply plugin: 'com.google.gms.google-servicess'
//apply plugin: 'com.huawei.agconnect'
android {
    androidClosure(it, isApp, rootProject.ext.appId.appId)
    //统一资源前缀，规范资源引用
    // resourcePrefix "chat_"
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "sportLive_${variant.versionCode}_${variant.versionName}_${releaseTime()}.apk"
        }
    }
}

configurations {
    configureEach {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}
dependencies {
    //组件依赖基础库
    implementation project(':base_lib')

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-common-ktx:20.3.1'
    //bug统计
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
    //统计
    implementation 'com.google.firebase:firebase-analytics'

    // 账号验证
    //implementation 'com.google.firebase:firebase-core'
    //解决GooglePlay提审警告 safetynet:17.0.0
    implementation('com.google.firebase:firebase-auth-ktx') {
        // exclude module: "play-services-safetynet"
    }

    // google账号验证
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    //facebook账号验证
    implementation 'com.facebook.android:facebook-login:15.1.0'

    // wallet钱包
    // implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    // google play 支付
    // implementation 'com.android.billingclient:billing:5.1.0'
    //implementation 'com.android.billingclient:billing-ktx:5.1.0'

    // 广告
    //implementation 'com.google.android.gms:play-services-ads:21.5.0'

    implementation 'com.github.getActivity:MultiLanguages:8.0'

    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.4.0-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-aliplay:v8.4.0-release-jitpack'
    //视频播放 1
    /*  implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.3.5-release-jitpack'
      implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.3.5-release-jitpack'
      implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.3.5-release-jitpack'
      implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv5:v8.3.5-release-jitpack'
      implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:v8.3.5-release-jitpack'*/

    //2
    // implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.5-release-jitpack'
    //是否需要 AliPlayer 模式
    // implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-aliplay:v8.3.5-release-jitpack'
    //3
/*    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-x86:v8.3.5-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-x64:v8.3.5-release-jitpack'*/
    //三级联动
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'io.github.youth5201314:banner:2.2.2'
    //日历选择
    implementation 'com.haibin:calendarview:3.7.1'
    implementation rootProject.ext.dependencies["SwipeRecyclerView"]
    implementation rootProject.ext.dependencies["AndroidUtilCode"]
    //页面状态管理
    implementation "com.kingja.loadsir:loadsir:1.3.8"
    //ws
    implementation "org.java-websocket:Java-WebSocket:1.5.3"
    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'

    //折叠展开文字
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //选择图片，查看图片
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    // 图片裁剪 (按需引入)
    implementation 'io.github.lucksiege:ucrop:v3.11.1'
    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.11.1'
    // 跑马灯控件
    implementation 'com.sunfusheng:MarqueeView:1.4.0'
    implementation 'com.github.liangjingkanji:Engine:0.0.74' // 快速开发基础库
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3" // 序列化Json
    //app-updater
    implementation 'com.github.jenly1314.AppUpdater:app-updater:1.2.0'
    //app-dialog
    implementation 'com.github.jenly1314.AppUpdater:app-dialog:1.2.0'
    //带动画进度条
    implementation "com.github.skydoves:progressview:1.1.3"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.8'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'

    implementation 'androidx.room:room-ktx:2.5.1'
    kapt "androidx.room:room-compiler:2.5.1"
    //图文混排
    implementation 'com.github.liangjingkanji:spannable:1.2.7'
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.13'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.github.li-xiaojun:XPopup:2.10.0'
    implementation 'com.hankcs:hanlp:portable-1.8.4'//强大的中文自然语言处理


    // 必需： 主包********极光推送***********
    implementation 'com.engagelab:engagelab:4.3.5' //
    // google push need，不需要 google 通道，则删除
    implementation 'com.google.firebase:firebase-messaging:23.2.0'
    // huawei push need，不需要 huawei 通道，则删除
    implementation 'com.huawei.hms:push:6.11.0.300'
    // Optional: Google vendor
    implementation 'com.engagelab.plugin:google:4.3.5' //
    // Optional: Honor vendor
    implementation 'com.engagelab.plugin:honor:4.3.5' //
    implementation 'com.engagelab.plugin:honor_th_push:4.3.5' //
    // Optional: Huawei vendor
    implementation 'com.engagelab.plugin:huawei:4.3.5' //
    // Optional: Xiaomi vendor, Chinese version
    /* implementation 'com.engagelab.plugin:mi:4.3.5' //
     // Optional: Xiaomi vendor, Global version
     implementation 'com.engagelab.plugin:mi_global:4.3.5' //
     // Optional: Meizu vendor
     implementation 'com.engagelab.plugin:meizu:4.3.5' //
     // Optional: Oppo vendor
     implementation 'com.engagelab.plugin:oppo:4.3.5' //
     implementation 'com.engagelab.plugin:oppo_th_push:4.3.5' //
     // Optional: Vivo vendor
     implementation 'com.engagelab.plugin:vivo:4.3.5' //*/
    //        ********极光推送***********

}
//获取编译时间
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
