<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roots"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_marginTop="@dimen/dp_12"
    >


    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFD400"
        android:textSize="16sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="63dp"
        android:layout_height="84dp"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@drawable/chat_user_game_list_img" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_11"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingTop="-3dp"
            android:text="Doony Dough"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:orientation="horizontal">

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:background="@drawable/shape_chat_info_game_type_bg"
                android:paddingStart="@dimen/dp_7"
                android:paddingEnd="@dimen/dp_7"
                android:text="电子"
                android:layout_marginTop="@dimen/dp_1"
                android:textColor="@color/adapter_game_type"
                android:textSize="11sp"
                app:skinnableFontWeight="500" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/dp_7"
                android:background="@drawable/shape_chat_info_game_type_bg"
                android:paddingStart="@dimen/dp_7"
                android:paddingEnd="@dimen/dp_7"
                android:text="Hacksaw Gaming"
                android:textColor="@color/adapter_game_type"
                android:textSize="11sp"
                app:skinnableFontWeight="500"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"

            android:orientation="horizontal">

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_bet_money"
                android:textColor="@color/color_999999"
                android:textSize="13sp"
                app:skinnableFontWeight="600" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="¥100000000.00"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:skinnableFontWeight="600" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
