<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/color_272727">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_0FFFFFFF"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_emoji"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/dp_84"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_84"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <arch.cayenne.lib.skin.widget.SkinnableTabLayout
                android:id="@+id/emoji_tablayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/tran_0"
                app:tabBackground="@color/tran_0"
                app:tabMode="fixed"
                app:tabPadding="@dimen/dp_0"
                app:tabRippleColor="@color/tran_0"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/color_C0C0C0"
                app:tabIndicator="@drawable/bg_order_indicator"
                app:tabIndicatorAnimationDuration="250"
                app:tabIndicatorAnimationMode="linear"
                app:tabIndicatorColor="@color/color_00E0E5"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="2dp"
                />



        </LinearLayout>

        <arch.cayenne.lib.common.ui.view.OnlyInnerViewPager2
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_tab"
            >
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </arch.cayenne.lib.common.ui.view.OnlyInnerViewPager2>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
