<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_87"
        android:background="@color/color_272727"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_71"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/color_00E0E5"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="@id/top_bg"
        app:tabMaxWidth="@dimen/dp_42"
        app:tabSelectedTextColor="@color/color_999999"
        app:tabTextColor="@color/color_FFFFFF"
        app:tabBackground="@color/color_0FFFFFFF"
        />


</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>