<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/tab_icon"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        android:padding="@dimen/dp_8"
        android:background="@drawable/shape_8dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/color_E03C64"
        />
       <arch.cayenne.lib.skin.widget.SkinnableTextView
           android:id="@+id/tab_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="聊天室"
           android:textSize="@dimen/sp_12"
           android:layout_gravity="center_horizontal"
           android:textColor="@color/color_FFFFFF"
           android:layout_marginTop="@dimen/dp_8"
           />
</LinearLayout>