<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_betslip_card">

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:id="@+id/bet_unsettled_iv_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_37"
        android:background="@drawable/bg_card_top"
        app:layout_constraintTop_toTopOf="parent" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_unsettled_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:text="2024/11/14 05:03"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="@id/bet_unsettled_iv_top"
        app:layout_constraintLeft_toLeftOf="@id/bet_unsettled_iv_top"
        app:layout_constraintTop_toTopOf="@id/bet_unsettled_iv_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bet_unsettled_iv_top" />

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/bet_unsettled_iv_avava"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_6"
        android:scaleType="fitXY"
        android:src="@mipmap/live_betslip_avava"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_selection" />

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bet_district_line"
        app:layout_constraintBottom_toBottomOf="@id/bet_unsettled_iv_avava"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bet_unsettled_iv_avava"
        app:layout_constraintTop_toTopOf="@id/bet_unsettled_iv_avava" />

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bet_district_line"
        app:layout_constraintBottom_toBottomOf="@id/bet_unsettled_iv_avava"
        app:layout_constraintLeft_toRightOf="@id/bet_unsettled_iv_avava"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_unsettled_iv_avava" />


    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_unsettled_tv_betcode"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_27"
        android:text="@string/live_bet_bet_num"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_unsettled_tv_date"
        app:layout_constraintTop_toBottomOf="@id/bet_unsettled_iv_avava" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_unsettled_tv_betcode_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="2025021112000001"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_unsettled_tv_betcode" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_unsettled_tv_crossborder"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/live_bet_cross_border"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_unsettled_tv_date"
        app:layout_constraintTop_toBottomOf="@id/bet_unsettled_tv_betcode" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_unsettled_tv_crossborder_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="3串4*4"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_unsettled_tv_crossborder" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_unsettled_tv_odds"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/live_bet_odds"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_unsettled_tv_date"
        app:layout_constraintTop_toBottomOf="@id/bet_unsettled_tv_crossborder" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_unsettled_tv_odds_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="\@1.85"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_unsettled_tv_odds" />


    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_unsettled_tv_earlysettle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/live_bet_part_early_settle"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_unsettled_tv_date"
        app:layout_constraintTop_toBottomOf="@id/bet_unsettled_tv_odds" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_unsettled_tv_earlysettle_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="\@1.85"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_unsettled_tv_earlysettle" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_unsettled_tv_betting"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/live_bet_on"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_unsettled_tv_date"
        app:layout_constraintTop_toBottomOf="@id/bet_unsettled_tv_earlysettle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_tip"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_marginStart="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="@id/bet_unsettled_tv_betting"
        app:layout_constraintLeft_toRightOf="@id/bet_unsettled_tv_betting"
        app:layout_constraintTop_toTopOf="@id/bet_unsettled_tv_betting"
        app:srcCompat="@drawable/icon_betslip_question" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_unsettled_tv_betting_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="$1000"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_unsettled_tv_betting" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_unsettled_tv_except"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/live_bet_except_max_win"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_unsettled_tv_date"
        app:layout_constraintTop_toBottomOf="@id/bet_unsettled_tv_betting" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_unsettled_tv_except_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="$2312"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_unsettled_tv_except" />

    <LinearLayout
        android:id="@+id/bet_unsettled_bt_settle"
        android:layout_width="@dimen/dp_335"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@drawable/selector_send_button"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bet_unsettled_tv_except">

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/bet_unsettled_bt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_bet_early_settle"
            android:textColor="@color/text_on_theme_color"
            android:textSize="@dimen/sp_16" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/bet_unsettled_bt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_016f4a"
            android:textSize="@dimen/sp_16" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bet_unsettled_bt_progress"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:scaleType="fitXY"
            android:visibility="gone"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/bet_unsettled_bt_settle" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_crossborder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bet_unsettled_tv_crossborder,bet_unsettled_tv_crossborder_value,iv_tip" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_earlysettle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bet_unsettled_tv_earlysettle,bet_unsettled_tv_earlysettle_value" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_betcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bet_unsettled_tv_betcode,bet_unsettled_tv_betcode_value" />

</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>