<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_betslip_card">

    <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
        android:id="@+id/bet_settled_iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_top"
        app:layout_constraintTop_toTopOf="parent">

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/bet_settled_tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_bet_confirming"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="0.5dp"
            android:textColor="@color/text_on_theme_color"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/live_bet_win" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/bet_settled_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="@id/bet_settled_tv_result"
            app:layout_constraintLeft_toRightOf="@id/bet_settled_tv_result"
            app:layout_constraintTop_toTopOf="@id/bet_settled_tv_result"
            tools:text="2024/11/14 05:03" />

    </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_iv_top"
        tools:itemCount="2"
        tools:listitem="@layout/item_live_bet_slip_settled" />

    <include
        android:id="@+id/il_more"
        layout="@layout/item_betslip_more_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recycler_selection" />

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/bet_settled_iv_avava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:src="@mipmap/live_betslip_avava"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/il_more"
        app:layout_goneMarginTop="6dp" />

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bet_district_line"
        app:layout_constraintBottom_toBottomOf="@id/bet_settled_iv_avava"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bet_settled_iv_avava"
        app:layout_constraintTop_toTopOf="@id/bet_settled_iv_avava" />

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bet_district_line"
        app:layout_constraintBottom_toBottomOf="@id/bet_settled_iv_avava"
        app:layout_constraintLeft_toRightOf="@id/bet_settled_iv_avava"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_settled_iv_avava" />


    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_settled_tv_betcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="@string/live_bet_bet_num"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_iv_avava" />

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_copy_clip"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="6dp"
        android:padding="6dp"
        android:src="@drawable/icon_copy_clip"
        app:layout_constraintBottom_toBottomOf="@id/bet_settled_tv_betcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_settled_tv_betcode" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_settled_tv_betcode_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/bet_settled_tv_betcode"
        app:layout_constraintEnd_toStartOf="@id/iv_copy_clip"
        app:layout_constraintTop_toTopOf="@id/bet_settled_tv_betcode"
        app:skinnableFontWeight="500"
        tools:text="2025021112000001" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_settled_tv_crossborder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/live_bet_cross_border"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_settled_tv_result"
        app:layout_constraintStart_toStartOf="@+id/bet_settled_tv_betcode"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_tv_betcode" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_settled_tv_crossborder_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_settled_tv_crossborder"
        app:skinnableFontWeight="500"
        tools:text="3串4*4" />


    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_settled_tv_odds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/live_bet_odds"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_settled_tv_result"
        app:layout_constraintStart_toStartOf="@+id/bet_settled_tv_crossborder"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_tv_crossborder" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_settled_tv_odds_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_settled_tv_odds"
        app:skinnableFontWeight="500"
        tools:text="\@1.85" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_settled_tv_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/live_bet_part_early_settle"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_settled_tv_result"
        app:layout_constraintStart_toStartOf="@+id/bet_settled_tv_odds"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_tv_odds" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_settled_tv_part_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_settled_tv_part"
        app:skinnableFontWeight="500"
        tools:text="$500" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_settled_tv_betting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/live_bet_on"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_settled_tv_result"
        app:layout_constraintStart_toStartOf="@+id/bet_settled_tv_part"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_tv_part" />

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_tip"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/bet_settled_tv_betting"
        app:layout_constraintLeft_toRightOf="@id/bet_settled_tv_betting"
        app:layout_constraintTop_toTopOf="@id/bet_settled_tv_betting"
        app:srcCompat="@drawable/icon_betslip_question" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_settled_tv_betting_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_settled_tv_betting"
        app:skinnableFontWeight="500"
        tools:text="$1000" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_settled_tv_except"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="16dp"
        android:text="@string/live_bet_win_lose_amount"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/bet_settled_tv_result"
        app:layout_constraintStart_toStartOf="@+id/bet_settled_tv_betting"
        app:layout_constraintTop_toBottomOf="@id/bet_settled_tv_betting" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_settled_tv_except_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:textColor="@color/win_color"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_settled_tv_except"
        app:skinnableFontWeight="500"
        tools:text="$2312" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_crossborder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bet_settled_tv_crossborder,bet_settled_tv_crossborder_value" />

</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>