<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_359"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_betslip_card">

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/bet_reserve_iv_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_37"
        android:src="@mipmap/betslip_card_top"
        app:layout_constraintTop_toTopOf="parent" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_reserve_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:text="2024/11/14 05:03"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="@id/bet_reserve_iv_top"
        app:layout_constraintLeft_toLeftOf="@id/bet_reserve_iv_top"
        app:layout_constraintTop_toTopOf="@id/bet_reserve_iv_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bet_reserve_iv_top"
        />

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/bet_reserve_iv_avava"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_6"
        android:scaleType="fitXY"
        android:src="@mipmap/live_betslip_avava"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_selection" />

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginEnd="@dimen/dp_3.5"
        android:background="@drawable/bet_line_left"
        app:layout_constraintBottom_toBottomOf="@id/bet_reserve_iv_avava"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bet_reserve_iv_avava"
        app:layout_constraintTop_toTopOf="@id/bet_reserve_iv_avava" />

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@drawable/bet_line_left"
        app:layout_constraintBottom_toBottomOf="@id/bet_reserve_iv_avava"
        app:layout_constraintLeft_toRightOf="@id/bet_reserve_iv_avava"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_reserve_iv_avava" />


    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_reserve_tv_odds"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/live_bet_reserve_odds"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_reserve_tv_date"
        app:layout_constraintTop_toBottomOf="@id/bet_reserve_iv_avava" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_reserve_tv_odds_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="\@1.85"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_reserve_tv_odds" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_reserve_tv_betting"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/live_bet_reserve_bet"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_reserve_tv_date"
        app:layout_constraintTop_toBottomOf="@id/bet_reserve_tv_odds" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_reserve_tv_betting_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="$1000"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_reserve_tv_betting" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_reserve_tv_except"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/live_bet_except_max_win"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_reserve_tv_date"
        app:layout_constraintTop_toBottomOf="@id/bet_reserve_tv_betting" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_reserve_tv_except_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="$2312"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_reserve_tv_except" />


    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_reserve_bt_cancel"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@drawable/shape_cancel_reserve"
        android:text="@string/live_bet_cancel_reserve"
        android:textColor="@color/brand_color"
        android:textSize="@dimen/sp_15"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/bet_reserve_tv_except"
        app:layout_constraintLeft_toLeftOf="@id/bet_reserve_tv_date"
        />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_reserve_bt_modify"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:background="@drawable/selector_send_button"
        android:text="@string/live_bet_modify_odds"
        android:textColor="@color/text_on_theme_color"
        android:textSize="@dimen/sp_15"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/bet_reserve_bt_cancel"
        app:layout_constraintLeft_toRightOf="@id/bet_reserve_bt_cancel"
        android:layout_marginStart="@dimen/dp_8"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/bet_reserve_bt_cancel" />
</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>