<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.common.ui.view.InterceptedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    app:canScrollView="@id/view_pager"
    app:interceptedDirection="RIGHT">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        app:layout_constraintTop_toTopOf="parent">

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:id="@+id/iv_back"
            style="@style/CustomToolbarImgStyle"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginVertical="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/universal_icon_back" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="11dp"
            android:text="@string/title_betslip"
            android:textColor="@color/navigation_bar"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:skinnableFontWeight="500" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
        android:id="@+id/LLTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tran_0"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/cl_title">

        <arch.cayenne.lib.skin.widget.SkinnableTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="9dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="0dp"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingTop="0dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/main_text"
            app:tabTextAppearance="@style/BetSlipTabTextStyle"
            app:tabTextColor="@color/secondary_text"
            tools:ignore="SpeakableTextPresentCheck" />

        <arch.cayenne.lib.common.ui.view.CustomTabIndicator
            android:id="@+id/customIndicator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            app:tabTextAppearance="@style/BetSlipTabTextStyle"
            app:tabTextColor="@color/secondary_text" />
    </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/LLTabLayout">

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_sport_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_filter"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:foreground="@drawable/bg_filter_mask"
            android:maxLines="1"
            android:paddingVertical="6dp"
            android:paddingStart="14dp"
            android:paddingEnd="11dp"
            android:textColor="@color/main_text"
            app:drawableEndCompat="@mipmap/ic_bet_slip_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_date_filter"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_date_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_filter"
            android:drawablePadding="4dp"
            android:foreground="@drawable/bg_filter_mask"
            android:paddingVertical="6dp"
            android:paddingStart="14dp"
            android:paddingEnd="11dp"
            android:textColor="@color/main_text"
            app:drawableEndCompat="@mipmap/ic_bet_slip_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_filter" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_sport_filter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_filter" />
</arch.cayenne.lib.common.ui.view.InterceptedConstraintLayout>