<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_75"
    >

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv1"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_10"
        android:layout_marginEnd="99dp"
        android:background="@drawable/icon_tips_arrow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_bg"
         />

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:id="@+id/main_bg"
        android:layout_width="314dp"
        android:layout_height="276dp"
        android:background="@drawable/shape_12dp"
        android:backgroundTint="@color/keyboard_3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintRight_toRightOf="parent"
        />


    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_16"
        android:text="@string/auto_bet_odds_reached"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/fl1"
        app:layout_constraintRight_toLeftOf="@id/fl1"
        app:layout_constraintTop_toTopOf="@id/fl1" />

    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:id="@+id/fl1"
        android:layout_width="130dp"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@drawable/shape_8dp"
        android:backgroundTint="@color/input_box_2"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="@id/main_bg"
        app:layout_constraintTop_toTopOf="@id/main_bg">

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="\@"
            android:textColor="@color/main_text"
            android:textSize="@dimen/sp_14" />

        <arch.cayenne.lib.skin.widget.SkinnableEditText
            android:id="@+id/et_odds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="1.82"
            android:textColor="@color/main_text"
            android:textFontWeight="500"
            android:textSize="@dimen/sp_14"
            tools:targetApi="p" />

    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

    <arch.cayenne.lib.common.ui.view.NumberKeyboardView
        android:id="@+id/keyboard_number"
        android:layout_width="224dp"
        android:layout_height="204dp"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintLeft_toLeftOf="@id/main_bg"
        app:layout_constraintTop_toBottomOf="@id/fl1" />

    <GridLayout
        android:layout_width="@dimen/dp_62"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:columnCount="1"
        app:layout_constraintBottom_toBottomOf="@id/keyboard_number"
        app:layout_constraintLeft_toRightOf="@id/keyboard_number"
        app:layout_constraintTop_toTopOf="@id/keyboard_number">

        <arch.cayenne.lib.skin.widget.SkinnableImageButton
            android:id="@+id/btn_back"
            style="@style/NumberKeyboardButton"
            android:layout_marginBottom="@dimen/dp_2"
            android:backgroundTint="@color/keyboard_1"
            android:src="@drawable/icon_keyboard_back" />

        <arch.cayenne.lib.skin.widget.SkinnableButton
            android:id="@+id/btn_clear"
            style="@style/NumberKeyboardButton"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="@dimen/dp_2"
            android:backgroundTint="@color/keyboard_1"
            android:text="@string/keyboard_clear"
            android:textSize="14sp" />

        <arch.cayenne.lib.skin.widget.SkinnableButton
            android:id="@+id/btn_confirm"
            style="@style/NumberKeyboardButton"
            android:layout_rowWeight="2"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="@dimen/dp_2"
            android:backgroundTint="@color/brand_color"
            android:text="@string/confirm"
            android:textColor="@color/text_on_theme_color"
            android:textSize="15sp" />

    </GridLayout>


</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>