<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_gradient"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@drawable/live_bet_slip_selection_grident"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_42"
        android:background="@drawable/shape_8dp"
        android:backgroundTint="@color/card_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_8dp"
            android:backgroundTint="@color/card_background"
            android:gravity="center"
            android:text="@string/see_more"
            android:textColor="@color/secondary_text" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_cricle_arrrow_down" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
