<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bet_confirm_iv_ball"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_16"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_confirm_tv_race"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_6"
        android:text="中国 vs 巴西"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/bet_confirm_iv_ball"
        app:layout_constraintLeft_toRightOf="@id/bet_confirm_iv_ball"
        app:layout_constraintTop_toTopOf="@id/bet_confirm_iv_ball" />


    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_circle_arrow"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bet_confirm_tv_race"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_confirm_tv_race"
        app:srcCompat="@drawable/icon_circle_arrow" />


    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_confirm_tv_introduce"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:text="中国 +0.5"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_confirm_iv_ball"
        app:layout_constraintTop_toBottomOf="@id/bet_confirm_iv_ball" />


    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_confirm_tv_aodds"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="@string/live_bet_except_odds"
        android:textColor="@color/main_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/bet_confirm_tv_introduce"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bet_confirm_tv_introduce" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_confirm_tv_status"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/shape_4dp"
        android:backgroundTint="@color/color_24ee8a_20"
        android:gravity="center"
        android:text="@string/live_bet_grounder"
        android:textColor="@color/color_15b264"
        android:textSize="@dimen/sp_13"
        app:layout_constraintLeft_toLeftOf="@id/bet_confirm_iv_ball"
        app:layout_constraintTop_toBottomOf="@id/bet_confirm_tv_introduce" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_confirm_tv_score"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="@string/live_bet_full_handicap"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/bet_confirm_tv_status"
        app:layout_constraintLeft_toRightOf="@id/bet_confirm_tv_status"
        app:layout_constraintTop_toTopOf="@id/bet_confirm_tv_status" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/bet_confirm_tv_start"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:text="11月14日 15:00"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/bet_confirm_tv_status"
        app:layout_constraintTop_toBottomOf="@id/bet_confirm_tv_status" />

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginEnd="@dimen/dp_3.5"
        android:background="@drawable/bet_line_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bet_confirm_tv_start" />

    <include
        android:id="@+id/il_more"
        layout="@layout/item_betslip_more_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bet_confirm_tv_race" />


</androidx.constraintlayout.widget.ConstraintLayout>