<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/mask_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
        android:id="@+id/cl_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_search_result_calendar_bg"
        app:layout_constraintTop_toTopOf="parent">

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:id="@+id/iv_prev_month"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search_calendar_left_arrow" />

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:id="@+id/iv_next_month"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search_calendar_right_arrow" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_calendar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/search_result_date"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_prev_month"
            app:layout_constraintEnd_toStartOf="@id/iv_next_month"
            app:layout_constraintStart_toEndOf="@id/iv_prev_month"
            app:layout_constraintTop_toTopOf="@id/iv_prev_month"
            tools:text="三月 2025" />

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:calendar_height="40dp"
            app:day_text_size="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_calendar_title"
            app:month_view="com.walisport.module.search.ui.view.SearchCustomMonthView"
            app:week_bar_height="17dp"
            app:week_text_size="13sp" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_calendar_reset_btn_bg"
            android:gravity="center"
            android:paddingTop="13dp"
            android:paddingBottom="14dp"
            android:text="@string/search_dialog_reset"
            android:textColor="@color/search_calendar_reset_btn_text_color"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_view" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_calendar_confirm_btn_bg"
            android:gravity="center"
            android:paddingTop="13dp"
            android:paddingBottom="14dp"
            android:text="@string/search_dialog_confirm"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/tv_reset"
            app:layout_constraintTop_toBottomOf="@id/calendar_view" />

    </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>