<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.common.ui.view.InterceptedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:interceptedDirection="RIGHT">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <arch.cayenne.lib.skin.widget.SkinnableRelativeLayout
            android:id="@+id/rl_text_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent">

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="@string/history_record"
                android:textColor="@color/search_title"
                android:textSize="14sp" />

            <arch.cayenne.lib.skin.widget.SkinnableRelativeLayout
                android:id="@+id/rl_history_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <arch.cayenne.lib.skin.widget.SkinnableImageView
                    android:id="@+id/iv_click_show_delete"
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_19"
                    android:paddingEnd="8dp"
                    android:paddingVertical="2dp"
                    app:srcCompat="@drawable/ic_search_history_delete" />

                <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
                    android:id="@+id/ll_show_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:id="@+id/txt_delete_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_all"
                        android:textColor="@color/search_title"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp_12"
                        android:layout_marginStart="11dp"
                        android:layout_marginEnd="11dp"
                        android:background="@color/search_title"
                        android:text="|"
                        tools:ignore="HardcodedText" />

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:id="@+id/txt_completed_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:text="@string/search_finish"
                        android:textColor="@color/search_title"
                        android:textSize="14sp" />
                </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
            </arch.cayenne.lib.skin.widget.SkinnableRelativeLayout>
        </arch.cayenne.lib.skin.widget.SkinnableRelativeLayout>

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/text_no_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/search_no_history_record"
            android:textColor="@color/search_history_no_data"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_text_delete" />

        <com.walisport.module.search.ui.view.FlowLayout
            android:id="@+id/hf_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginEnd="@dimen/dp_16"
            app:flow_equally="false"
            app:flow_fold="true"
            app:flow_foldLines="2"
            app:flow_horizontalSpacing="@dimen/dp_10"
            app:flow_verticalSpacing="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/rl_text_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
        android:id="@+id/cl_hot_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cl_history"
        tools:visibility="visible">

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:id="@+id/iv_hot_word"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_40"
            android:src="@drawable/ic_hot_word"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:text="@string/hot_search"
            android:textColor="@color/color_999999"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_hot_word"
            app:layout_constraintStart_toEndOf="@id/iv_hot_word"
            app:layout_constraintTop_toTopOf="@id/iv_hot_word" />

        <arch.cayenne.lib.skin.widget.SkinnableRecyclerView
            android:id="@+id/rv_hot_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginEnd="@dimen/dp_14"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_hot_word" />
    </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

    <arch.cayenne.lib.common.ui.view.DynamicStateLayout
        android:id="@+id/dynamic_state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_history" />

</arch.cayenne.lib.common.ui.view.InterceptedConstraintLayout>