<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav_graph"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.walisport.module.setting.ui.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_settingFragment_to_noticedFragment"
            app:destination="@id/noticedFragment" />

        <action
            android:id="@+id/action_settingFragment_to_backgroundFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/backgroundFragment" />

        <action
            android:id="@+id/action_settingFragment_to_languageFragment"
            app:destination="@id/languageFragment" />

        <deepLink app:uri="walisport://module_setting/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/noticedFragment"
        android:name="com.walisport.module.setting.ui.fragment.NoticeFragment"
        android:label="NoticeFragment" />

    <fragment
        android:id="@+id/backgroundFragment"
        android:name="com.walisport.module.setting.ui.fragment.BackgroundFragment"
        android:label="BackgroundFragment" />

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.walisport.module.setting.ui.fragment.LanguageFragment"
        android:label="LanguageFragment" />
</navigation>