<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_detail_nav_graph"
    app:startDestination="@id/gameDetailFragment">

    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.walisport.module.gamedetail.ui.fragment.GameDetailFragment"
        android:label="fragment_hall"
        tools:layout="@layout/fragment_game_detail">
        <argument
            android:name="gameId"
            app:argType="long"
            app:nullable="false" />
        <deepLink app:uri="@string/nav_module_gamedetail" />
    </fragment>


</navigation>