<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bet"
    app:startDestination="@id/singleBetFragment">

    <fragment
        android:id="@+id/singleBetFragment"
        android:name="arch.cayenne.module.bet.ui.fragment.SingleBetFragment"
        android:label="SingleBetFragment"
        tools:layout="@layout/fragment_single_bet">
        <action
            android:id="@+id/action_singleBetFragment_to_singleBetResultFragment"
            app:destination="@id/singleBetResultFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/singleBetFragment" />
        <action
            android:id="@+id/action_singleBetFragment_to_reserveFragment"
            app:destination="@id/reserveFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/singleBetFragment" />
    </fragment>

    <fragment
        android:id="@+id/comboBetFragment"
        android:name="arch.cayenne.module.bet.ui.fragment.ComboBetFragment"
        android:label="ComboBetFragment"
        tools:layout="@layout/fragment_combo_bet">
        <action
            android:id="@+id/action_comboBetFragment_to_singleBetFragment"
            app:destination="@id/singleBetFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/comboBetFragment" />
        <action
            android:id="@+id/action_comboBetFragment_to_comboBetResultFragment"
            app:destination="@id/comboBetResultFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/comboBetFragment" />
    </fragment>

    <fragment
        android:id="@+id/singleBetResultFragment"
        android:name="arch.cayenne.module.bet.ui.fragment.SingleBetResultFragment"
        android:label="SingleBetResultFragment"
        tools:layout="@layout/fragment_single_bet_result" />

    <fragment
        android:id="@+id/comboBetResultFragment"
        android:name="arch.cayenne.module.bet.ui.fragment.ComboBetResultFragment"
        android:label="ComboBetResultFragment"
        tools:layout="@layout/fragment_combo_bet_result" />

    <fragment
        android:id="@+id/reserveFragment"
        android:name="arch.cayenne.module.bet.ui.fragment.ReserveFragment"
        android:label="ReserveFragment"
        tools:layout="@layout/fragment_single_bet" >
        <action
            android:id="@+id/action_reserveFragment_to_singleBetFragment"
            app:destination="@id/singleBetFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/reserveFragment" />

        <argument
            android:name="id"
            app:argType="integer"
            app:nullable="false" />
    </fragment>


</navigation>