<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_chat"
    app:startDestination="@id/chatHomeFragment">

    <fragment
        android:id="@+id/chatHomeFragment"
        android:name="arch.cayenne.module.chat.ui.fragment.ChatHomeFragment"
        android:label="fragment_live_chat"
        tools:layout="@layout/fragment_live_chat">

        <action
            android:id="@+id/action_chatHomeFragment_to_charUserInfoFragment"
            app:destination="@id/charUserInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/charUserInfoFragment"
        android:name="arch.cayenne.module.chat.ui.fragment.ChatUserInfoFragment"
        android:label="fragment_chat_user_info"
        tools:layout="@layout/fragment_chat_user_info">
        <deepLink app:uri="walisport://module_chat/charUserInfoFragment" />
    </fragment>

</navigation>