<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.common.ui.view.InterceptedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:interceptedDirection="RIGHT">

    <arch.cayenne.lib.common.ui.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_bg"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="@color/bank_line">

            <arch.cayenne.lib.skin.widget.SkinnableImageView
                android:id="@+id/iv_status_start"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_54"
                android:layout_marginTop="@dimen/dp_19"
                android:background="@drawable/icon_order_status_start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_74"
                android:layout_marginTop="@dimen/dp_29"
                android:layout_marginEnd="@dimen/dp_74"
                android:background="@drawable/icon_status_line"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_status_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="@string/submit_order"
                android:textColor="@color/bank_title"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="@+id/iv_status_start"
                app:layout_constraintStart_toStartOf="@+id/iv_status_start"
                app:layout_constraintTop_toBottomOf="@+id/iv_status_start" />

            <arch.cayenne.lib.skin.widget.SkinnableImageView
                android:id="@+id/iv_status_middle"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_19"
                android:background="@drawable/icon_order_status_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_status_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="@string/wait_pay"
                android:textColor="@color/bank_title"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="@+id/iv_status_middle"
                app:layout_constraintStart_toStartOf="@+id/iv_status_middle"
                app:layout_constraintTop_toBottomOf="@+id/iv_status_middle" />

            <arch.cayenne.lib.skin.widget.SkinnableImageView
                android:id="@+id/iv_status_end"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_19"
                android:layout_marginEnd="@dimen/dp_54"
                android:background="@drawable/icon_order_status_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_status_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="@string/order_finish"
                android:textColor="@color/coin_select_text"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="@+id/iv_status_end"
                app:layout_constraintStart_toStartOf="@+id/iv_status_end"
                app:layout_constraintTop_toBottomOf="@+id/iv_status_end" />
        </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

        <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
            android:id="@+id/lay_order_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_147"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_85"
            android:background="@drawable/bg_shape_common"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_11"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_money"
                    android:textColor="@color/bank_title"
                    android:textSize="@dimen/sp_14" />

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_25"
                    android:text="¥400"
                    android:textColor="@color/bank_title"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cz_method"
                    android:textColor="@color/bank_title"
                    android:textSize="@dimen/sp_14" />

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_25"
                    android:text="微信"
                    android:textColor="@color/bank_title"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_13"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_create_time"
                    android:textColor="@color/bank_title"
                    android:textSize="@dimen/sp_14" />

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_25"
                    android:text="2023-11-01 23:59:59"
                    android:textColor="@color/bank_title"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_iid"
                    android:textColor="@color/bank_title"
                    android:textSize="@dimen/sp_14" />

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_25"
                    android:text="KJSZJ202311140722382929"
                    android:textColor="@color/bank_title"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

        <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/bg_shape_common"
            android:gravity="center_horizontal"
            android:minHeight="@dimen/dp_163"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/lay_order_detail">

            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_28"
                android:background="@drawable/ic_status_suc" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_9"
                android:text="@string/tip_order_status_suc"
                android:textColor="@color/bank_text"
                android:textSize="@dimen/sp_15" />
        </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_order_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_130"
            android:background="@drawable/bg_cancel_order"
            android:gravity="center"
            android:text="@string/order_cancel"
            android:textColor="@color/address_text"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginHorizontal="@dimen/dp_32"
            android:layout_marginBottom="@dimen/dp_60"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
                android:id="@+id/lay_lesson"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_2"
                    app:srcCompat="@drawable/icon_lesson" />

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:text="@string/recharge_lesson"
                    android:textColor="@color/recharge_lesson"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

            <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
                android:id="@+id/lay_customer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_2"
                    app:srcCompat="@drawable/icon_customer_service" />

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="@string/cus_service"
                    android:textColor="@color/recharge_lesson"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
        </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
    </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
</arch.cayenne.lib.common.ui.view.InterceptedLinearLayout>