<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg">

    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/bg_bank_card_info"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/coin_type"
                android:textColor="@color/bank_title"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/bg_recharge_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_coin"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginStart="@dimen/dp_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_coin_rmb" />

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:id="@+id/tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_7"
                    android:text="人民币"
                    android:textColor="@color/bank_text"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_coin"
                    app:layout_constraintTop_toTopOf="parent" />

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:text="¥770.11"
                    android:textColor="@color/bank_text"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_13"
                    android:stateListAnimator="@animator/layout_alpha_animator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_arrow_down" />
            </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/tx_method"
                android:textColor="@color/bank_title"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_withdraw_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_marginEnd="@dimen/dp_6"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/item_recharge_method" />

            <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
                android:id="@+id/lay_ee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:orientation="vertical">

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="@string/dz_wallet"
                    android:textColor="@color/bank_title"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_9"
                    android:background="@drawable/bg_recharge_type">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_ee"
                        android:layout_width="@dimen/dp_34"
                        android:layout_height="@dimen/dp_34"
                        android:layout_marginStart="@dimen/dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_withdraw_ee" />

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="EE钱包"
                        android:textColor="@color/bank_text"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toEndOf="@+id/icon_ee"
                        app:layout_constraintTop_toTopOf="parent" />

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:text="全球最大EE币交易平台"
                        android:textColor="@color/bank_title"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_ee" />

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_18"
                        android:background="@drawable/bg_enter_wallet"
                        android:gravity="center"
                        android:text="进入钱包"
                        android:textColor="@color/bank_text"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="@string/tx_money"
                    android:textColor="@color/bank_title"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_42"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_9"
                    android:background="@drawable/bg_recharge_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:id="@+id/tv_withdraw_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:text="¥"
                        android:textColor="@color/bank_text"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <arch.cayenne.lib.skin.widget.SkinnableEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_34"
                        android:layout_marginEnd="@dimen/dp_11"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="金额范围1-3490"
                        android:textColor="@color/bank_text"
                        android:textColorHint="@color/bank_title"
                        android:textSize="@dimen/sp_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_withdraw_type"
                        app:layout_constraintTop_toTopOf="parent" />
                </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

                <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_9"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent">

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_32"
                        android:layout_weight="1"
                        android:background="@drawable/bg_withdraw_percent"
                        android:gravity="center"
                        android:text="@string/per_min"
                        android:textColor="@color/tab_text"
                        android:textSize="@dimen/sp_14" />

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_weight="1"
                        android:background="@drawable/bg_withdraw_percent"
                        android:gravity="center"
                        android:text="@string/per_25"
                        android:textColor="@color/tab_text"
                        android:textSize="@dimen/sp_14" />

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_weight="1"
                        android:background="@drawable/bg_withdraw_percent"
                        android:gravity="center"
                        android:text="@string/per_50"
                        android:textColor="@color/tab_text"
                        android:textSize="@dimen/sp_14" />

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_weight="1"
                        android:background="@drawable/bg_withdraw_percent"
                        android:gravity="center"
                        android:text="@string/per_max"
                        android:textColor="@color/tab_text"
                        android:textSize="@dimen/sp_14" />
                </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

                <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_53"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:background="@drawable/bg_shape_tip"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent">

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:maxLines="2"
                        android:text="余额中有¥500.00无法提现，需先完成投注额要求。点击查看投注额详情"
                        android:textColor="@color/bank_title"
                        android:textSize="@dimen/sp_13" />
                </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
            </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

            <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
                android:id="@+id/lay_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/dz_bank"
                    android:textColor="@color/bank_title"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_42"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_9"
                    android:background="@drawable/bg_add_bank_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_add_bank"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_add_bank" />

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_7"
                        android:text="添加提现银行卡"
                        android:textColor="@color/bank_title"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_add_bank"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_8"
                        android:layout_height="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:stateListAnimator="@animator/layout_alpha_animator"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_add_bank_arrow" />
                </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_13"
                    android:text="@string/tx_money"
                    android:textColor="@color/bank_title"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_withdraw_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_10"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4"
                    tools:itemCount="12"
                    tools:listitem="@layout/item_pay_money" />

                <arch.cayenne.lib.skin.widget.SkinnableView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_13"
                    android:background="@color/view_line" />

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_13"
                    android:text="@string/tx_time"
                    android:textColor="@color/bank_title"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                    android:id="@+id/lay_withdraw_yue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_9"
                    android:background="@drawable/selector_withdraw_type">

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_14"
                        android:text="@string/tx_yue"
                        android:textColor="@color/selector_pay_type"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_14"
                        android:text="@string/tx_yue_tip"
                        android:textColor="@color/bank_title"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <arch.cayenne.lib.skin.widget.SkinnableImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/selector_withdraw_radio"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

                <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                    android:id="@+id/lay_withdraw_normal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@drawable/selector_withdraw_type">

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_14"
                        android:text="@string/tx_normal"
                        android:textColor="@color/selector_pay_type"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_14"
                        android:text="@string/tx_normal_tip"
                        android:textColor="@color/bank_title"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <arch.cayenne.lib.skin.widget.SkinnableImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/selector_withdraw_radio"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
            </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

            <arch.cayenne.lib.skin.widget.SkinnableButton
                android:id="@+id/btn_recharge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/selector_add_card"
                android:gravity="center"
                android:text="@string/withdrawal"
                android:textColor="@color/bank_text"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <arch.cayenne.lib.skin.widget.SkinnableView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@color/view_line" />

            <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_26"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
                    android:id="@+id/bet_detail_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_2"
                        app:srcCompat="@drawable/icon_lesson" />

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"
                        android:text="@string/tz_detail"
                        android:textColor="@color/recharge_lesson"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

                <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
                    android:id="@+id/lay_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_2"
                        app:srcCompat="@drawable/icon_customer_service" />

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="@string/cus_service"
                        android:textColor="@color/recharge_lesson"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
            </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

            <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_26"
                android:layout_marginTop="@dimen/dp_21"
                android:layout_marginBottom="@dimen/dp_30"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
                    android:id="@+id/lay_withdraw_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_2"
                        app:srcCompat="@drawable/icon_withdraw_lesson" />

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"
                        android:text="@string/withdraw_lesson"
                        android:textColor="@color/recharge_lesson"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

                <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_2"
                        app:srcCompat="@drawable/icon_customer_service" />

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="@string/cus_service"
                        android:textColor="@color/recharge_lesson"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
            </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
        </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

        <arch.cayenne.lib.skin.widget.SkinnableView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20" />
    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
</ScrollView>