<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.walisport.module.topup.ui.viewmodel.WalletViewModel" />
    </data>

    <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llConttnet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/title_bg"
            app:layout_constraintTop_toTopOf="parent">

            <arch.cayenne.lib.common.ui.view.TitleBarView
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                android:id="@+id/lay_wallet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_166"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@drawable/bg_shape_item_top">

                <arch.cayenne.lib.skin.widget.SkinnableImageView
                    android:id="@+id/icon_wallet"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/icon_wallet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/balance"
                    android:textColor="@color/wallet_title"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintStart_toEndOf="@+id/icon_wallet"
                    app:layout_constraintTop_toTopOf="parent" />

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:id="@+id/tv_wallet_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_11"
                    android:text="￥"
                    android:textColor="@color/wallet_balance"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_wallet" />

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:id="@+id/tv_wallet_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginStart="@dimen/dp_2"
                    android:text="1,100.00"
                    android:textColor="@color/wallet_balance"
                    android:textSize="@dimen/sp_26"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tv_wallet_coin"
                    app:layout_constraintTop_toBottomOf="@+id/icon_wallet" />

                <arch.cayenne.lib.skin.widget.SkinnableImageView
                    android:id="@+id/icon_refresh"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_18"
                    android:background="@drawable/icon_refresh"
                    app:layout_constraintStart_toEndOf="@+id/tv_wallet_balance"
                    app:layout_constraintTop_toBottomOf="@+id/icon_wallet" />

                <arch.cayenne.lib.skin.widget.SkinnableButton
                    android:id="@+id/btn_wallet_withdraw"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_28"
                    android:background="@drawable/bg_shape_withdraw"
                    android:gravity="center"
                    android:text="@string/withdrawal"
                    android:textColor="@color/btn_withdraw"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wallet_balance" />

                <arch.cayenne.lib.skin.widget.SkinnableButton
                    android:id="@+id/btn_wallet_recharge"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_28"
                    android:background="@drawable/bg_shape_recharge"
                    android:gravity="center"
                    android:text="@string/recharge"
                    android:textColor="@color/btn_recharge"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wallet_balance" />
            </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

            <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@drawable/bg_shape_item_top"
                app:layout_constraintTop_toBottomOf="@+id/lay_wallet">

                <arch.cayenne.lib.skin.widget.SkinnableRippleView
                    android:id="@+id/lay_topUp_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:rv_bgType="top"
                    app:rv_color="@color/wallet_ripper"
                    app:rv_rippleCorner="@dimen/dp_12"
                    app:rv_rippleDuration="100"
                    app:rv_type="simpleRipple" />

                <arch.cayenne.lib.skin.widget.SkinnableImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/icon_recharge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_40"
                    android:text="@string/recharge_record"
                    android:textColor="@color/wallet_menu_title"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@drawable/icon_right_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <arch.cayenne.lib.skin.widget.SkinnableView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/wallet_menu_line"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

            <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@drawable/bg_shape_item_bottom"
                app:layout_constraintTop_toBottomOf="@+id/lay_recharge">

                <arch.cayenne.lib.skin.widget.SkinnableRippleView
                    android:id="@+id/lay_withdraw_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:rv_bgType="bottom"
                    app:rv_color="@color/wallet_ripper"
                    app:rv_rippleCorner="@dimen/dp_12"
                    app:rv_rippleDuration="100"
                    app:rv_type="simpleRipple" />

                <arch.cayenne.lib.skin.widget.SkinnableImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/icon_withdraw"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_40"
                    android:text="@string/withdrawal_record"
                    android:textColor="@color/wallet_menu_title"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@drawable/icon_right_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_335"
            android:alpha="0.7"
            android:background="@drawable/bg_wallet_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
</layout>