<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_46"
    android:background="@color/title_bg">

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/universal_icon_back"
        tools:ignore="MissingConstraints" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_title"
        style="@style/CustomToolbarTvStyle"
        android:textColor="@color/title_bar"
        tools:ignore="MissingConstraints" />

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_right"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="@drawable/icon_address_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>