<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/newHomeFragment">

    <fragment
        android:id="@+id/newHomeFragment"
        android:name="arch.cayenne.module.home.ui.fragment.NewHomeFragment"
        android:label="NewHomeFragment">

        <action
            android:id="@+id/action_newHomeFragment_to_championFragment"
            app:destination="@id/championFragment"
            app:popUpToInclusive="false"/>

        <deepLink app:uri="walisport://module_home/NewHomeFragment" />

        <action
            android:id="@+id/action_newHomeFragment_to_collectListFragment"
            app:destination="@id/collectListFragment" />

    </fragment>


    <fragment
        android:id="@+id/championFragment"
        android:name="arch.cayenne.module.home.ui.fragment.ChampionFragment"
        android:label="ChampionFragment">
        <argument
            android:name="matchId"
            app:argType="long" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="icon"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeBetSlipFragment"
        android:name="arch.cayenne.module.betslip.ui.fragment.HomeBetSlipFragment"
        android:label="HomeBetSlipFragment" >
        <deepLink app:uri="@string/nav_module_betslip_fragment" />
    </fragment>
    <fragment
        android:id="@+id/collectListFragment"
        android:name="arch.cayenne.module.home.ui.fragment.CollectListFragment"
        android:label="CollectListFragment" >
        <deepLink app:uri="@string/nav_module_collectlist_fragment" />
    </fragment>

</navigation>