<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/newHomeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="arch.cayenne.module.home.test.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <deepLink app:uri="walisport://module_home/homeFragment" />

        <action
            android:id="@+id/action_homeFragment_to_secondFragment"
            app:destination="@id/secondFragment" />

        <action
            android:id="@+id/action_homeFragment_to_LoginActivity"
            app:destination="@id/LoginActivity">
            <argument
                android:name="userId"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>

        <action
            android:id="@+id/action_homeFragment_to_LoginActivity2"
            app:destination="@id/LoginActivity2" />

        <action
            android:id="@+id/action_homeFragment_to_newHomeFragment"
            app:destination="@id/newHomeFragment" />
    </fragment>

    <!--  隐式调用其他模块的activity -->
    <activity
        android:id="@+id/LoginActivity"
        android:label="activity_home"
        app:data="walisport://login_activity"
        app:targetPackage="${applicationId}">
        <argument
            android:name="userId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink app:uri="walisport://login_activity?userId={userId}" />
    </activity>

    <activity
        android:id="@+id/LoginActivity2"
        android:label="activity_home"
        app:dataPattern="walisport://login_activity?userId={userId}"
        app:targetPackage="${applicationId}">
        <argument
            android:name="userId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            app:action="walisport.intent.action.login_activity"
            app:uri="walisport://login_activity?userId={userId}" />
    </activity>

    <fragment
        android:id="@+id/secondFragment"
        android:name="arch.cayenne.module.home.test.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_test_second">
        <argument
            android:name="userId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <activity
        android:id="@+id/homeActivity"
        android:name="arch.cayenne.module.home.ui.activity.HomeActivity"
        android:label="activity_home" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="arch.cayenne.module.home.test.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_test_third">

        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="arch.cayenne.module.home.test.ViewPagerFragment"
        android:label="ViewPagerFragment">
        <action
            android:id="@+id/action_viewPagerItem2Fragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToSaveState="true"
            app:restoreState="true" />
    </fragment>

    <fragment
        android:id="@+id/newHomeFragment"
        android:name="arch.cayenne.module.home.ui.fragment.NewHomeFragment"
        android:label="NewHomeFragment">
        <action
            android:id="@+id/action_newHomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToSaveState="true"
            app:restoreState="true" />
        <action
            android:id="@+id/action_newHomeFragment_to_championFragment"
            app:destination="@id/championFragment"
            app:popUpToInclusive="false"/>

        <deepLink app:uri="walisport://module_home/NewHomeFragment" />
        <action
            android:id="@+id/action_newHomeFragment_to_homeBetSlipFragment"
            app:destination="@id/homeBetSlipFragment" />
        <action
            android:id="@+id/action_newHomeFragment_to_collectListFragment"
            app:destination="@id/collectListFragment" />
    </fragment>

    <fragment
        android:id="@+id/fourthFragment"
        android:name="arch.cayenne.module.home.test.FourthFragment"
        android:label="fragment_test_fourth"
        tools:layout="@layout/fragment_test_fourth">

        <action
            android:id="@+id/action_fourthFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/championFragment"
        android:name="arch.cayenne.module.home.ui.fragment.ChampionFragment"
        android:label="ChampionFragment">
        <argument
            android:name="matchId"
            app:argType="long" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="icon"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeBetSlipFragment"
        android:name="arch.cayenne.module.betslip.ui.fragment.HomeBetSlipFragment"
        android:label="HomeBetSlipFragment" />
    <fragment
        android:id="@+id/collectListFragment"
        android:name="arch.cayenne.module.home.ui.fragment.CollectListFragment"
        android:label="CollectListFragment" />
</navigation>