<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_viewPager2"
    app:startDestination="@id/viewPager2Fragment"
    >
    <fragment
        android:id="@+id/viewPager2Fragment"
        android:name="arch.cayenne.module.home.test.ViewPager2Fragment"
        android:label="ViewPager2Fragment" />

</navigation>