<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.walisport.module_home.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_LoginActivity"
            app:destination="@id/LoginActivity">
            <argument
                android:name="userId"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <!--android:defaultValue="Guest"-->

        </action>
        <action
            android:id="@+id/action_homeFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <activity
        android:id="@+id/LoginActivity"
        android:label="activity_home"
        app:data="walisport://login_activity"
        app:targetPackage="${applicationId}">
        <argument
            android:name="userId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink app:uri="walisport://login_activity?userId={userId}" />
    </activity>



    <fragment
        android:id="@+id/secondFragment"
        android:name="com.walisport.module_home.ui.fragment.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/loginSecondFragment"
        android:label="fragment_login_second"
        >
        <deepLink app:uri="walisport://loginSecondFragment" />
    </fragment>


</navigation>