<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:background="@color/card_background">

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_common_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text=""
        android:textColor="@color/dialog_title"
        android:textSize="16sp" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_common_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="76dp"
        android:paddingHorizontal="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="20dp"
        android:text=""
        android:textColor="@color/secondary_text"
        android:textSize="15sp" />

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_gravity="bottom"
        android:background="@color/district_line" />

    <!--分隔線-->
    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <arch.cayenne.lib.skin.widget.SkinnableButton
            android:id="@+id/btn_common_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text=""
            android:textColor="@color/secondary_text"
            android:textSize="15sp" />


        <arch.cayenne.lib.skin.widget.SkinnableView
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/district_line" />

        <arch.cayenne.lib.skin.widget.SkinnableButton
            android:id="@+id/btn_common_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/dialog_title"
            android:textSize="15sp" />
    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
</arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
