<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottom_dialog"
    app:layout_constraintBottom_toBottomOf="parent">

    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:gravity="center"
            android:textColor="@color/dialog_bottom_title"
            android:textSize="@dimen/sp_14" />

        <arch.cayenne.lib.skin.widget.SkinnableView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/dialog_bottom_line" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:gravity="center"
            android:text="@string/btn_confirm"
            android:textColor="@color/dialog_bottom_confirm"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <arch.cayenne.lib.skin.widget.SkinnableView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"
            android:background="@color/dialog_bottom_line" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:gravity="center"
            android:text="@string/btn_cancel"
            android:textColor="@color/dialog_bottom_cancel"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>