<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_currency_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="290dp"
    android:layout_height="460dp"
    android:maxWidth="290dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:maxHeight="460dp"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <net.center.blurview.ShapeBlurView
            android:id="@+id/blurView"
            android:layout_width="290dp"
            app:blur_radius="9dp"
            android:layout_height="0dp"
            app:blur_corner_radius="@dimen/dp_9"
            app:blur_mode="rectangle"
            app:blur_overlay_color="@color/blur_view"
            app:blur_border_width="0dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/rv_currency"/>
        <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
            android:id="@+id/ll_search_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"
            android:background="@drawable/search_rounded_background"
            android:backgroundTint="@color/color_0FFFFFFF"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_setting"
            app:layout_constraintTop_toTopOf="parent">

            <arch.cayenne.lib.skin.widget.SkinnableImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/search_icon" />

            <arch.cayenne.lib.common.ui.view.ClearableEditText
                android:id="@+id/ce_search"
                style="@style/CustomToolbarEditStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/dp_10"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:hint="@string/search_title"
                android:layout_marginBottom="@dimen/dp_1"
                android:gravity="center_vertical"
                android:textColor="@color/search_text_for_search_bar"
                android:textColorHint="@color/color_999999"
                tools:ignore="MissingConstraints" />
        </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>
        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:id="@+id/iv_setting"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_26"
            android:background="@drawable/ic_balance_setting"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_2"
            app:layout_constraintStart_toEndOf="@+id/ll_search_bar"
            app:layout_constraintTop_toTopOf="@+id/ll_search_bar"
            app:layout_constraintBottom_toBottomOf="@+id/ll_search_bar"
            app:layout_constraintEnd_toEndOf="parent" />
        <arch.cayenne.lib.skin.widget.SkinnableRecyclerView
            android:id="@+id/rv_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_search_bar"
            />
    </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
    <!--  錢包設置頁  -->
    <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
        android:id="@+id/cl_content_2"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:maxHeight="460dp"
        app:layout_constraintLeft_toRightOf="@+id/cl_content"
        app:layout_constraintTop_toTopOf="parent">
        <net.center.blurview.ShapeBlurView
            android:id="@+id/blurView_2"
            android:layout_width="290dp"
            app:blur_radius="9dp"
            android:layout_height="0dp"
            app:blur_corner_radius="@dimen/dp_9"
            app:blur_mode="rectangle"
            app:blur_overlay_color="@color/blur_view"
            app:blur_border_width="0dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/rv_currency_setting"/>
        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_26"
            android:src="@drawable/ic_currency_setting_back"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFF"
            android:textSize="15sp"
            android:layout_marginBottom="@dimen/dp_2"
            android:text="@string/currency_setting_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back" />
        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_setting_1"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="center"
            android:textColor="@color/color_FFFFFF"
            android:textSize="14sp"
            android:text="@string/currency_setting_1"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_back" />
        <arch.cayenne.lib.skin.widget.SkinnableToggleButton
            android:id="@+id/toggle_setting_1"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/selector_currency_toggle_button"
            android:textOff=""
            android:textOn=""
            android:layout_marginEnd="@dimen/dp_16"
            android:checked="true"
            app:layout_constraintTop_toTopOf="@+id/tv_setting_1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_setting_1"
            app:layout_constraintEnd_toEndOf="parent"/>
        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_setting_2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="center"
            android:textColor="@color/color_FFFFFF"
            android:textSize="14sp"
            android:text="@string/currency_setting_2"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_setting_1" />
        <arch.cayenne.lib.skin.widget.SkinnableToggleButton
            android:id="@+id/toggle_setting_2"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/selector_currency_toggle_button"
            android:textOff=""
            android:textOn=""
            android:layout_marginEnd="@dimen/dp_16"
            android:checked="true"
            app:layout_constraintTop_toTopOf="@+id/tv_setting_2"
            app:layout_constraintBottom_toBottomOf="@+id/tv_setting_2"
            app:layout_constraintEnd_toEndOf="parent"/>
        <arch.cayenne.lib.skin.widget.SkinnableRecyclerView
            android:id="@+id/rv_currency_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_28"
            android:paddingBottom="@dimen/dp_17"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_setting_2"/>
    </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>