<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
        android:id="@+id/cl_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_filter"
        android:backgroundTint="@color/color_1FFFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_app"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_C0C0C0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/cl_icon"
        app:layout_constraintStart_toStartOf="@id/cl_icon"
        app:layout_constraintTop_toBottomOf="@id/cl_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>