<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/app_bg"
   >

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_180"
        />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_message"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dynamic_text"
        android:textSize="13sp" />



    <Button
        android:id="@+id/btn_refresh"
        android:layout_marginTop="20dp"
        android:layout_width="@dimen/dp_160"
        android:textSize="16sp"
        android:visibility="gone"
        android:background="@drawable/net_error_btn"
        android:text="@string/net_refresh"
        android:layout_height="@dimen/dp_42"/>

</arch.cayenne.lib.skin.widget.SkinnableLinearLayout>