<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3">

    <!-- 數字與符號按鈕 -->
    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/btn_one"
        style="@style/NumberKeyboardButton"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:text="1"
        app:skinnableFontWeight="500" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/btn_two"
        style="@style/NumberKeyboardButton"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:text="2"
        app:skinnableFontWeight="500" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/btn_three"
        style="@style/NumberKeyboardButton"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="3dp"
        android:text="3"
        app:skinnableFontWeight="500" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/btn_four"
        style="@style/NumberKeyboardButton"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:text="4"
        app:skinnableFontWeight="500" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/btn_five"
        style="@style/NumberKeyboardButton"
        android:layout_margin="3dp"
        android:text="5"
        app:skinnableFontWeight="500" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/btn_six"
        style="@style/NumberKeyboardButton"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="6"
        app:skinnableFontWeight="500" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/btn_seven"
        style="@style/NumberKeyboardButton"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:text="7"
        app:skinnableFontWeight="500" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/btn_eight"
        style="@style/NumberKeyboardButton"
        android:layout_margin="3dp"
        android:text="8"
        app:skinnableFontWeight="500" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/btn_nine"
        style="@style/NumberKeyboardButton"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="9"
        app:skinnableFontWeight="500" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/btn_other"
        style="@style/NumberKeyboardButton"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:textSize="14sp"
        app:skinnableFontWeight="500" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/btn_zero"
        style="@style/NumberKeyboardButton"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:text="0"
        app:skinnableFontWeight="500" />

    <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
        android:id="@+id/btn_dot"
        style="@style/NumberKeyboardButton"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        app:skinnableFontWeight="500">

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/bg_number_dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

</GridLayout>