<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_wallet_entry"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_36"
    android:layout_marginStart="@dimen/dp_6"
    android:background="@drawable/title_live_money_background"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/dp_6"
    android:paddingEnd="@dimen/dp_6">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        app:srcCompat="@drawable/live_money_title_t" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:gravity="center_vertical"
        android:text="99999.00"
        android:textColor="@color/title_money_text"
        android:textSize="@dimen/sp_13" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        app:srcCompat="@drawable/live_money_title_dow" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addMoney"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        app:srcCompat="@drawable/live_money_title_add" />
</androidx.appcompat.widget.LinearLayoutCompat>