<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomToolbarStyle"
    android:paddingStart="0dp"
    android:paddingEnd="0dp">

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_back"
        style="@style/CustomToolbarImgStyle"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="8dp"
        android:paddingBottom="10dp"
        app:srcCompat="@drawable/bg_left_arrow" />

    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:id="@+id/ll_search_bar"
        style="@style/CustomToolbarLine"
        android:background="@drawable/search_rounded_background"
        android:backgroundTint="@color/search_bg"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_search_text"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="parent">

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/search_icon" />

        <arch.cayenne.lib.common.ui.view.ClearableEditText
            android:id="@+id/ce_search"
            style="@style/CustomToolbarEditStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="@dimen/dp_10"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/search_text_for_search_bar"
            android:textColorHint="@color/search_hint"
            tools:ignore="MissingConstraints" />
    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_search_text"
        android:layout_width="62dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="@string/search_title"
        android:textColor="@color/search_btn_normal"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>