<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/tran_0"
    style="@style/CustomToolbarStyle">

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_back"
        style="@style/CustomToolbarImgStyle"
        app:srcCompat="@drawable/universal_icon_back"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDynamics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/tran_0"
        app:layout_constraintLeft_toRightOf="@+id/iv_back"
        />
</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>