<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SportConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/title_bg"
    style="@style/CustomToolbarStyle">
    <arch.cayenne.lib.skin.widget.SportImageView
        android:id="@+id/iv_back"
        style="@style/CustomToolbarImgStyle"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/bg_left_arrow"
        android:visibility="gone"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDynamics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/tran_0"
        app:layout_constraintLeft_toRightOf="@+id/iv_back"
        />
</arch.cayenne.lib.skin.widget.SportConstraintLayout>