<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_36"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_shape_balance">
    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_currency_icon"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_wallet_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_6"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_display_bold"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:textColor="@color/main_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_currency_icon"
        app:layout_constraintRight_toLeftOf="@id/iv_arrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded"/>

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_7"
        android:background="@drawable/live_money_title_down"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintRight_toLeftOf="@id/iv_add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_add"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@drawable/ic_recharge"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>