<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_07061d"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rltTop"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_top_football">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:layout_marginStart="5dp"
                android:onClick="finishTopClick"
                android:padding="0dp"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <!--折叠后显示-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cslTopMatchStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:alpha="0"
                tools:ignore="RelativeOverlap">

                <!--比赛状态-->
                <LinearLayout
                    android:id="@+id/lltTopMatchStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTopMatchStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="已完赛" />

                    <TextView
                        android:id="@+id/tvTopMatchStatusTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text=" 60" />

                    <TextView
                        android:id="@+id/tvTopMatchStatusTimeS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text=" '" />
                </LinearLayout>
                <!--主队-->
                <TextView
                    android:id="@+id/tvTopHomeScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:ellipsize="end"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/lltTopMatchStatus"
                    app:layout_constraintEnd_toStartOf="@id/lltTopMatchStatus"
                    app:layout_constraintTop_toTopOf="@id/lltTopMatchStatus"
                    tools:text="3" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/ivTopHomeIcon"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_default_bg"
                    app:layout_constraintBottom_toBottomOf="@id/lltTopMatchStatus"
                    app:layout_constraintEnd_toStartOf="@id/tvTopHomeScore"
                    app:layout_constraintTop_toTopOf="@id/lltTopMatchStatus"
                    tools:ignore="ContentDescription" />

                <!--客队-->
                <TextView
                    android:id="@+id/tvTopAwayScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:ellipsize="end"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/lltTopMatchStatus"
                    app:layout_constraintStart_toEndOf="@id/lltTopMatchStatus"
                    app:layout_constraintTop_toTopOf="@id/lltTopMatchStatus"
                    tools:text="2" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/ivTopAwayIcon"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_default_bg"
                    app:layout_constraintBottom_toBottomOf="@id/lltTopMatchStatus"
                    app:layout_constraintStart_toEndOf="@id/tvTopAwayScore"
                    app:layout_constraintTop_toTopOf="@id/lltTopMatchStatus"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--不折叠时显示-->
            <LinearLayout
                android:id="@+id/lltMatchTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/ivBack"
                android:alpha="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/c_F5F5F5"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    tools:text="中超 上海申花VS梅州客家" />

                <LinearLayout
                    android:id="@+id/lltSignal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_background_signal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_12"
                    android:paddingVertical="@dimen/dp_8">

                    <TextView
                        android:id="@+id/tvSignal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/signal_source"
                        android:textColor="@color/c_F5F5F5"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_4"
                        android:src="@drawable/ic_next" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--主要界面-->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_home_bg">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lltFold"
                    app:layout_scrollFlags="scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_221"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/ivMatchBg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            tools:background="@drawable/bg_top_football"
                            tools:ignore="ContentDescription" />

                        <com.xcjh.app.view.balldetail.MatchVideoPlayer
                            android:id="@+id/videoPlayer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cslMatchStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/ivMatchBg"
                            android:layout_alignBottom="@id/ivMatchBg">

                            <!--赛事信息-->
                            <TextView
                                android:id="@+id/tvCompetitionName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_32"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="世界杯" />

                            <TextView
                                android:id="@+id/tvMatchTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_6"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvCompetitionName"
                                tools:text="2008/8/8" />
                            <!--vs-->
                            <TextView
                                android:id="@+id/tvMatchVs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vs"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:visibility="visible"
                                app:layout_constraintBottom_toTopOf="@id/lltMatchStatus"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />
                            <!--比赛状态 -->
                            <LinearLayout
                                android:id="@+id/lltMatchStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvMatchVs">

                                <TextView
                                    android:id="@+id/tvMatchStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/c_8a91a0"
                                    android:textSize="12sp"
                                    android:visibility="visible"
                                    tools:text="未开始" />

                                <TextView
                                    android:id="@+id/tvMatchStatusTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_4"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:visibility="gone"
                                    tools:text="15" />

                                <TextView
                                    android:id="@+id/tvMatchStatusTimeS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:visibility="gone"
                                    tools:text=" '" />
                            </LinearLayout>

                            <!--home-->
                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/ivHomeIcon"
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="@dimen/dp_60"
                                android:layout_marginEnd="@dimen/dp_50"
                                app:layout_constraintBottom_toTopOf="@id/tvHomeName"
                                app:layout_constraintEnd_toStartOf="@id/tvMatchVs"
                                app:layout_constraintTop_toTopOf="@id/tvMatchVs"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:round="@dimen/dp_2"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tvHomeName"
                                android:layout_width="136dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:maxLines="3"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/lltMatchStatus"
                                app:layout_constraintEnd_toEndOf="@id/ivHomeIcon"
                                app:layout_constraintStart_toStartOf="@id/ivHomeIcon"
                                app:layout_constraintTop_toBottomOf="@id/ivHomeIcon" />

                            <!--away-->
                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/ivAwayIcon"
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="@dimen/dp_60"
                                android:layout_marginStart="@dimen/dp_50"
                                app:layout_constraintBottom_toTopOf="@id/tvAwayName"
                                app:layout_constraintStart_toEndOf="@id/tvMatchVs"
                                app:layout_constraintTop_toTopOf="@id/tvMatchVs"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tvAwayName"
                                android:layout_width="136dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:maxLines="3"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/lltMatchStatus"
                                app:layout_constraintEnd_toEndOf="@id/ivAwayIcon"
                                app:layout_constraintStart_toStartOf="@id/ivAwayIcon"
                                app:layout_constraintTop_toBottomOf="@id/ivAwayIcon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView
                            android:id="@+id/ivNoLive"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:background="@drawable/no_live_stream"
                            tools:ignore="ContentDescription" />
                        <!--视频下边的广告-->
                        <TextView
                            android:id="@+id/marqueeView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_36"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_shape_marquee"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="start|center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingStart="@dimen/dp_12"
                            android:paddingEnd="@dimen/dp_12"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/c_F7DA73"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:background="@color/c_17092B"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivShowAd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            tools:src="@drawable/ic_default_bg"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:layout_width="@dimen/dp_154"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvToChat"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/dp_2"
                                android:background="@drawable/bg_btn_chat"
                                android:gravity="center"
                                android:text="@string/in_chat_oto"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_12"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tvToShare"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dp_2"
                                android:layout_weight="1"
                                android:background="@drawable/bg_btn_share"
                                android:gravity="center"
                                android:text="@string/share_match"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator"
                    android:layout_width="match_parent"
                    android:background="#07061D"
                    android:layout_height="@dimen/dp_56"
                    android:paddingHorizontal="@dimen/dp_16"
                    android:paddingVertical="@dimen/dp_12" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>