<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.xcjh.app.utils.nice.NiceImageView
        android:id="@+id/imageBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:corner_radius="@dimen/dp_8"
        app:srcCompat="@drawable/bg_basketball_status"
        android:scaleType="fitXY"/>
</RelativeLayout>