<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bar_color"
    android:layout_height="46dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/title_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_backin"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="@dimen/title_back_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/faedback_suggesions_title_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="11dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/title_iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_backin"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/title_back_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="7dp" />
</androidx.constraintlayout.widget.ConstraintLayout>