<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/llShowSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            android:id="@+id/viewYi"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/llShowDice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/game_sdk_shape_3_006ce4"
            xmlns:app="http://schemas.android.com/apk/res-auto"/>

        <View
            android:id="@+id/viewSan"
            android:layout_width="match_parent"
            android:background="@drawable/game_sdk_icon_sum_shisan"
            android:layout_height="100dp"/>
    </LinearLayout>
</RelativeLayout>