<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlContent"
    android:layout_width="190dp"
    android:layout_height="130dp"
    android:background="#DD000000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:src="@drawable/icon_x" />

    <TextView
        android:id="@+id/txtCpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:lineSpacingMultiplier="1.5"
        android:text="cpu：0"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/txtNpc"
        android:layout_below="@+id/txtCpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:lineSpacingMultiplier="1.5"
        android:text="内存：0"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtFPS"
        android:layout_below="@+id/txtNpc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:lineSpacingMultiplier="1.5"
        android:text="FPS：0"
        android:textColor="@color/white" />
</RelativeLayout>