<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.xcjh.app.view.balldetail.index.FootballTableView
            android:id="@+id/viewJQTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16" />
    </androidx.core.widget.NestedScrollView>
</layout>