<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/trans"
            android:orientation="vertical"
            app:elevation="@dimen/dp_0">

            <LinearLayout
                android:id="@+id/stickyView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/trans"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTabIndexSf"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_36"
                    android:background="@drawable/bg_btn_detail_tab"
                    android:gravity="center"
                    android:text="@string/win_loss"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvTabIndexRq"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginStart="@dimen/dp_12"
                    android:background="@drawable/bg_btn_detail_tab"
                    android:gravity="center"
                    android:text="@string/handicap"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvTabIndexJq"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginStart="@dimen/dp_12"
                    android:background="@drawable/bg_btn_detail_tab"
                    android:gravity="center"
                    android:text="@string/goal_num"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.xcjh.app.view.ViewPager2Container
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false" />
        </com.xcjh.app.view.ViewPager2Container>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>