<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.xcjh.app.view.balldetail.index.FootballTableView
            android:id="@+id/viewRQTable"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10" />
    </androidx.core.widget.NestedScrollView>
</layout>