<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/llLiveSpacing"
    android:background="@drawable/selector_8_whith_f6f7fa"
    android:layout_height="142dp">
<!--shape_r8_ffffff-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">
        <com.xcjh.app.utils.nice.NiceImageView
            android:id="@+id/ivLiveBe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:corner_top_left_radius="@dimen/dp_8"
            app:corner_top_right_radius="@dimen/dp_8"
            app:srcCompat="@drawable/bg_basketball_status"
            android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMainBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/main_icon_overlay"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivMainBg"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dp_5"
            android:paddingHorizontal="@dimen/dp_8"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLiveCompetition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_marginRight="@dimen/dp_25"
                tools:text="中超"
                android:textColor="@color/c_ffffff"/>
            <LinearLayout
                android:id="@+id/llMainShowRe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="8dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center"

                    app:srcCompat="@drawable/ic_fire_normal"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtLiveHeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    tools:text="9999+"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/c_ffffff"/>


            </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLiveIsBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/c_ffffff"
        android:paddingRight="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_8"
        android:visibility="gone"
        android:paddingTop="4dp"
        android:background="@drawable/shape_r33_34a853"
        android:paddingBottom="4dp"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"

        android:text="@string/main_txt_on_the_air"/>
         <!-- 纯净流显示-->
        <!--比赛信息和状态   -->
        <LinearLayout
            android:id="@+id/cslMatchInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:orientation="horizontal" >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/ivHomeIcon"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    app:round="@dimen/dp_2"
                    tools:src="@drawable/morentouxiang" />
                <TextView
                    android:id="@+id/tvHomeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="@id/ivHomeIcon"
                    app:layout_constraintStart_toStartOf="@id/ivHomeIcon"
                    app:layout_constraintTop_toBottomOf="@id/ivHomeIcon"
                    tools:text="home" />
            </LinearLayout>

            <!--比赛状态 -->
            <LinearLayout
                android:id="@+id/lltMatchStatus"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvMatchStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#DEFFFFFF"
                    android:textSize="8sp"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:visibility="visible"
                    tools:text="未" />
                <TextView
                    android:id="@+id/tvMatchVs"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_14"
                    android:background="@drawable/shape4_line_e8eaef"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_28"
                    android:maxWidth="55dp"
                    android:minHeight="@dimen/dp_14"
                    android:paddingHorizontal="@dimen/dp_5"
                    android:text="0:0"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:visibility="visible"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="9dp"
                android:orientation="vertical">
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/ivAwayIcon"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    tools:src="@drawable/morentouxiang" />
                <TextView
                    android:id="@+id/tvAwayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="away" />
            </LinearLayout>



        </LinearLayout>
<!--        是否有主播标识-->
        <LinearLayout
            android:id="@+id/llShowLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:srcCompat="@drawable/live_icon_yuan"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_ffffff"
                android:textSize="10sp"
                android:layout_marginLeft="4dp"
                android:text="LIVE"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:orientation="horizontal">

        <com.xcjh.app.utils.nice.NiceImageView
            android:id="@+id/ivLiveHead"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            app:is_circle="true"
            app:srcCompat="@drawable/morentouxiang"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLiveTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_37373d"
                android:textSize="@dimen/sp_12"
                android:singleLine="true"
                tools:text="阿贾克斯 VS 顿涅茨克矿工"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLiveName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_94999f"
                android:textSize="@dimen/sp_11"
                android:singleLine="true"
                tools:text="小小鱼"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>