<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_0dffffff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="89">

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/dp_12"
                    tools:text="夏*"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/c_F5F5F5" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/c_0dffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="127">

                <TextView
                    android:id="@+id/tv_chu_z"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    tools:text="1.05"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/c_F5F5F5" />

                <TextView
                    android:id="@+id/tv_chu_p"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    tools:text="8"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/c_F5F5F5" />

                <TextView
                    android:id="@+id/tv_chu_k"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    tools:text="1.05"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/c_F5F5F5" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/c_0dffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="127">

                <TextView
                    android:id="@+id/tv_ji_z"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    tools:text="1.05"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/c_F5F5F5" />

                <TextView
                    android:id="@+id/tv_ji_p"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    tools:text="8"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/c_F5F5F5" />

                <TextView
                    android:id="@+id/tv_ji_k"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_12"
                    tools:text="1.05"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/c_F5F5F5" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>
