<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <RelativeLayout
        android:id="@+id/rlRoot"
        android:tag="root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLiveTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_r38_ffffff20"
                android:paddingLeft="14dp"
                android:paddingTop="6dp"
                android:paddingRight="14dp"
                android:paddingBottom="6dp"
                android:text="@string/set_txt_push"
                android:textColor="@color/c_ffffff"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_r14"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtOpenName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="35dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="35dp"
                    android:text="[二狗说球]主播已开启该场比赛直播是否前往该直播间观赛?"
                    android:textColor="@color/c_37373d"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E8EAEF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlOpenContinue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/live_txt_continue_watching"
                            android:textColor="@color/c_94999f" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/c_E8eaef" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlOpenSelect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/live_txt_select"
                            android:textColor="@color/c_pb_bar" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="@dimen/dp_16"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->
<!--                &lt;!&ndash;   live_open_select  &ndash;&gt;-->
<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/ivLiveTips"-->
<!--                    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                    android:layout_width="@dimen/dp_24"-->
<!--                    android:layout_height="@dimen/dp_24"-->
<!--                    app:srcCompat="@drawable/live_open_no_select" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/live_txt_tips"-->
<!--                    android:textColor="@color/c_ffffff"-->
<!--                    android:textSize="13sp" />-->

<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>


