<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:background="@drawable/shape_bg_tab_res">

                <com.xcjh.base_lib.utils.view.CircleImageView
                    android:id="@+id/iv_home_icon"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@drawable/icon_team" />

                <TextView
                    android:id="@+id/tv_home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_39"
                    android:textColor="@color/c_F5F5F5"
                    android:textSize="@dimen/sp_12" />

                <com.xcjh.base_lib.utils.view.CircleImageView
                    android:id="@+id/iv_away_icon"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:background="@drawable/icon_team" />

                <TextView
                    android:id="@+id/tv_away_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_41"
                    android:textColor="@color/c_F5F5F5"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/c_29283A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_18152a"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_17"
                    android:layout_weight="1">

                    <com.xcjh.app.view.ProgressBarView
                        android:id="@+id/view_game_status_jg"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_centerHorizontal="true"
                        app:max="100"
                        app:progressValue="50"
                        app:ringColor="@color/c_6D48FE"
                        app:ringProgressColor="@color/c_fe4848"
                        app:ringWidth="@dimen/dp_5" />

                    <TextView
                        android:id="@+id/view_game_status_jg_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:layout_toStartOf="@+id/view_game_status_jg"
                        android:text="@string/_0"
                        android:textColor="@color/c_F5F5F5"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/view_game_status_jg_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_toEndOf="@+id/view_game_status_jg"
                        android:text="@string/_0"
                        android:textColor="@color/c_F5F5F5"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_game_status_jg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_45"
                        android:text="@string/attack"
                        android:textColor="@color/c_8a91a0"
                        android:textSize="@dimen/sp_10" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_17"
                    android:layout_weight="1">

                    <com.xcjh.app.view.ProgressBarView
                        android:id="@+id/view_game_status_wx"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_centerHorizontal="true"
                        app:max="100"
                        app:progressValue="50"
                        app:ringColor="@color/c_6D48FE"
                        app:ringProgressColor="@color/c_fe4848"
                        app:ringWidth="@dimen/dp_5" />

                    <TextView
                        android:id="@+id/tvWxHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:layout_toStartOf="@+id/view_game_status_wx"
                        android:text="@string/_0"
                        android:textColor="@color/c_F5F5F5"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tvWxAway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_toEndOf="@+id/view_game_status_wx"
                        android:text="@string/_0"
                        android:textColor="@color/c_F5F5F5"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_game_status_wx_jg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_45"
                        android:text="@string/wx_attack"
                        android:textColor="@color/c_8a91a0"
                        android:textSize="@dimen/sp_10" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_17"
                    android:layout_weight="1">

                    <com.xcjh.app.view.ProgressBarView
                        android:id="@+id/view_game_status_kql"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_centerHorizontal="true"
                        app:max="100"
                        app:progressValue="50"
                        app:ringColor="@color/c_6D48FE"
                        app:ringProgressColor="@color/c_fe4848"
                        app:ringWidth="@dimen/dp_5" />

                    <TextView
                        android:id="@+id/tvKqlHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:layout_toStartOf="@+id/view_game_status_kql"
                        android:text="@string/_0"
                        android:textColor="@color/c_F5F5F5"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tvKqlAway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_toEndOf="@+id/view_game_status_kql"
                        android:text="@string/_0"
                        android:textColor="@color/c_F5F5F5"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_game_status_kql"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_45"
                        android:text="@string/kql"
                        android:textColor="@color/c_8a91a0"
                        android:textSize="@dimen/sp_10" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_tab_res_bottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_13"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:background="@drawable/icon_red" />

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_6"
                            android:background="@drawable/icon_yellow" />

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_6"
                            android:background="@drawable/icon_stop" />

                        <TextView
                            android:id="@+id/tv_sz_home"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_6"
                            android:gravity="center_vertical"
                            android:text="@string/_0"
                            android:textColor="@color/c_F5F5F5"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/sz"
                            android:textColor="@color/c_8a91a0"
                            android:textSize="@dimen/sp_10" />

                        <ProgressBar
                            android:id="@+id/pb_sz"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_5"
                            android:layout_marginStart="@dimen/dp_6"
                            android:layout_marginTop="@dimen/dp_5"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/hori_progress_bg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_13"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_sz_away"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/_0"
                            android:textColor="@color/c_F5F5F5"
                            android:textSize="@dimen/sp_10" />

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_6"
                            android:background="@drawable/icon_red" />

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_6"
                            android:background="@drawable/icon_yellow" />

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_6"
                            android:background="@drawable/icon_stop" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_13"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_home_red"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"

                            android:gravity="center"
                            android:text="@string/_0"
                            android:textColor="@color/c_F5F5F5"
                            android:textSize="@dimen/sp_10" />
                        <TextView
                            android:id="@+id/tv_home_yellow"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_6"
                            android:gravity="center"
                            android:text="@string/_0"
                            android:textColor="@color/c_F5F5F5"
                            android:textSize="@dimen/sp_10" />
                        <TextView
                            android:id="@+id/tv_home_yw"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_6"
                            android:gravity="center"
                            android:text="@string/_0"
                            android:textColor="@color/c_F5F5F5"
                            android:textSize="@dimen/sp_10" />

                        <TextView
                            android:id="@+id/tv_sp_home"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_6"
                            android:gravity="center_vertical"
                            android:text="@string/_0"
                            android:textColor="@color/c_F5F5F5"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/sp"
                            android:textColor="@color/c_8a91a0"
                            android:textSize="@dimen/sp_10" />

                        <ProgressBar
                            android:id="@+id/pb_sp"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_5"
                            android:layout_marginStart="@dimen/dp_6"
                            android:layout_marginTop="@dimen/dp_5"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/hori_progress_bg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_13"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_sp_away"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/_0"
                            android:textColor="@color/c_F5F5F5"
                            android:textSize="@dimen/sp_10" />
                        <TextView
                            android:id="@+id/tv_away_red"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_6"
                            android:gravity="center"
                            android:text="@string/_0"
                            android:textColor="@color/c_F5F5F5"
                            android:textSize="@dimen/sp_10" />

                        <TextView
                            android:id="@+id/tv_away_yellow"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_6"
                            android:gravity="center"
                            android:text="@string/_0"
                            android:textColor="@color/c_F5F5F5"
                            android:textSize="@dimen/sp_10" />

                        <TextView
                            android:id="@+id/tv_away_yw"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_6"
                            android:gravity="center"
                            android:text="@string/_0"
                            android:textColor="@color/c_F5F5F5"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>