<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_r8"
        android:backgroundTint="@color/c_18152a"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:gravity="center_vertical"
                android:text="@string/team"
                android:background="@drawable/shape_r8_lt"
                android:backgroundTint="#201D35"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44">

                <ImageView
                    android:id="@+id/iv_avatar_home"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/football"
                    android:layout_marginStart="@dimen/dp_18" />

                <TextView
                    android:id="@+id/tv_name_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/c_29283A" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44">

                <ImageView
                    android:id="@+id/iv_avatar_away"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/football"
                    android:layout_marginStart="@dimen/dp_18" />

                <TextView
                    android:id="@+id/tv_name_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:id="@+id/rcvCommon"
            android:visibility="visible"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:background="@drawable/shape_r8_rt"
                android:backgroundTint="#201D35"
                android:gravity="center"
                android:text="@string/total"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_home_total"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/c_29283A" />

            <TextView
                android:id="@+id/tv_away_total"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

    </LinearLayout>
</layout>