<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/bg_sj_top">

            <TextView
                android:id="@+id/tv_match_home_lineup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_12"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                tools:text="阵型：4-4-2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_12"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="@string/substitute"
                    android:textColor="@color/c_8a91a0"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tv_match_home_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    tools:text="0欧元"/>
            </LinearLayout>
        </RelativeLayout>

        <com.xcjh.app.view.balldetail.liveup.FootballLiveUpMiddleView
            android:id="@+id/lineUpMiddleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/bg_sj_bottom">

            <TextView
                android:id="@+id/tv_match_away_lineup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_12"
                tools:text="阵型：4-4-2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_12"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="@string/substitute"
                    android:textColor="@color/c_8a91a0"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tv_match_away_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_4"
                    tools:text="0欧元"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>