<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_r8"
    android:backgroundTint="@color/c_201D35"
    android:paddingBottom="@dimen/dp_8"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/dp_16"
            android:text="@string/player"
            android:textColor="@color/c_F5F5F5"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/time"
            android:textColor="@color/c_F5F5F5"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/score"
            android:textColor="@color/c_F5F5F5"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/floor"
            android:textColor="@color/c_F5F5F5"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/assist"
            android:textColor="@color/c_F5F5F5"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/shoot"
            android:textColor="@color/c_F5F5F5"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>