<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:background="@drawable/bg_bet_dialog_9x9"
    android:paddingBottom="@dimen/dp_12"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54">

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_bet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:skinnableFontWeight="600"
            android:textStyle="bold"
            android:paddingBottom="1.6dp"
            tools:text="超级组合"/>

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:id="@+id/iv_bet_info"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginStart="5.7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_bet_title"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_bet_info" />

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:id="@+id/iv_bet_expand"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@drawable/icon_expand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_bet_close"
            app:layout_constraintTop_toTopOf="parent"/>

        <arch.cayenne.lib.skin.widget.SkinnableImageView
            android:id="@+id/iv_bet_close"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_bet_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <arch.cayenne.lib.skin.widget.SkinnableRecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_61"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_combo_detail_1"
        tools:itemCount="2"
        />
</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>