<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_bg1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/bet_bg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title_bet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/layout_bet"
            app:layout_constraintTop_toTopOf="parent">

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_title_betting_slip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"
                android:text="@string/title_betting_slip"
                android:textColor="@color/color_FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:skinnableFontWeight="500" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:textColor="@color/color_C0C0C0"
                android:textSize="15sp"
                app:skinnableFontWeight="510"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_close"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$1100.00"
                />

            <arch.cayenne.lib.skin.widget.SkinnableImageView
                android:id="@+id/iv_close"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="12dp"
                android:src="@drawable/icon_page_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layout_bet"
            layout="@layout/item_bet_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/cl_calculator"
            app:layout_constraintTop_toBottomOf="@id/cl_title_bet" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_calculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom_button"
            app:layout_constraintTop_toBottomOf="@id/layout_bet">

            <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                android:id="@+id/cl_money"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/shape_9dp"
                android:backgroundTint="@color/color_1FFFFFFF"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toStartOf="@id/cl_reserve"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:id="@+id/tv_money"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="14dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_input_money"
                    android:gravity="center"
                    android:textColor="@color/money_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="¥"
                    />

                <arch.cayenne.lib.skin.widget.SkinnableEditText
                    android:id="@+id/et_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:textColor="@color/color_00E0E5"
                    android:textColorHint="@color/color_999999"
                    android:textCursorDrawable="@drawable/shape_edittext_cursor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_money"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10000"
                    />
            </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_reserve"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cl_money"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_money">

                <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                    android:id="@+id/btn_reserve"
                    android:layout_width="61dp"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_reserve_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:visibility="visible"
                    >

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:id="@+id/tv_reserve_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1.14dp"
                        android:gravity="center"
                        android:text="@string/btn_reserve"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_reserve_hint"
                        app:layout_constraintTop_toTopOf="parent"
                        app:skinnableFontWeight="500" />

                    <arch.cayenne.lib.skin.widget.SkinnableImageView
                        android:id="@+id/iv_reserve_hint"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="1dp"
                        android:src="@drawable/icon_add"
                        app:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_reserve_hint"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

                <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                    android:id="@+id/cl_cancel_reserve"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_cancel_reserve_button"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone"
                    >

                    <arch.cayenne.lib.skin.widget.SkinnableTextView
                        android:id="@+id/tv_cancel_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/shape_6dp"
                        android:backgroundTint="@color/color_0FFFFFFF"
                        android:gravity="center"
                        android:paddingHorizontal="11dp"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:skinnableFontWeight="600"
                        tools:text="\@1.82"/>

                    <arch.cayenne.lib.skin.widget.SkinnableImageView
                        android:id="@+id/iv_cancel_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:padding="8dp"
                        android:src="@drawable/icon_page_close"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_cancel_reserve"
                        app:layout_constraintTop_toTopOf="parent" />

                </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                android:id="@+id/cl_odds_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:background="@drawable/shape_6dp"
                android:backgroundTint="@color/keyboard_2"
                android:foreground="@drawable/bg_odds_change_mask"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_money"
                >

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:id="@+id/tv_odds_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/keyboard_number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <arch.cayenne.lib.skin.widget.SkinnableImageView
                    android:id="@+id/iv_odds_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="11dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="11dp"
                    android:src="@drawable/icon_odds_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_odds_change"
                    app:layout_constraintTop_toTopOf="parent" />

            </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

            <arch.cayenne.module.bet.ui.custom.BetMoneyKeyboard
                android:id="@+id/cl_keyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/cl_odds_change"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent">


            <include
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                layout="@layout/item_exit_combo_btn"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.264" />

            <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                android:id="@+id/btn_collusion"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_button"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:id="@+id/tv_collusion_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.57dp"
                    android:gravity="center"
                    android:text="@string/btn_collusion"
                    android:textColor="@color/color_00E0E5"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_collusion_hint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:skinnableFontWeight="500" />

                <ImageView
                    android:id="@+id/iv_collusion_hint"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_collusion_hint"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

            <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
                android:id="@+id/cl_bet"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/selector_send_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                app:layout_constraintTop_toTopOf="@id/btn_collusion">

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:id="@+id/tv_bet_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_bet_hint"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tv_bet_money"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:skinnableFontWeight="500" />

                <arch.cayenne.lib.skin.widget.SkinnableTextView
                    android:id="@+id/tv_bet_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FFFFFF"
                    android:alpha="0.7"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_bet_hint"
                    app:skinnableFontWeight="500"
                    tools:visibility="gone"
                    />
            </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>