<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_47"
    android:layout_marginHorizontal="@dimen/dp_12"
    android:background="@drawable/shape_combination"
    android:clickable="false"
    android:focusable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_game_selection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/dp_12"
            android:textColor="@color/color_C0C0C0"
            android:textSize="@dimen/sp_14" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_tab_bet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="-10dp"
            android:textColor="@color/color_C0C0C0"
            android:textSize="@dimen/sp_14"
            android:visibility="invisible" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_tab_win"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="@dimen/dp_13"
            android:textColor="@color/color_C0C0C0"
            android:textSize="@dimen/sp_14"
            android:visibility="invisible" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_game_odds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:paddingEnd="@dimen/dp_12"
            android:textColor="@color/color_C0C0C0"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>