<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_129">

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_selection_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_odds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:skinnableFontWeight="500" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_odds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/sf_pro"
        android:textColor="@color/color_00E0E5"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/tv_selection_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_selection_name"
        app:skinnableFontWeight="510" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_playing"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:text="@string/title_playing"
        android:textColor="@color/color_FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_market"
        app:layout_constraintStart_toStartOf="@id/tv_selection_name"
        app:layout_constraintTop_toTopOf="@id/tv_market" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="11dp"
        android:textColor="@color/color_C0C0C0"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@id/tv_status"
        app:layout_constraintTop_toBottomOf="@id/tv_selection_name"
        app:layout_goneMarginStart="0dp"
        tools:text="全场让球（0-0）" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_status,tv_market" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_match_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/color_C0C0C0"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_selection_name"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        tools:text="中国 vs 巴西" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_league_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/color_C0C0C0"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_delete"
        app:layout_constraintStart_toStartOf="@id/tv_selection_name"
        app:layout_constraintTop_toBottomOf="@id/tv_match_name"
        tools:text="世界杯" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_bet_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/bet_sheet_stop"
        android:textColor="#FE3666"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tv_odds"
        app:layout_constraintTop_toBottomOf="@id/tv_odds" />

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:src="@drawable/icon_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:id="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:background="@color/line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>


