<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edge_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="12dp"
        tools:ignore="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edge_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="12dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edge_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/dp_12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edge_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/dp_58" />


    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/color_C0C0C0"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/edge_bottom"
        app:layout_constraintEnd_toStartOf="@id/et_money"
        app:layout_constraintTop_toTopOf="@id/edge_top"
        app:skinnableFontWeight="510"
        tools:text="6x" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_money"
        style="@style/CurrencySymbolStyle"
        app:layout_constraintBottom_toBottomOf="@id/et_money"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/et_money"
        app:layout_constraintTop_toTopOf="@id/et_money"
        tools:text="$"
        />

    <arch.cayenne.lib.skin.widget.SkinnableEditText
        android:id="@+id/et_money"
        style="@style/CurrencyAmountStyle"
        app:layout_constraintBottom_toBottomOf="@id/edge_bottom"
        app:layout_constraintEnd_toEndOf="@id/edge_end"
        app:layout_constraintTop_toTopOf="@id/edge_top"
        tools:hint="@string/et_money_hint"
        tools:text="1000" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_title_combo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:textColor="@color/color_8FBEE9"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/edge_bottom"
        app:layout_constraintEnd_toStartOf="@id/tv_multi"
        app:layout_constraintStart_toStartOf="@id/edge_start"
        app:layout_constraintTop_toTopOf="@id/edge_top"
        app:skinnableFontWeight="500"
        tools:text="2串1组合" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_principal"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_22"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="0dp"
        android:ellipsize="end"
        android:text="本金 $60000.00"
        android:textColor="@color/color_999999"
        android:textSize="13sp"
        android:textStyle="bold"
        app:fontFamily="@font/sf_pro"
        app:layout_constraintEnd_toEndOf="@id/edge_end"
        app:layout_constraintTop_toBottomOf="@id/et_money"
        app:skinnableFontWeight="400"
        />


</androidx.constraintlayout.widget.ConstraintLayout>