<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_floating"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@mipmap/icon_main_floating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_floating_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_main_floating_pin"
        app:layout_constraintEnd_toEndOf="@id/iv_floating"
        app:layout_constraintTop_toTopOf="@id/iv_floating" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_floating_pin"
        app:layout_constraintEnd_toEndOf="@id/iv_floating_pin"
        app:layout_constraintStart_toStartOf="@id/iv_floating_pin"
        app:layout_constraintTop_toTopOf="@id/iv_floating_pin">

        <TextView
            android:id="@+id/tv_float_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:text="1"
            android:textColor="#FFFFFF"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_exit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:background="@drawable/bg_exit_combo_bet"
        android:gravity="center"
        android:text="@string/exit_combo_bet"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_floating"
        tools:text="@string/exit_combo_bet"/>

</androidx.constraintlayout.widget.ConstraintLayout>