<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <com.walisport.module.gamedetail.ui.view.CarouselScrollView
        android:id="@+id/carousel_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="146dp"
        android:background="@color/color_1E1E1E"
        android:scrollbars="none"
        app:carousel_itemCornerRadius="20dp"
        app:carousel_itemHeight="412dp"
        app:carousel_itemSpacing="11dp"
        app:carousel_itemWidth="232dp"
        app:carousel_verticalAlignTo="@id/carousel_align_anchor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/carousel_align_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_13"
        app:layout_constraintBottom_toTopOf="@id/pro_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_balance" />

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:id="@+id/view_bg_bottom"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_marginBottom="@dimen/dp_9"
        android:background="@drawable/shape_game_detail_item_bg_bottom"
        app:layout_constraintBottom_toTopOf="@id/view_bg_top" />

    <arch.cayenne.lib.common.ui.view.GameRoundProgressBar
        android:id="@+id/pro_banner"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="45dp"
        android:layout_height="3dp"
        android:layout_marginBottom="@dimen/dp_14"
        android:indeterminate="false"
        android:progressDrawable="@null"
        app:backgroundColor="@color/color_1FFFFFFF"
        app:layout_constraintBottom_toTopOf="@id/horizontal_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progressColor="@android:color/white"
        app:triggerTime="2000" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_15"
        app:layout_constraintBottom_toTopOf="@id/iv_game_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_game_cover">

        <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_biggest_winner"
                style="@style/Rounded6ButtonStyle"
                android:drawableStart="@drawable/ic_biggest_winner"
                android:text="@string/biggest_winner" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_luckiest_winner"
                style="@style/Rounded6ButtonStyle"
                android:layout_marginStart="@dimen/dp_9"
                android:drawableStart="@drawable/ic_luckiest_winner"
                android:text="@string/luckiest_winner"
                app:layout_constraintBottom_toBottomOf="@id/tv_biggest_winner"
                app:layout_constraintStart_toEndOf="@id/tv_biggest_winner"
                app:layout_constraintTop_toTopOf="@id/tv_biggest_winner" />

            <arch.cayenne.lib.skin.widget.SkinnableView
                android:id="@+id/view_currency_bg"
                style="@style/Rounded6ButtonStyle"
                android:layout_marginStart="@dimen/dp_8"
                app:layout_constraintBottom_toBottomOf="@id/tv_biggest_winner"
                app:layout_constraintEnd_toEndOf="@id/tv_currency_display"
                app:layout_constraintStart_toEndOf="@id/tv_luckiest_winner"
                app:layout_constraintTop_toTopOf="@id/tv_biggest_winner" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_currency_symbol"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_marginStart="@dimen/dp_3"
                android:gravity="center"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="@id/view_currency_bg"
                app:layout_constraintStart_toStartOf="@id/view_currency_bg"
                app:layout_constraintTop_toTopOf="@id/view_currency_bg"
                tools:text="¥" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_currency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@id/view_currency_bg"
                app:layout_constraintStart_toEndOf="@id/tv_currency_symbol"
                app:layout_constraintTop_toTopOf="@id/view_currency_bg"
                tools:text="人民币" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_currency_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_0"
                android:paddingEnd="@dimen/dp_6"
                android:text="@string/currency_display"
                android:textColor="@color/color_C0C0C0"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@id/view_currency_bg"
                app:layout_constraintStart_toEndOf="@id/tv_currency_name"
                app:layout_constraintTop_toTopOf="@id/view_currency_bg" />
        </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
    </HorizontalScrollView>

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_game_cover"
        android:layout_width="@dimen/dp_63"
        android:layout_height="83dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_15"
        app:layout_constraintBottom_toTopOf="@id/iv_start_game"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/img_game_cover" />

    <HorizontalScrollView
        android:id="@+id/scroll_game_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintStart_toEndOf="@id/iv_game_cover"
        app:layout_constraintTop_toTopOf="@id/iv_game_cover">

        <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                tools:text="Doony Dough" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_game_type"
                style="@style/RoundedTagStyle"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_1"
                app:layout_constraintBottom_toBottomOf="@id/tv_game_name"
                app:layout_constraintStart_toEndOf="@id/tv_game_name"
                app:layout_constraintTop_toTopOf="@id/tv_game_name"
                tools:text="电子" />

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_game_vendor"
                style="@style/RoundedTagStyle"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_1"
                app:layout_constraintBottom_toBottomOf="@id/tv_game_name"
                app:layout_constraintStart_toEndOf="@id/tv_game_type"
                app:layout_constraintTop_toTopOf="@id/tv_game_name"
                tools:text="Hacksaw Gaming" />

        </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>

    </HorizontalScrollView>

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_rtp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="@id/scroll_game_info"
        app:layout_constraintTop_toBottomOf="@id/scroll_game_info"
        tools:text="97.5%" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_rtp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_3"
        android:text="@string/rtp"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/tv_rtp_value"
        app:layout_constraintStart_toEndOf="@id/tv_rtp_value"
        app:layout_constraintTop_toTopOf="@id/tv_rtp_value" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_max_reward_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_13"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/tv_rtp_title"
        app:layout_constraintStart_toEndOf="@id/tv_rtp_title"
        app:layout_constraintTop_toTopOf="@id/tv_rtp_title"
        tools:text="10000x" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_max_reward_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_3"
        android:text="@string/max_reward"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/tv_max_reward_value"
        app:layout_constraintStart_toEndOf="@id/tv_max_reward_value"
        app:layout_constraintTop_toTopOf="@id/tv_max_reward_value" />

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:id="@+id/view_online_dot"
        android:layout_width="6.5dp"
        android:layout_height="6.5dp"
        android:layout_marginTop="20.25dp"
        android:background="@drawable/shape_green_circle"
        app:layout_constraintStart_toStartOf="@id/scroll_game_info"
        app:layout_constraintTop_toBottomOf="@id/tv_rtp_value" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_online_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_3"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/view_online_dot"
        app:layout_constraintStart_toEndOf="@id/view_online_dot"
        app:layout_constraintTop_toTopOf="@id/view_online_dot"
        tools:text="6234" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_online_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_3"
        android:text="@string/is_playing"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/view_online_dot"
        app:layout_constraintStart_toEndOf="@id/tv_online_value"
        app:layout_constraintTop_toTopOf="@id/view_online_dot" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_score"
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="@dimen/dp_45" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_5"
        android:textColor="@color/color_00E0E5"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toTopOf="@id/tv_score_count_value"
        app:layout_constraintEnd_toEndOf="@id/guide_line_score"
        app:layout_constraintStart_toStartOf="@id/guide_line_score"
        tools:text="4.9" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_score_count_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_11"
        app:layout_constraintBottom_toBottomOf="@id/tv_score_count_title"
        app:layout_constraintEnd_toStartOf="@id/tv_score_count_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/guide_line_score"
        app:layout_constraintTop_toTopOf="@id/tv_score_count_title"
        tools:text="6234" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_score_count_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_1"
        android:text="@string/rating_count"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_11"
        app:layout_constraintBottom_toBottomOf="@id/iv_game_cover"
        app:layout_constraintEnd_toEndOf="@id/guide_line_score"
        app:layout_constraintStart_toEndOf="@id/tv_score_count_value" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/iv_start_trial"
        style="@style/OutlinePillButtonStyle"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_17"
        android:text="@string/start_trial"
        app:layout_constraintBottom_toBottomOf="@id/view_bg_bottom"
        app:layout_constraintEnd_toStartOf="@id/iv_start_game"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/iv_start_game"
        style="@style/SolidPillButtonStyle"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_17"
        android:text="@string/start_game"
        app:layout_constraintBottom_toBottomOf="@id/view_bg_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_start_trial"
        app:layout_goneMarginStart="@dimen/dp_12" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_more_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="view_bg_top, tv_swipe_for_more, iv_swipe_for_more" />

    <arch.cayenne.lib.skin.widget.SkinnableView
        android:id="@+id/view_bg_top"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/shape_game_detail_item_bg_top"
        app:layout_constraintBottom_toBottomOf="parent" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_swipe_for_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_23"
        android:text="@string/swipe_for_more_game"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/view_bg_top"
        app:layout_constraintEnd_toStartOf="@id/iv_swipe_for_more"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_bg_top" />

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_swipe_for_more"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@id/tv_swipe_for_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_swipe_for_more"
        app:layout_constraintTop_toTopOf="@id/tv_swipe_for_more"
        app:srcCompat="@drawable/ic_swipe_for_more" />

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_back"
        style="@style/CircleButtonStyle"
        android:layout_marginTop="61dp"
        app:layout_constraintEnd_toStartOf="@id/view_balance"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selector_ic_arrow_left" />

    <arch.cayenne.lib.common.ui.view.BalanceView
        android:id="@+id/view_balance"
        android:layout_width="176dp"
        android:layout_height="@dimen/dp_36"
        android:layout_marginStart="@dimen/dp_44"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintEnd_toStartOf="@id/iv_favorite"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/iv_back" />

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_favorite"
        style="@style/CircleButtonStyle"
        android:layout_marginStart="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintEnd_toStartOf="@id/iv_share"
        app:layout_constraintStart_toEndOf="@id/view_balance"
        app:layout_constraintTop_toTopOf="@id/iv_back"
        app:srcCompat="@drawable/selector_ic_favorite" />

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_share"
        style="@style/CircleButtonStyle"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_favorite"
        app:layout_constraintTop_toTopOf="@id/iv_back"
        app:srcCompat="@drawable/selector_ic_share" />

</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>