<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvContent"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/account_text_rounded_background"
    android:gravity="center"
    android:maxLines="1"
    android:paddingStart="@dimen/dp_17"
    android:paddingEnd="@dimen/dp_17"
    android:singleLine="true"
    android:textColor="@color/color_999999"
    android:textSize="@dimen/sp_14"
    tools:ignore="MissingConstraints" />
