<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/app_bg">
    <arch.cayenne.lib.common.ui.view.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/ll_select_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:textColor="@color/main_text"
            android:text="@string/select_head"
            android:textSize="14sp"
            />
        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="@string/head_multi_update"
            android:textColor="@color/secondary_text"
            tool:text="个人信息"
            android:textSize="14sp"
            />
    </LinearLayout>

    <arch.cayenne.lib.skin.widget.SkinnableRecyclerView
        android:id="@+id/rv_personal_head_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_nick_name_header"
        android:layout_marginTop="9dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/ll_select_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:spanCount="4" />
    <LinearLayout
        android:id="@+id/ll_set_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/rv_personal_head_grid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:textColor="@color/main_text"
            android:text="@string/set_nick_name_title"
            android:textSize="14sp"
            />
        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_nick_name_modify_once"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="@string/nick_name_modify_once"
            android:textColor="@color/secondary_text"
            tool:text="个人信息"
            android:textSize="14sp"
            />
    </LinearLayout>
    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/input_box_2"
        android:id="@+id/ll_nick_name"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@id/ll_set_nick_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <arch.cayenne.lib.common.ui.view.ClearableEditText
            android:id="@+id/ce_nick_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_15"
            android:background="@null"
            android:layout_marginStart="@dimen/dp_16"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="@string/personal_info_hint"
            android:textColor="@color/main_text"
            android:textColorHint="@color/secondary_text"
            android:layout_weight="1"
            tools:ignore="MissingConstraints" />
        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_nick_name_length"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent"
            android:textColor="@color/secondary_text"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            tool:text="3/8"/>
    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>

    <arch.cayenne.lib.skin.widget.SkinnableButton
        android:id="@+id/btn_save"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_154"
        android:background="@drawable/save_button_background"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/personal_info_save"
        android:textSize="@dimen/sp_15"
        android:fontFamily="sans-serif"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_nick_name" />
</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>