<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="arch.cayenne.module.account.ui.viewmodel.NickNameInitialViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_1E1E1E"
        android:orientation="vertical"
        app:interceptedDirection="RIGHT">


        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:text="@string/account_skip"
            android:textColor="@color/color_C0C0C0"
            android:textFontWeight="500"
            android:textSize="@dimen/sp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_62"
            android:text="@string/account_create_nickname"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="@dimen/sp_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_112"
            android:layout_marginEnd="@dimen/dp_32"
            android:text="@string/account_nickname_hint"
            android:textColor="@color/color_999999"
            android:textFontWeight="400"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <arch.cayenne.lib.common.ui.view.ClearableEditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginStart="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_173"
            android:layout_marginEnd="@dimen/dp_28"
            android:background="@drawable/bg_nickname_initial_edittext"
            android:gravity="center_vertical"
            android:hint="@string/account_nickname_initial_input_hint"
            android:imeOptions="actionDone"
            android:maxLength="@{viewModel.maxInputLength}"
            android:inputType="text"
            android:paddingStart="@dimen/dp_13"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/color_999999"
            android:textCursorDrawable="@drawable/shape_nickname_initial_edittext_drawable"
            android:textSize="@dimen/sp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <arch.cayenne.lib.skin.widget.SkinnableTextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_230"
            android:textColor="@color/color_999999"
            android:textFontWeight="500"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_next_wrapper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginStart="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_289"
            android:layout_marginEnd="@dimen/dp_28"
            android:background="@drawable/shape_next_button"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <arch.cayenne.lib.skin.widget.SkinnableTextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_continue"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_loading"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:visibility="gone"
                app:srcCompat="@drawable/account_register_loading" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>