<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg"
    android:orientation="vertical">

    <arch.cayenne.lib.common.ui.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@drawable/transparent_botton_color"
            tools:ignore="MissingConstraints" />
        <View
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@drawable/transparent_top_color"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tran_0"
            android:orientation="vertical">

            <arch.cayenne.module.account.view.CircularPhotoView
                android:id="@+id/ivUserAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_8"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/dp_67"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/dp_67"
                tools:ignore="MissingConstraints" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_35"
        android:background="@color/app_bg"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_43"
            android:text="拖拽图片调整展示区域"
            android:textColor="@color/color_999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="169dp"
            android:layout_height="52dp"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/shape_account_bar_right"
            android:gravity="center"
            android:text="@string/personal_avatar_save"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</arch.cayenne.lib.skin.widget.SkinnableLinearLayout>