<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/title_bg"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <arch.cayenne.lib.common.ui.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <arch.cayenne.lib.skin.widget.SkinnableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_1E1E1E"
        android:orientation="vertical"
       >

        <arch.cayenne.lib.skin.widget.SkinnableConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBar"
            android:background="@color/color_1E1E1E"
            android:layout_gravity="center"
            android:layout_height="420dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ClUserAvatar"
                android:background="@color/color_1E1E1E"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/background_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/black_50"
                    />

                <arch.cayenne.module.account.view.SystemAvatarCircleImg
                    android:id="@+id/ivUserAvatar"
                    android:layout_width="360dp"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_61"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/avatar_rounded_background_svg"
                    android:layout_height="360dp"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@color/color_1E1E1E"
            android:layout_marginBottom="@dimen/dp_40"
            android:gravity="top|center_horizontal"
            android:layout_height="wrap_content">

            <arch.cayenne.lib.skin.widget.SkinnableRecyclerView
                android:id="@+id/rv_personal_head_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:background="@color/color_1E1E1E"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_bar"
                app:spanCount="5" />

            <TextView
                android:id="@+id/tvSave"
                android:layout_width="169dp"
                android:layout_height="52dp"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/system_avatar_save"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:background="@drawable/account_bar_button"
                android:textSize="17sp"
                android:layout_marginEnd="@dimen/dp_8"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </arch.cayenne.lib.skin.widget.SkinnableLinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>