<?xml version="1.0" encoding="utf-8"?>
<arch.cayenne.lib.skin.widget.SkinnableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomToolbarStyle"
    android:background="@color/title_bg">

    <arch.cayenne.lib.skin.widget.SkinnableImageView
        android:id="@+id/iv_back"
        style="@style/CustomToolbarImgStyle"
        app:srcCompat="@drawable/bg_left_arrow"
        tools:ignore="MissingConstraints" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tv_title_name"
        style="@style/CustomToolbarTvStyle"
        android:text="@string/personal_info_title"
        android:textColor="@color/title_bar"
        tools:ignore="MissingConstraints" />


</arch.cayenne.lib.skin.widget.SkinnableConstraintLayout>