<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_handicap"
    app:startDestination="@id/handicapFragment">

    <fragment
        android:id="@+id/handicapFragment"
        android:name="arch.cayenne.module.handicap.ui.fragment.HandicapFragment"
        android:label="fragment_handicap"
        tools:layout="@layout/fragment_handicap">
        <argument
            android:name="homeId"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false" />
        <deepLink app:uri="@string/nav_module_handicap_fragment" />

        <action
            android:id="@+id/action_handicapFragment_to_simulateFragment"
            app:destination="@id/simulateFragment" >

        </action>
    </fragment>

    <fragment
        android:id="@+id/simulateFragment"
        android:name="arch.cayenne.module.handicap.ui.fragment.SimulateFragment"
        android:label="fragment_live_league"
        tools:layout="@layout/fragment_simulate">
        <argument
            android:name="homeId"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
</navigation>