<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_18"
    android:layout_marginStart="@dimen/dp_4"
    android:layout_marginEnd="@dimen/dp_26"
    android:orientation="horizontal">

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:singleLine="true"
        android:textSize="@dimen/sp_13"
        app:skinnableFontWeight="500" />

    <arch.cayenne.lib.skin.widget.SkinnableTextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shape_count"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_6"
        android:singleLine="true"
        android:textColor="@color/color_C0C0C0"
        android:textSize="@dimen/sp_13"
        android:visibility="gone"
        app:skinnableFontWeight="500" />

</androidx.appcompat.widget.LinearLayoutCompat>